Load: 6.33 / 2.8 / 1.08
CPU usage from 151898ms to 75ms ago (2019-03-24 21:48:17.684 to 2019-03-24 21:50:49.267):
  28% 1700/system_server: 19% user + 8.7% kernel / faults: 123474 minor 563 major
  28% 2563/com.google.android.gms: 20% user + 7.5% kernel / faults: 216752 minor 2192 major
  16% 1316/surfaceflinger: 2.8% user + 13% kernel / faults: 139 minor
  14% 2428/com.google.android.googlequicksearchbox:search: 9.3% user + 4.8% kernel / faults: 89265 minor 1617 major
  6.8% 2259/com.google.android.gms.persistent: 5.2% user + 1.5% kernel / faults: 35142 minor 754 major
  6.2% 1850/com.android.systemui: 3.9% user + 2.3% kernel / faults: 12230 minor 179 major
  3.7% 1318/adbd: 0.5% user + 3.2% kernel / faults: 33050 minor
  2.6% 2522/com.google.android.apps.nexuslauncher: 1.6% user + 0.9% kernel / faults: 32316 minor 143 major
  1.6% 1822/com.android.inputmethod.latin: 1% user + 0.6% kernel / faults: 11938 minor 56 major
  1.3% 1396/audioserver: 0.4% user + 0.9% kernel / faults: 1198 minor 11 major
  1.2% 2338/com.google.process.gapps: 0.7% user + 0.4% kernel / faults: 11262 minor 6 major
  0.9% 1373/kworker/u5:0: 0% user + 0.9% kernel
  0.8% 1250/kworker/0:1H: 0% user + 0.8% kernel
  0.7% 1989/com.android.phone: 0.4% user + 0.2% kernel / faults: 6301 minor 138 major
  0.6% 1384/kworker/u5:2: 0% user + 0.6% kernel
  0.5% 1375/dmcrypt_write: 0% user + 0.5% kernel
  0.4% 1383/kworker/u5:1: 0% user + 0.4% kernel
  0.4% 565/kswapd0: 0% user + 0.4% kernel
  0.4% 1405/netd: 0% user + 0.4% kernel / faults: 4493 minor
  0.3% 1404/mediaserver: 0.1% user + 0.2% kernel / faults: 486 minor 19 major
  0.3% 1403/media.extractor: 0.2% user + 0.1% kernel / faults: 441 minor
  0.2% 1389/jbd2/dm-0-8: 0% user + 0.2% kernel
  0.2% 1262/logd: 0.1% user + 0.1% kernel / faults: 344 minor 1 major
  0.2% 1314/lmkd: 0% user + 0.2% kernel
  0.2% 1315/servicemanager: 0% user + 0.1% kernel / faults: 23 minor 1 major
  0.2% 8/rcu_preempt: 0% user + 0.2% kernel
  0.1% 1513/dhcpclient: 0% user + 0.1% kernel
  0.1% 1395/zygote: 0% user + 0.1% kernel / faults: 6831 minor
  0.1% 3/ksoftirqd/0: 0% user + 0.1% kernel
  0.1% 1402/mediadrmserver: 0% user + 0% kernel / faults: 12219 minor 25 major
  0.1% 1861/sdcard: 0% user + 0% kernel / faults: 21 minor
  0% 4/kworker/0:0: 0% user + 0% kernel
  0% 17/kworker/u4:1: 0% user + 0% kernel
  0% 12/ksoftirqd/1: 0% user + 0% kernel
  0% 2493/com.android.printspooler: 0% user + 0% kernel / faults: 3236 minor 7 major
  0% 548/kworker/0:1: 0% user + 0% kernel
  0% 6/kworker/u4:0: 0% user + 0% kernel
  0% 2231/com.google.android.ext.services: 0% user + 0% kernel / faults: 2678 minor 1 major
  0% 1//init: 0% user + 0% kernel / faults: 100 minor
  0% 680/kworker/u4:2: 0% user + 0% kernel
  0% 2281/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 2532 minor 7 major
  0% 1401/media.codec: 0% user + 0% kernel / faults: 566 minor
  0% 1406/rild: 0% user + 0% kernel
  0% 1951/sdcard: 0% user + 0% kernel / faults: 28 minor
  0% 1397/cameraserver: 0% user + 0% kernel / faults: 167 minor
  0% 11/migration/1: 0% user + 0% kernel
  0% 454/kworker/1:1: 0% user + 0% kernel
  0% 1271/vold: 0% user + 0% kernel / faults: 2 minor
  0% 1400/keystore: 0% user + 0% kernel / faults: 18 minor
  0% 1590/ipv6proxy: 0% user + 0% kernel / faults: 3 minor
  0% 1602/hostapd: 0% user + 0% kernel / faults: 56 minor 6 major
 +0% 2671/android.process.media: 0% user + 0% kernel
 +0% 2678/android.process.acore: 0% user + 0% kernel
 +0% 3298/com.android.providers.calendar: 0% user + 0% kernel
 +0% 3402/com.google.android.apps.photos: 0% user + 0% kernel
 +0% 3912/com.google.android.talk: 0% user + 0% kernel
 +0% 3945/com.google.android.gm: 0% user + 0% kernel
 +0% 4007/kworker/0:2: 0% user + 0% kernel
 +0% 4014/com.android.defcontainer: 0% user + 0% kernel
 +0% 4272/com.google.android.music:main: 0% user + 0% kernel
 +0% 4367/com.google.android.talk:matchstick: 0% user + 0% kernel
 +0% 4620/com.google.android.apps.photos:CameraShortcut: 0% user + 0% kernel
 +0% 4754/com.google.android.apps.wallpaper: 0% user + 0% kernel
 +0% 4798/com.google.android.gms.unstable: 0% user + 0% kernel
 +0% 4924/com.android.chrome: 0% user + 0% kernel
 +0% 5026/com.esoxjem.movieguide: 0% user + 0% kernel
 +0% 5060/com.android.cellbroadcastreceiver: 0% user + 0% kernel
 +0% 5087/com.android.settings: 0% user + 0% kernel
 +0% 5108/com.google.android.apps.messaging: 0% user + 0% kernel
 +0% 5217/com.google.android.partnersetup: 0% user + 0% kernel
 +0% 5295/com.android.systemui:screenshot: 0% user + 0% kernel
 +0% 5345/bugreportz: 0% user + 0% kernel
 +0% 5347/dumpstate: 0% user + 0% kernel
 +0% 5351/dumpsys: 0% user + 0% kernel
70% TOTAL: 43% user + 25% kernel + 1.2% iowait + 0.8% softirq
