User 0%, System 50%, IOW 0%, IRQ 0%
User 0 + Nice 0 + Sys 2 + Idle 2 + IOW 0 + IRQ 0 + SIRQ 0 = 4

  PID   TID USER     PR  NI CPU% S     VSS     RSS PCY Thread          Proc
 5377  5377 shell     0 -20  50% R   6780K   1932K  fg top             top
    2     2 root     20   0   0% S      0K      0K  fg kthreadd        
    3     3 root     20   0   0% S      0K      0K  fg ksoftirqd/0     
    4     4 root     20   0   0% S      0K      0K  fg kworker/0:0     
    5     5 root      0 -20   0% S      0K      0K  fg kworker/0:0H    
    6     6 root     20   0   0% S      0K      0K  fg kworker/u4:0    
    7     7 root     RT   0   0% S      0K      0K  fg migration/0     
    8     8 root     20   0   0% S      0K      0K  fg rcu_preempt     
    9     9 root     20   0   0% S      0K      0K  fg rcu_bh          
   10    10 root     20   0   0% S      0K      0K  fg rcu_sched       
   11    11 root     RT   0   0% S      0K      0K  fg migration/1     
   12    12 root     20   0   0% S      0K      0K  fg ksoftirqd/1     
   13    13 root     20   0   0% S      0K      0K  fg kworker/1:0     
   14    14 root      0 -20   0% S      0K      0K  fg kworker/1:0H    
   15    15 root      0 -20   0% S      0K      0K  fg khelper         
   16    16 root      0 -20   0% S      0K      0K  fg netns           
   17    17 root     20   0   0% S      0K      0K  fg kworker/u4:1    
  325   325 root      0 -20   0% S      0K      0K  fg writeback       
  327   327 root      0 -20   0% S      0K      0K  fg bioset          
  329   329 root      0 -20   0% S      0K      0K  fg kblockd         
  424   424 root      0 -20   0% S      0K      0K  fg ata_sff         
  435   435 root     20   0   0% S      0K      0K  fg khubd           
  444   444 root      0 -20   0% S      0K      0K  fg md              
  453   453 root      0 -20   0% S      0K      0K  fg cfg80211        
  454   454 root     20   0   0% S      0K      0K  fg kworker/1:1     
  548   548 root     20   0   0% S      0K      0K  fg kworker/0:1     
  565   565 root     20   0   0% S      0K      0K  fg kswapd0         
  632   632 root     20   0   0% S      0K      0K  fg fsnotify_mark   
  650   650 root      0 -20   0% S      0K      0K  fg crypto          
  680   680 root     20   0   0% S      0K      0K  fg kworker/u4:2    
