  PID       Vss      Rss      Pss      Uss  cmdline
 2428  1934740K  184292K  122985K  113728K  com.google.android.googlequicksearchbox:search
 1700  1550716K  130892K   74509K   66984K  system_server
 2563  1788032K  134056K   69394K   55904K  com.google.android.gms
 1850  1488808K  119088K   66410K   59948K  com.android.systemui
 2259  1624352K  118396K   54143K   40784K  com.google.android.gms.persistent
 5026  1449200K   86892K   39387K   35736K  com.esoxjem.movieguide
 3912  1636784K   81876K   30496K   23656K  com.google.android.talk
 4272  1641624K   74592K   28599K   26084K  com.google.android.music:main
 2522  1435372K   75336K   26507K   22804K  com.google.android.apps.nexuslauncher
 1989  1422992K   65104K   20778K   17868K  com.android.phone
 1822  1412936K   65616K   20607K   18068K  com.android.inputmethod.latin
 4367  1621408K   63932K   18446K   12596K  com.google.android.talk:matchstick
 1395  1306800K   65480K   17647K   13136K  zygote
 5108  1419584K   57812K   16355K   14004K  com.google.android.apps.messaging
 3945  1429528K   55580K   15729K   14040K  com.google.android.gm
 3402  1441412K   57296K   15093K    9072K  com.google.android.apps.photos
 4798  1581452K   67584K   14530K    8768K  com.google.android.gms.unstable
 2671  1393292K   55976K   11633K    8756K  android.process.media
 5295  1428976K   53624K   11344K    8000K  com.android.systemui:screenshot
 2678  1391156K   51332K   10930K    8860K  android.process.acore
 4924  1592868K   51760K   10411K    7256K  com.android.chrome
 4620  1433192K   50232K   10164K    4288K  com.google.android.apps.photos:CameraShortcut
 2281  1469304K   46404K    8078K    4276K  com.google.android.googlequicksearchbox:interactor
 1396    90540K   11436K    7925K    7540K  /system/bin/audioserver
 2338  1391232K   46428K    6957K    5228K  com.google.process.gapps
 3298  1382484K   43040K    5601K    4228K  com.android.providers.calendar
 5087  1400332K   39796K    5581K    4428K  com.android.settings
 4754  1387140K   39452K    5115K    3944K  com.google.android.apps.wallpaper
 5217  1383240K   38984K    4465K    3296K  com.google.android.partnersetup
 5060  1379280K   39604K    4438K    3156K  com.android.cellbroadcastreceiver
 2493  1381196K   39228K    4352K    3136K  com.android.printspooler
 4014  1379376K   39168K    4225K    2948K  com.android.defcontainer
 2231  1379360K   38728K    4189K    2916K  com.google.android.ext.services
 1404    51396K    8860K    3866K    2912K  /system/bin/mediaserver
 1403    47544K    7436K    3218K    2744K  media.extractor
 1262    14544K    4072K    2859K    2808K  /system/bin/logd
 1401    26664K    6060K    2779K    2496K  media.codec
 1402    27128K    6784K    2581K    1956K  /system/bin/mediadrmserver
 5378     7188K    3508K    2538K    2516K  procrank
 1397    22176K    6044K    2413K    1936K  /system/bin/cameraserver
 1316    74136K    4864K    2080K    1820K  /system/bin/surfaceflinger
 1271    15092K    3852K    1657K    1464K  /system/bin/vold
 1398    18080K    4796K    1465K    1208K  /system/bin/drmserver
 1405    23720K    3324K    1454K    1356K  /system/bin/netd
 1861     9496K    2428K    1302K    1264K  /system/bin/sdcard
 1951     9500K    2404K    1278K    1240K  /system/bin/sdcard
 5347     8360K    2432K    1119K    1076K  /system/bin/dumpstate
    1     8500K    1516K    1118K     840K  /init
 1602     7520K    2392K    1093K    1044K  /system/bin/hostapd
 1400     9496K    2848K     912K     800K  /system/bin/keystore
 1318   153732K     908K     872K     868K  /sbin/adbd
 1406    11416K    2232K     749K     704K  /system/bin/rild
 1408    10208K    2580K     716K     616K  /system/bin/fingerprintd
 1399     6872K    2140K     685K     604K  /system/bin/installd
 1409     9184K    2520K     685K     588K  /system/bin/gatekeeperd
 1314     5744K    1800K     651K     624K  /system/bin/lmkd
  933     3584K    1040K     643K     372K  /sbin/ueventd
 1315     6584K    1804K     532K     492K  /system/bin/servicemanager
 1310     3388K     524K     512K     512K  /sbin/healthd
 1317     4880K    1500K     478K     364K  /system/bin/sh
 1525     4880K    1476K     454K     340K  sh
 1414     5456K    1588K     451K     416K  /system/xbin/perfprofd
 1270     6964K    1812K     354K     152K  /system/bin/debuggerd
 1590     5068K    1368K     337K     316K  /system/bin/ipv6proxy
 1513     4816K    1328K     332K     312K  /system/bin/dhcpclient
 1605     4940K    1316K     328K     308K  /system/bin/dhcpserver
 5345     4852K    1308K     321K     300K  bugreportz
 1273     6708K     540K     261K      96K  debuggerd:signaller
                           ------   ------  ------
                          810151K  672900K  TOTAL

 RAM: 1550676K total, 269452K free, 13432K buffers, 738364K cached, 27680K shmem, 36388K slab
