slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack_e1e81400    108    108    224   18    1 : tunables    0    0    0 : slabdata      6      6      0
vda                  170    170     48   85    1 : tunables    0    0    0 : slabdata      2      2      0
UDPLITEv6              0      0    768   21    4 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                 42     42    768   21    4 : tunables    0    0    0 : slabdata      2      2      0
tw_sock_TCPv6         21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
TCPv6                 46     46   1408   23    8 : tunables    0    0    0 : slabdata      2      2      0
nf_conntrack_c0965bc0    108    108    224   18    1 : tunables    0    0    0 : slabdata      6      6      0
nf_conntrack_expect      0      0    160   25    1 : tunables    0    0    0 : slabdata      0      0      0
kcopyd_job             0      0   2376   13    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2464   13    8 : tunables    0    0    0 : slabdata      0      0      0
dm_rq_target_io        0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
cfq_queue            416    416    152   26    1 : tunables    0    0    0 : slabdata     16     16      0
bsg_cmd               70     70    288   14    1 : tunables    0    0    0 : slabdata      5      5      0
mqueue_inode_cache     14     14    576   14    2 : tunables    0    0    0 : slabdata      1      1      0
fuse_request          28     28    280   14    1 : tunables    0    0    0 : slabdata      2      2      0
fuse_inode           108    108    448   18    2 : tunables    0    0    0 : slabdata      6      6      0
isofs_inode_cache      0      0    376   21    2 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       57     57    424   19    2 : tunables    0    0    0 : slabdata      3      3      0
fat_cache              0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0
hugetlbfs_inode_cache     23     23    344   23    2 : tunables    0    0    0 : slabdata      1      1      0
jbd2_journal_head   1024   1024     64   64    1 : tunables    0    0    0 : slabdata     16     16      0
jbd2_revoke_table_s    512    512     16  256    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache    3475   3475    632   25    4 : tunables    0    0    0 : slabdata    139    139      0
ext4_allocation_context     78     78    104   39    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_prealloc_space    112    112     72   56    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_io_end          204    204     40  102    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_extent_status   4608   4608     32  128    1 : tunables    0    0    0 : slabdata     36     36      0
dquot                147    147    192   21    1 : tunables    0    0    0 : slabdata      7      7      0
dnotify_mark         112    112     72   56    1 : tunables    0    0    0 : slabdata      2      2      0
dio                    0      0    384   21    2 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0    576   14    2 : tunables    0    0    0 : slabdata      0      0      0
RAW                   28     28    576   14    2 : tunables    0    0    0 : slabdata      2      2      0
UDP                   28     28    576   14    2 : tunables    0    0    0 : slabdata      2      2      0
tw_sock_TCP            0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
TCP                   26     26   1216   13    4 : tunables    0    0    0 : slabdata      2      2      0
eventpoll_pwq        510    510     40  102    1 : tunables    0    0    0 : slabdata      5      5      0
sgpool-64             12     12   1280   12    4 : tunables    0    0    0 : slabdata      1      1      0
sgpool-16             12     12    320   12    1 : tunables    0    0    0 : slabdata      1      1      0
blkdev_queue          58     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
blkdev_requests      110    198    216   18    1 : tunables    0    0    0 : slabdata     11     11      0
biovec-256            70     70   3072   10    8 : tunables    0    0    0 : slabdata      7      7      0
biovec-128           126    168   1536   21    8 : tunables    0    0    0 : slabdata      8      8      0
biovec-64             63     63    768   21    4 : tunables    0    0    0 : slabdata      3      3      0
sock_inode_cache     525    525    384   21    2 : tunables    0    0    0 : slabdata     25     25      0
skbuff_fclone_cache     36     36    448   18    2 : tunables    0    0    0 : slabdata      2      2      0
file_lock_cache       72     72    112   36    1 : tunables    0    0    0 : slabdata      2      2      0
net_namespace         12     12   2560   12    8 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache   1777   1974    384   21    2 : tunables    0    0    0 : slabdata     94     94      0
task_delay_info     1275   1275     80   51    1 : tunables    0    0    0 : slabdata     25     25      0
taskstats             60     60    328   12    1 : tunables    0    0    0 : slabdata      5      5      0
proc_inode_cache   10185  10185    376   21    2 : tunables    0    0    0 : slabdata    485    485      0
sigqueue              56     56    144   28    1 : tunables    0    0    0 : slabdata      2      2      0
bdev_cache            32     32    512   16    2 : tunables    0    0    0 : slabdata      2      2      0
inode_cache         6788   6877    344   23    2 : tunables    0    0    0 : slabdata    299    299      0
dentry             23744  23744    128   32    1 : tunables    0    0    0 : slabdata    742    742      0
avc_node            1752   1752     56   73    1 : tunables    0    0    0 : slabdata     24     24      0
selinux_inode_security  23290  23290     48   85    1 : tunables    0    0    0 : slabdata    274    274      0
buffer_head        23235  25331     56   73    1 : tunables    0    0    0 : slabdata    347    347      0
nsproxy             4930   4930     24  170    1 : tunables    0    0    0 : slabdata     29     29      0
vm_area_struct     39207  39422     88   46    1 : tunables    0    0    0 : slabdata    857    857      0
signal_cache         552    552    640   12    2 : tunables    0    0    0 : slabdata     46     46      0
sighand_cache        144    144   1344   12    4 : tunables    0    0    0 : slabdata     12     12      0
task_xstate         1001   1140    832   19    4 : tunables    0    0    0 : slabdata     60     60      0
task_struct         1000   1092   1184   13    4 : tunables    0    0    0 : slabdata     84     84      0
anon_vma           19943  21504     32  128    1 : tunables    0    0    0 : slabdata    168    168      0
radix_tree_node     6485   6682    304   13    1 : tunables    0    0    0 : slabdata    514    514      0
idr_layer_cache      195    195   1080   15    4 : tunables    0    0    0 : slabdata     13     13      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          36     48   8192    4    8 : tunables    0    0    0 : slabdata     12     12      0
kmalloc-4096          79    112   4096    8    8 : tunables    0    0    0 : slabdata     14     14      0
kmalloc-2048         792   1200   2048   16    8 : tunables    0    0    0 : slabdata     75     75      0
kmalloc-1024         385    432   1024   16    4 : tunables    0    0    0 : slabdata     27     27      0
kmalloc-512         1055   1200    512   16    2 : tunables    0    0    0 : slabdata     75     75      0
kmalloc-256          650    720    256   16    1 : tunables    0    0    0 : slabdata     45     45      0
kmalloc-192         7400   8589    192   21    1 : tunables    0    0    0 : slabdata    409    409      0
kmalloc-128         1751   3456    128   32    1 : tunables    0    0    0 : slabdata    108    108      0
kmalloc-96          3173   3570     96   42    1 : tunables    0    0    0 : slabdata     85     85      0
kmalloc-64         19520  19776     64   64    1 : tunables    0    0    0 : slabdata    309    309      0
kmalloc-32         46369  52992     32  128    1 : tunables    0    0    0 : slabdata    414    414      0
kmalloc-16         18944  18944     16  256    1 : tunables    0    0    0 : slabdata     74     74      0
kmalloc-8           6144   6144      8  512    1 : tunables    0    0    0 : slabdata     12     12      0
kmem_cache_node      256    256     32  128    1 : tunables    0    0    0 : slabdata      2      2      0
kmem_cache           128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0

