Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 ::ffff:192.168.232.2:49 ::ffff:172.217.14.234:4 TIME_WAIT   
tcp        0      0 ::ffff:192.168.200.2:55 ::ffff:172.217.14.196:4 ESTABLISHED 
tcp        0      0 ::ffff:192.168.232.2:49 ::ffff:172.217.14.234:4 TIME_WAIT   
tcp        0      0 ::ffff:192.168.200.2:58 ::ffff:172.217.14.195:8 ESTABLISHED 
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State           I-Node Path
unix  2      [ ]         STREAM                       5212 /dev/socket/sap_uim_socket1
unix  59     [ ]         DGRAM                        3981 /dev/socket/logdw
unix  3      [ ]         STREAM     CONNECTED        39886 
unix  2      [ ]         DGRAM                       28974 
unix  3      [ ]         STREAM     CONNECTED        41798 
unix  3      [ ]         STREAM     CONNECTED        33247 
unix  3      [ ]         STREAM     CONNECTED        25609 
unix  3      [ ]         STREAM     CONNECTED         8880 
unix  2      [ ]         DGRAM                        7835 
unix  2      [ ]         DGRAM                        5559 
unix  3      [ ]         STREAM     CONNECTED         8488 
unix  3      [ ]         SEQPACKET  CONNECTED        43736 
unix  3      [ ]         STREAM     CONNECTED        10538 
unix  3      [ ]         SEQPACKET  CONNECTED        41591 
unix  3      [ ]         SEQPACKET  CONNECTED        10458 
unix  2      [ ]         DGRAM                        5611 
unix  3      [ ]         STREAM     CONNECTED        33246 
unix  3      [ ]         STREAM     CONNECTED        10097 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED         9996 /dev/socket/zygote
unix  2      [ ]         DGRAM                       25052 
unix  3      [ ]         SEQPACKET  CONNECTED         9352 
unix  3      [ ]         STREAM     CONNECTED          716 
unix  3      [ ]         STREAM     CONNECTED        43871 /dev/socket/dumpstate
unix  3      [ ]         STREAM     CONNECTED         8489 /dev/socket/mdns
unix  2      [ ]         DGRAM                        5465 
unix  3      [ ]         STREAM     CONNECTED        11841 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED        40913 
unix  3      [ ]         STREAM     CONNECTED        11265 
unix  3      [ ]         SEQPACKET  CONNECTED        33237 
unix  3      [ ]         STREAM     CONNECTED        28990 
unix  2      [ ]         DGRAM                       10020 
unix  3      [ ]         STREAM     CONNECTED        39888 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED        25844 
unix  3      [ ]         SEQPACKET  CONNECTED         9309 /dev/socket/lmkd
unix  3      [ ]         STREAM     CONNECTED        41734 @jdwp-control
unix  2      [ ]         DGRAM                       38527 
unix  2      [ ]         DGRAM                       10299 
unix  2      [ ]         DGRAM                        5542 
unix  2      [ ]         DGRAM                       24932 
unix  2      [ ]         DGRAM                         629 
unix  3      [ ]         STREAM     CONNECTED         9917 /dev/socket/netd
unix  3      [ ]         STREAM     CONNECTED        41732 
unix  3      [ ]         STREAM     CONNECTED        14240 
unix  3      [ ]         STREAM     CONNECTED        43440 @jdwp-control
unix  3      [ ]         SEQPACKET  CONNECTED         9981 
unix  2      [ ]         DGRAM                         772 
unix  3      [ ]         STREAM     CONNECTED        25059 
unix  3      [ ]         STREAM     CONNECTED        10042 @jdwp-control
unix  3      [ ]         SEQPACKET  CONNECTED         9354 
unix  3      [ ]         STREAM     CONNECTED         7852 
unix  3      [ ]         STREAM     CONNECTED        28996 
unix  2      [ ]         SEQPACKET  CONNECTED        20439 
unix  2      [ ]         DGRAM                       19663 
unix  3      [ ]         SEQPACKET  CONNECTED        11531 
unix  3      [ ]         STREAM     CONNECTED        43467 
unix  3      [ ]         STREAM     CONNECTED        25066 
unix  3      [ ]         SEQPACKET  CONNECTED        41962 
unix  2      [ ]         DGRAM                       41650 
unix  3      [ ]         STREAM     CONNECTED         9367 /dev/socket/cryptd
unix  3      [ ]         SEQPACKET  CONNECTED        43850 
unix  3      [ ]         STREAM     CONNECTED        43458 
unix  2      [ ]         DGRAM                       11816 
unix  3      [ ]         STREAM     CONNECTED         9362 /dev/socket/vold
unix  2      [ ]         DGRAM                       31577 
unix  3      [ ]         STREAM     CONNECTED        11219 
unix  2      [ ]         SEQPACKET  CONNECTED        20633 
unix  3      [ ]         SEQPACKET  CONNECTED         9970 
unix  2      [ ]         DGRAM                       10848 
unix  3      [ ]         SEQPACKET  CONNECTED        41592 
unix  2      [ ]         DGRAM                       17794 
unix  2      [ ]         DGRAM                       10893 
unix  3      [ ]         STREAM     CONNECTED        27655 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED        11206 
unix  3      [ ]         STREAM     CONNECTED        19982 
unix  3      [ ]         STREAM     CONNECTED        11226 
unix  3      [ ]         SEQPACKET  CONNECTED        10623 
unix  3      [ ]         SEQPACKET  CONNECTED         9977 
unix  3      [ ]         STREAM     CONNECTED        10801 @jdwp-control
unix  3      [ ]         SEQPACKET  CONNECTED        43739 
unix  3      [ ]         SEQPACKET  CONNECTED        43844 
unix  3      [ ]         SEQPACKET  CONNECTED         9967 
unix  3      [ ]         STREAM     CONNECTED        12504 
unix  3      [ ]         SEQPACKET  CONNECTED        11411 
unix  3      [ ]         SEQPACKET  CONNECTED        43832 
unix  3      [ ]         STREAM     CONNECTED        31587 @jdwp-control
unix  3      [ ]         SEQPACKET  CONNECTED        10702 
unix  3      [ ]         STREAM     CONNECTED        17041 
unix  3      [ ]         STREAM     CONNECTED        12505 
unix  2      [ ]         SEQPACKET  CONNECTED        30920 
unix  3      [ ]         STREAM     CONNECTED        44496 
unix  3      [ ]         STREAM     CONNECTED        19677 @jdwp-control
unix  3      [ ]         SEQPACKET  CONNECTED         9978 
unix  3      [ ]         STREAM     CONNECTED        42619 
unix  3      [ ]         SEQPACKET  CONNECTED        13007 
unix  3      [ ]         STREAM     CONNECTED        11205 
unix  2      [ ]         DGRAM                        4655 
unix  3      [ ]         SEQPACKET  CONNECTED        42516 
unix  3      [ ]         STREAM     CONNECTED        12689 
unix  3      [ ]         STREAM     CONNECTED        27669 
unix  3      [ ]         SEQPACKET  CONNECTED         9980 
unix  3      [ ]         STREAM     CONNECTED        11203 
unix  3      [ ]         SEQPACKET  CONNECTED        33995 
unix  3      [ ]         SEQPACKET  CONNECTED        33994 
unix  3      [ ]         STREAM     CONNECTED        12848 
unix  3      [ ]         SEQPACKET  CONNECTED         4227 
unix  3      [ ]         STREAM     CONNECTED        44215 
unix  3      [ ]         STREAM     CONNECTED        42960 
unix  2      [ ]         SEQPACKET  CONNECTED        21960 
unix  3      [ ]         STREAM     CONNECTED         4115 
unix  3      [ ]         STREAM     CONNECTED        44231 
unix  3      [ ]         SEQPACKET  CONNECTED        40808 
unix  3      [ ]         STREAM     CONNECTED        35782 
unix  3      [ ]         STREAM     CONNECTED         4118 
unix  3      [ ]         STREAM     CONNECTED        10920 
unix  3      [ ]         STREAM     CONNECTED        42470 
unix  3      [ ]         STREAM     CONNECTED        24940 @jdwp-control
unix  2      [ ]         DGRAM                       44205 
unix  3      [ ]         STREAM     CONNECTED        14239 
unix  3      [ ]         STREAM     CONNECTED         4117 
unix  3      [ ]         SEQPACKET  CONNECTED        43734 
unix  3      [ ]         SEQPACKET  CONNECTED        41587 
unix  3      [ ]         SEQPACKET  CONNECTED         8327 
unix  3      [ ]         STREAM     CONNECTED        31631 
unix  2      [ ]         DGRAM                       12144 
unix  3      [ ]         SEQPACKET  CONNECTED        39767 
unix  3      [ ]         STREAM     CONNECTED        37654 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED        10312 
unix  3      [ ]         STREAM     CONNECTED        42957 
unix  3      [ ]         STREAM     CONNECTED        41790 
unix  3      [ ]         SEQPACKET  CONNECTED        41590 
unix  3      [ ]         STREAM     CONNECTED        13107 
unix  3      [ ]         SEQPACKET  CONNECTED        10455 
unix  3      [ ]         STREAM     CONNECTED        42958 
unix  3      [ ]         STREAM     CONNECTED        41797 
unix  3      [ ]         SEQPACKET  CONNECTED        10452 
unix  3      [ ]         STREAM     CONNECTED          197 
unix  3      [ ]         SEQPACKET  CONNECTED        43003 
unix  3      [ ]         SEQPACKET  CONNECTED          550 
unix  3      [ ]         STREAM     CONNECTED        13913 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED        12175 
unix  3      [ ]         STREAM     CONNECTED        44230 
unix  2      [ ]         DGRAM                        4590 
unix  2      [ ]         DGRAM                         551 
unix  3      [ ]         SEQPACKET  CONNECTED        13025 
unix  3      [ ]         STREAM     CONNECTED        13909 
unix  3      [ ]         SEQPACKET  CONNECTED        10454 
unix  3      [ ]         SEQPACKET  CONNECTED        43735 
unix  3      [ ]         STREAM     CONNECTED        43444 
unix  3      [ ]         STREAM     CONNECTED        42618 
unix  3      [ ]         SEQPACKET  CONNECTED        13006 
unix  3      [ ]         SEQPACKET  CONNECTED        13009 
unix  3      [ ]         STREAM     CONNECTED        11677 @jdwp-control
unix  3      [ ]         SEQPACKET  CONNECTED         9353 
unix  3      [ ]         STREAM     CONNECTED         8608 
unix  3      [ ]         SEQPACKET  CONNECTED        41589 
unix  3      [ ]         STREAM     CONNECTED        12687 
unix  3      [ ]         STREAM     CONNECTED        15285 
unix  3      [ ]         SEQPACKET  CONNECTED        13545 
unix  3      [ ]         STREAM     CONNECTED        44489 
unix  3      [ ]         STREAM     CONNECTED        12479 @jdwp-control
unix  3      [ ]         SEQPACKET  CONNECTED         7168 
unix  3      [ ]         STREAM     CONNECTED        43480 
unix  3      [ ]         STREAM     CONNECTED         8609 
unix  2      [ ]         SEQPACKET  CONNECTED        23296 
unix  3      [ ]         STREAM     CONNECTED        44362 
unix  3      [ ]         SEQPACKET  CONNECTED        30702 
unix  3      [ ]         SEQPACKET  CONNECTED        44477 
unix  2      [ ]         DGRAM                       12458 
unix  3      [ ]         SEQPACKET  CONNECTED        11401 
unix  2      [ ]         DGRAM                       13327 
unix  3      [ ]         STREAM     CONNECTED        44365 
unix  3      [ ]         STREAM     CONNECTED        15286 
unix  3      [ ]         SEQPACKET  CONNECTED        13628 
unix  3      [ ]         STREAM     CONNECTED        43481 
unix  2      [ ]         DGRAM                        5791 
unix  3      [ ]         STREAM     CONNECTED         7132 
unix  3      [ ]         SEQPACKET  CONNECTED        13651 
unix  3      [ ]         STREAM     CONNECTED         8656 
unix  3      [ ]         STREAM     CONNECTED        12496 
unix  3      [ ]         STREAM     CONNECTED        12499 
unix  3      [ ]         STREAM     CONNECTED        13340 
unix  3      [ ]         SEQPACKET  CONNECTED         7167 
unix  2      [ ]         SEQPACKET  CONNECTED        30493 
unix  3      [ ]         STREAM     CONNECTED        44491 
unix  3      [ ]         STREAM     CONNECTED        28992 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED        44526 
unix  3      [ ]         SEQPACKET  CONNECTED        41960 
unix  3      [ ]         SEQPACKET  CONNECTED        39915 
unix  3      [ ]         SEQPACKET  CONNECTED        33236 
unix  3      [ ]         STREAM     CONNECTED         7833 
unix  2      [ ]         DGRAM                       36718 
unix  2      [ ]         DGRAM                       24569 
unix  2      [ ]         DGRAM                       10089 
unix  2      [ ]         DGRAM                        5604 
unix  2      [ ]         DGRAM                         688 
unix  3      [ ]         STREAM     CONNECTED        41739 
unix  3      [ ]         STREAM     CONNECTED        25611 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED         9216 
unix  2      [ ]         DGRAM                       44547 
unix  2      [ ]         DGRAM                       10110 
unix  2      [ ]         DGRAM                        5630 
unix  3      [ ]         STREAM     CONNECTED        33245 
unix  3      [ ]         STREAM     CONNECTED         8477 
unix  3      [ ]         STREAM     CONNECTED         8881 
unix  3      [ ]         STREAM     CONNECTED        40914 
unix  3      [ ]         STREAM     CONNECTED        36731 
unix  3      [ ]         STREAM     CONNECTED         7834 
unix  3      [ ]         STREAM     CONNECTED        11839 
unix  3      [ ]         SEQPACKET  CONNECTED        43738 
unix  3      [ ]         SEQPACKET  CONNECTED         9351 
unix  3      [ ]         STREAM     CONNECTED        33244 
unix  2      [ ]         DGRAM                       26546 
unix  2      [ ]         DGRAM                       10198 
unix  2      [ ]         DGRAM                        5563 
unix  3      [ ]         STREAM     CONNECTED        41738 
unix  3      [ ]         STREAM     CONNECTED          715 
unix  3      [ ]         STREAM     CONNECTED        36733 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED        25845 
unix  2      [ ]         DGRAM                        5539 
unix  3      [ ]         STREAM     CONNECTED        24938 
unix  3      [ ]         STREAM     CONNECTED        10539 
unix  3      [ ]         STREAM     CONNECTED         8549 
unix  2      [ ]         DGRAM                       41709 
unix  2      [ ]         DGRAM                       39875 
unix  3      [ ]         STREAM     CONNECTED         7841 /dev/socket/installd
unix  3      [ ]         SEQPACKET  CONNECTED         9308 
unix  3      [ ]         STREAM     CONNECTED        10040 
unix  2      [ ]         DGRAM                        5716 
unix  3      [ ]         STREAM     CONNECTED        42601 
unix  2      [ ]         SEQPACKET  CONNECTED        20142 
unix  3      [ ]         SEQPACKET  CONNECTED        41963 
unix  3      [ ]         STREAM     CONNECTED        11212 
unix  3      [ ]         STREAM     CONNECTED         9366 
unix  3      [ ]         STREAM     CONNECTED        19983 
unix  3      [ ]         STREAM     CONNECTED        43466 
unix  3      [ ]         STREAM     CONNECTED        25061 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED         9361 
unix  3      [ ]         STREAM     CONNECTED        24293 
unix  3      [ ]         STREAM     CONNECTED        17814 
unix  3      [ ]         SEQPACKET  CONNECTED        11530 
unix  3      [ ]         STREAM     CONNECTED        43459 
unix  3      [ ]         STREAM     CONNECTED        25067 
unix  3      [ ]         SEQPACKET  CONNECTED        39914 
unix  3      [ ]         SEQPACKET  CONNECTED        43831 
unix  3      [ ]         STREAM     CONNECTED        11211 
unix  3      [ ]         STREAM     CONNECTED        11220 
unix  3      [ ]         STREAM     CONNECTED        42605 @jdwp-control
unix  3      [ ]         SEQPACKET  CONNECTED         9969 
unix  3      [ ]         SEQPACKET  CONNECTED        43849 
unix  3      [ ]         SEQPACKET  CONNECTED        10622 
unix  3      [ ]         SEQPACKET  CONNECTED         9976 
unix  3      [ ]         STREAM     CONNECTED        44495 
unix  3      [ ]         STREAM     CONNECTED        24294 
unix  3      [ ]         STREAM     CONNECTED        17813 
unix  3      [ ]         STREAM     CONNECTED        31585 
unix  3      [ ]         SEQPACKET  CONNECTED         9968 
unix  3      [ ]         SEQPACKET  CONNECTED        11402 
unix  3      [ ]         SEQPACKET  CONNECTED        40807 
unix  3      [ ]         STREAM     CONNECTED        11227 
unix  3      [ ]         STREAM     CONNECTED        10799 
unix  3      [ ]         STREAM     CONNECTED        43527 
unix  3      [ ]         STREAM     CONNECTED        17043 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED        27653 
unix  3      [ ]         SEQPACKET  CONNECTED        10703 
unix  3      [ ]         STREAM     CONNECTED        19675 
unix  3      [ ]         SEQPACKET  CONNECTED        12514 
unix  3      [ ]         SEQPACKET  CONNECTED        43845 
unix  2      [ ]         DGRAM                       10778 
unix  2      [ ]         DGRAM                       44523 
unix  3      [ ]         SEQPACKET  CONNECTED        11412 
unix  3      [ ]         SEQPACKET  CONNECTED         9979 
unix  3      [ ]         STREAM     CONNECTED        41792 @jdwp-control
unix  3      [ ]         SEQPACKET  CONNECTED        42517 
unix  3      [ ]         STREAM     CONNECTED        27668 
unix  3      [ ]         SEQPACKET  CONNECTED         8326 
unix  3      [ ]         STREAM     CONNECTED        44492 
unix  3      [ ]         STREAM     CONNECTED        13481 @jdwp-control
unix  3      [ ]         SEQPACKET  CONNECTED          549 
unix  3      [ ]         SEQPACKET  CONNECTED        39773 
unix  3      [ ]         SEQPACKET  CONNECTED        43733 
unix  3      [ ]         STREAM     CONNECTED        41575 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED        35781 
unix  2      [ ]         DGRAM                       12832 
unix  3      [ ]         SEQPACKET  CONNECTED        14122 
unix  3      [ ]         STREAM     CONNECTED        13479 
unix  2      [ ]         DGRAM                        4070 
unix  3      [ ]         STREAM     CONNECTED        10922 @jdwp-control
unix  2      [ ]         DGRAM                       41775 
unix  3      [ ]         STREAM     CONNECTED        31630 
unix  3      [ ]         STREAM     CONNECTED        12850 @jdwp-control
unix  3      [ ]         SEQPACKET  CONNECTED        39772 
unix  3      [ ]         STREAM     CONNECTED        11204 
unix  2      [ ]         DGRAM                         566 
unix  2      [ ]         DGRAM                       13466 
unix  3      [ ]         SEQPACKET  CONNECTED        10457 
unix  3      [ ]         SEQPACKET  CONNECTED        39770 
unix  3      [ ]         STREAM     CONNECTED        15953 
unix  2      [ ]         DGRAM                       42460 
unix  3      [ ]         SEQPACKET  CONNECTED        14123 
unix  3      [ ]         STREAM     CONNECTED        41573 
unix  2      [ ]         DGRAM                        4602 
unix  3      [ ]         STREAM     CONNECTED        15954 
unix  3      [ ]         SEQPACKET  CONNECTED        12515 
unix  2      [ ]         DGRAM                        4210 
unix  3      [ ]         STREAM     CONNECTED        42469 
unix  3      [ ]         STREAM     CONNECTED        13106 
unix  3      [ ]         SEQPACKET  CONNECTED        13542 
unix  3      [ ]         SEQPACKET  CONNECTED        39769 
unix  3      [ ]         SEQPACKET  CONNECTED        41961 
unix  3      [ ]         STREAM     CONNECTED         9106 /dev/socket/rild
unix  3      [ ]         STREAM     CONNECTED         4114 
unix  3      [ ]         SEQPACKET  CONNECTED        43002 
unix  3      [ ]         STREAM     CONNECTED          198 
unix  3      [ ]         SEQPACKET  CONNECTED        39768 
unix  3      [ ]         STREAM     CONNECTED        28997 
unix  3      [ ]         STREAM     CONNECTED        43445 
unix  3      [ ]         STREAM     CONNECTED        37652 
unix  3      [ ]         STREAM     CONNECTED        12686 
unix  3      [ ]         SEQPACKET  CONNECTED        13543 
unix  3      [ ]         SEQPACKET  CONNECTED        13024 
unix  3      [ ]         STREAM     CONNECTED        11675 
unix  3      [ ]         SEQPACKET  CONNECTED        10453 
unix  3      [ ]         STREAM     CONNECTED        12688 
unix  3      [ ]         STREAM     CONNECTED        10314 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED        42959 
unix  3      [ ]         SEQPACKET  CONNECTED        41588 
unix  3      [ ]         SEQPACKET  CONNECTED         4228 
unix  3      [ ]         SEQPACKET  CONNECTED        13008 
unix  2      [ ]         DGRAM                       13896 
unix  3      [ ]         SEQPACKET  CONNECTED        44476 
unix  3      [ ]         SEQPACKET  CONNECTED         9058 
unix  3      [ ]         STREAM     CONNECTED         7134 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED        43526 
unix  3      [ ]         STREAM     CONNECTED        12477 
unix  3      [ ]         SEQPACKET  CONNECTED        13544 
unix  3      [ ]         STREAM     CONNECTED         7101 
unix  2      [ ]         DGRAM                       44357 
unix  3      [ ]         STREAM     CONNECTED        37840 
unix  2      [ ]         SEQPACKET  CONNECTED        23279 
unix  3      [ ]         STREAM     CONNECTED        12177 @jdwp-control
unix  3      [ ]         SEQPACKET  CONNECTED         9057 
unix  3      [ ]         STREAM     CONNECTED        44366 
unix  3      [ ]         SEQPACKET  CONNECTED         8193 
unix  3      [ ]         STREAM     CONNECTED        37841 
unix  3      [ ]         STREAM     CONNECTED        13342 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED        12500 
unix  3      [ ]         SEQPACKET  CONNECTED        13627 
unix  3      [ ]         STREAM     CONNECTED        44364 @jdwp-control
unix  3      [ ]         STREAM     CONNECTED         9105 
unix  3      [ ]         SEQPACKET  CONNECTED        13652 
unix  3      [ ]         SEQPACKET  CONNECTED         7166 
unix  3      [ ]         SEQPACKET  CONNECTED        30701 
unix  3      [ ]         STREAM     CONNECTED        44490 
unix  3      [ ]         STREAM     CONNECTED        12497 
unix  3      [ ]         STREAM     CONNECTED         7102 
