<6>[    0.000000] Initializing cgroup subsys cpu
<6>[    0.000000] Initializing cgroup subsys cpuacct
<5>[    0.000000] Linux version 3.10.0+ (bjoernj@bjoernj.mtv.corp.google.com) (gcc version 4.9.x 20150123 (prerelease) (GCC) ) #256 SMP PREEMPT Fri May 19 11:58:12 PDT 2017
<6>[    0.000000] e820: BIOS-provided physical RAM map:
<6>[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
<6>[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000005ffdffff] usable
<6>[    0.000000] BIOS-e820: [mem 0x000000005ffe0000-0x000000005fffffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
<5>[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
<6>[    0.000000] e820: user-defined physical RAM map:
<6>[    0.000000] user: [mem 0x0000000000000000-0x000000000009fbff] usable
<6>[    0.000000] user: [mem 0x000000000009fc00-0x000000000009ffff] reserved
<6>[    0.000000] user: [mem 0x00000000000f0000-0x00000000000fffff] reserved
<6>[    0.000000] user: [mem 0x0000000000100000-0x000000005ffdffff] usable
<6>[    0.000000] user: [mem 0x000000005ffe0000-0x000000005fffffff] reserved
<6>[    0.000000] user: [mem 0x00000000ff018000-0x00000000ff027fff] reserved
<6>[    0.000000] user: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
<6>[    0.000000] SMBIOS 2.8 present.
<7>[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.7.5.1-0-g8936dbb-20141113_115728-nilsson.home.kraxel.org 04/01/2014
<7>[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
<7>[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
<6>[    0.000000] e820: last_pfn = 0x5ffe0 max_arch_pfn = 0x100000
<7>[    0.000000] MTRR default type: uncachable
<7>[    0.000000] MTRR variable ranges disabled:
<6>[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
<6>[    0.000000] CPU MTRRs all blank - virtualized system.
<6>[    0.000000] found SMP MP-table at [mem 0x000f0e60-0x000f0e6f] mapped at [c00f0e60]
<7>[    0.000000] initial memory mapped: [mem 0x00000000-0x00ffffff]
<7>[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
<6>[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
<7>[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
<6>[    0.000000] init_memory_mapping: [mem 0x34800000-0x34bfffff]
<7>[    0.000000]  [mem 0x34800000-0x34bfffff] page 2M
<6>[    0.000000] init_memory_mapping: [mem 0x30000000-0x347fffff]
<7>[    0.000000]  [mem 0x30000000-0x347fffff] page 2M
<6>[    0.000000] init_memory_mapping: [mem 0x00100000-0x2fffffff]
<7>[    0.000000]  [mem 0x00100000-0x003fffff] page 4k
<7>[    0.000000]  [mem 0x00400000-0x2fffffff] page 2M
<6>[    0.000000] init_memory_mapping: [mem 0x34c00000-0x34ffdfff]
<7>[    0.000000]  [mem 0x34c00000-0x34ffdfff] page 4k
<7>[    0.000000] BRK [0x00aa2000, 0x00aa2fff] PGTABLE
<7>[    0.000000] BRK [0x00aa3000, 0x00aa3fff] PGTABLE
<7>[    0.000000] BRK [0x00aa4000, 0x00aa4fff] PGTABLE
<7>[    0.000000] BRK [0x00aa5000, 0x00aa5fff] PGTABLE
<7>[    0.000000] BRK [0x00aa6000, 0x00aa6fff] PGTABLE
<6>[    0.000000] cma: CMA: reserved 288 MiB at 22c00000
<6>[    0.000000] RAMDISK: [mem 0x5fe51000-0x5ffdffff]
<6>[    0.000000] Allocated new RAMDISK: [mem 0x34e5f000-0x34fed50d]
<6>[    0.000000] Move RAMDISK from [mem 0x5fe51000-0x5ffdf50d] to [mem 0x34e5f000-0x34fed50d]
<4>[    0.000000] ACPI: RSDP 000f0c60 00014 (v00 BOCHS )
<4>[    0.000000] ACPI: RSDT 5ffe1a6f 00030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
<4>[    0.000000] ACPI: FACP 5ffe1943 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
<4>[    0.000000] ACPI: DSDT 5ffe0040 01903 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
<4>[    0.000000] ACPI: FACS 5ffe0000 00040
<4>[    0.000000] ACPI: APIC 5ffe19b7 00080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
<4>[    0.000000] ACPI: HPET 5ffe1a37 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
<7>[    0.000000] ACPI: Local APIC address 0xfee00000
<5>[    0.000000] 687MB HIGHMEM available.
<5>[    0.000000] 847MB LOWMEM available.
<6>[    0.000000]   mapped low ram: 0 - 34ffe000
<6>[    0.000000]   low ram: 0 - 34ffe000
<4>[    0.000000] Zone ranges:
<4>[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
<4>[    0.000000]   Normal   [mem 0x01000000-0x34ffdfff]
<4>[    0.000000]   HighMem  [mem 0x34ffe000-0x5ffdffff]
<4>[    0.000000] Movable zone start for each node
<4>[    0.000000] Early memory node ranges
<4>[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
<4>[    0.000000]   node   0: [mem 0x00100000-0x5ffdffff]
<7>[    0.000000] On node 0 totalpages: 393086
<7>[    0.000000] free_area_init_node: node 0, pgdat c0978880, node_mem_map e2000020
<7>[    0.000000]   DMA zone: 32 pages used for memmap
<7>[    0.000000]   DMA zone: 0 pages reserved
<7>[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
<7>[    0.000000]   Normal zone: 1664 pages used for memmap
<7>[    0.000000]   Normal zone: 212990 pages, LIFO batch:31
<7>[    0.000000]   HighMem zone: 1376 pages used for memmap
<7>[    0.000000]   HighMem zone: 176098 pages, LIFO batch:31
<6>[    0.000000] Using APIC driver default
<6>[    0.000000] ACPI: PM-Timer IO Port: 0x608
<7>[    0.000000] ACPI: Local APIC address 0xfee00000
<6>[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
<6>[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
<6>[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
<6>[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
<6>[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
<7>[    0.000000] ACPI: IRQ0 used by override.
<7>[    0.000000] ACPI: IRQ2 used by override.
<7>[    0.000000] ACPI: IRQ5 used by override.
<7>[    0.000000] ACPI: IRQ9 used by override.
<7>[    0.000000] ACPI: IRQ10 used by override.
<7>[    0.000000] ACPI: IRQ11 used by override.
<6>[    0.000000] Using ACPI (MADT) for SMP configuration information
<6>[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
<6>[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
<7>[    0.000000] nr_irqs_gsi: 40
<6>[    0.000000] e820: [mem 0x60000000-0xff017fff] available for PCI devices
<6>[    0.000000] Booting paravirtualized kernel on bare hardware
<6>[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
<6>[    0.000000] PERCPU: Embedded 11 pages/cpu @f4e3f000 s31744 r0 d13312 u45056
<7>[    0.000000] pcpu-alloc: s31744 r0 d13312 u45056 alloc=11*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 391390
<5>[    0.000000] Kernel command line: qemu=1 no_timer_check androidboot.hardware=ranchu androidboot.serialno=EMULATOR28X0X23X0 clocksource=pit no-kvmclock android.qemud=1 console=0 android.checkjni=1 qemu.gles=1 qemu.encrypt=1 qemu.opengles.version=196608 qemu.uirenderer=skiagl cma=288M@0-4G ndns=4 qemu.wifi=1 mac80211_hwsim.channels=2 androidboot.android_dt_dir=/sys/bus/platform/devices/ANDR0001:00/properties/android/ loop.max_part=7 ramoops.mem_address=0xff018000 ramoops.mem_size=0x10000 memmap=0x10000$0xff018000 qemu.dalvik.vm.heapsize=384m ndns=4 mac80211_hwsim.mac_prefix=5554
<6>[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
<6>[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
<6>[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Initializing CPU#0
<6>[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
<6>[    0.000000] Initializing HighMem for node 0 (00034ffe:0005ffe0)
<6>[    0.000000] Memory: 1253636k/1572736k available (5266k kernel code, 318708k reserved, 2456k data, 508k init, 704392k highmem)
<6>[    0.000000] virtual kernel memory layout:
<6>[    0.000000]     fixmap  : 0xfd7ac000 - 0xfffff000   (41292 kB)
<6>[    0.000000]     pkmap   : 0xfd000000 - 0xfd400000   (4096 kB)
<6>[    0.000000]     vmalloc : 0xf57fe000 - 0xfcffe000   ( 120 MB)
<6>[    0.000000]     lowmem  : 0xc0000000 - 0xf4ffe000   ( 847 MB)
<6>[    0.000000]       .init : 0xc098b000 - 0xc0a0a000   ( 508 kB)
<6>[    0.000000]       .data : 0xc07248a8 - 0xc098ab00   (2456 kB)
<6>[    0.000000]       .text : 0xc0200000 - 0xc07248a8   (5266 kB)
<6>[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
<6>[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=2.
<6>[    0.000000] NR_IRQS:33024 nr_irqs:512 16
<7>[    0.000000] CPU 0 irqstacks, hard=e1c08000 soft=e1c0a000
<6>[    0.000000] Console: colour dummy device 80x25
<6>[    0.000000] console [ttyS0] enabled
<7>[    0.000000] hpet clockevent registered
<3>[    0.000000] tsc: Fast TSC calibration failed
<6>[    0.000000] tsc: PIT calibration matches HPET. 1 loops
<6>[    0.000000] tsc: Detected 2303.897 MHz processor
<6>[    0.030001] Calibrating delay loop (skipped), value calculated using timer frequency.. 4607.79 BogoMIPS (lpj=23038970)
<6>[    0.040457] pid_max: default: 32768 minimum: 301
<6>[    0.041339] Security Framework initialized
<6>[    0.042106] SELinux:  Initializing.
<7>[    0.042694] SELinux:  Starting in permissive mode
<6>[    0.042700] Mount-cache hash table entries: 512
<6>[    0.043878] Initializing cgroup subsys debug
<6>[    0.044528] Initializing cgroup subsys freezer
<6>[    0.045613] CPU: Physical Processor ID: 0
<6>[    0.046224] CPU: Processor Core ID: 0
<6>[    0.048806] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
<6>[    0.048806] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
<6>[    0.048806] tlb_flushall_shift: 6
<6>[    0.052663] Freeing SMP alternatives: 24k freed
<6>[    0.068287] ACPI: Core revision 20130328
<4>[    0.069364] ACPI: All ACPI Tables successfully acquired
<6>[    0.070468] Enabling APIC mode:  Flat.  Using 1 I/O APICs
<6>[    0.076091] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
<6>[    0.077088] smpboot: CPU0: Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz (fam: 06, model: 8e, stepping: 09)
<6>[    0.090000] Performance Events: unsupported p6 CPU model 142 no PMU driver, software events only.
<7>[    0.140490] CPU 1 irqstacks, hard=e1cac000 soft=e1cae000
<6>[    0.140493] smpboot: Booting Node   0, Processors  #1 OK
<6>[    0.040000] Initializing CPU#1
<6>[    0.160392] Brought up 2 CPUs
<6>[    0.160910] smpboot: Total of 2 processors activated (9215.58 BogoMIPS)
<6>[    0.162988] x86 PAT enabled: cpu 1, old 0x0, new 0x7010600070106
<6>[    0.165498] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
<6>[    0.166811] NET: Registered protocol family 16
<6>[    0.170430] ACPI: bus type PCI registered
<6>[    0.171012] PCI: PCI BIOS revision 2.10 entry at 0xfd456, last bus=0
<6>[    0.171216] PCI: Using configuration type 1 for base access
<6>[    0.270148] bio: create slab <bio-0> at 0
<6>[    0.270813] ACPI: Added _OSI(Module Device)
<6>[    0.270813] ACPI: Added _OSI(Processor Device)
<6>[    0.271341] ACPI: Added _OSI(3.0 _SCP Extensions)
<6>[    0.272042] ACPI: Added _OSI(Processor Aggregator Device)
<7>[    0.273283] ACPI: EC: Look up EC in DSDT
<6>[    0.274194] ACPI: Interpreter enabled
<4>[    0.274751] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130328/hwxface-568)
<4>[    0.276180] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130328/hwxface-568)
<6>[    0.277588] ACPI: (supports S0 S3 S5)
<6>[    0.280102] ACPI: Using IOAPIC for interrupt routing
<6>[    0.280892] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
<6>[    0.300130] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
<6>[    0.300945] acpi PNP0A03:00: host bridge window [0x100000000-0x17fffffff] (ignored, not CPU addressable)
<4>[    0.302372] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
<6>[    0.304102] PCI host bridge to bus 0000:00
<6>[    0.304102] pci_bus 0000:00: root bus resource [bus 00-ff]
<6>[    0.304102] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
<6>[    0.304102] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
<6>[    0.304102] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
<6>[    0.310226] pci_bus 0000:00: root bus resource [mem 0x60000000-0xfebfffff]
<7>[    0.311326] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
<7>[    0.311802] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
<7>[    0.311802] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
<7>[    0.311854] pci 0000:00:01.1: reg 20: [io  0xc180-0xc18f]
<7>[    0.312667] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
<6>[    0.312667] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
<6>[    0.320268] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
<7>[    0.321497] pci 0000:00:02.0: [8086:2668] type 00 class 0x040300
<7>[    0.321497] pci 0000:00:02.0: reg 10: [mem 0xfebc0000-0xfebc3fff]
<7>[    0.323629] pci 0000:00:03.0: [1af4:1001] type 00 class 0x010000
<7>[    0.323629] pci 0000:00:03.0: reg 10: [io  0xc000-0xc03f]
<7>[    0.323629] pci 0000:00:03.0: reg 14: [mem 0xfebc4000-0xfebc4fff]
<7>[    0.324142] pci 0000:00:03.0: reg 18: [io  0xc190-0xc193]
<7>[    0.332045] pci 0000:00:03.0: reg 20: [mem 0xfebe4000-0xfebe7fff 64bit pref]
<7>[    0.335999] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
<7>[    0.335999] pci 0000:00:04.0: reg 10: [io  0xc040-0xc07f]
<7>[    0.335999] pci 0000:00:04.0: reg 14: [mem 0xfebc5000-0xfebc5fff]
<7>[    0.335999] pci 0000:00:04.0: reg 18: [io  0xc194-0xc197]
<7>[    0.341066] pci 0000:00:04.0: reg 20: [mem 0xfebe8000-0xfebebfff 64bit pref]
<7>[    0.343040] pci 0000:00:05.0: [1af4:1001] type 00 class 0x010000
<7>[    0.343040] pci 0000:00:05.0: reg 10: [io  0xc080-0xc0bf]
<7>[    0.343040] pci 0000:00:05.0: reg 14: [mem 0xfebc6000-0xfebc6fff]
<7>[    0.344890] pci 0000:00:05.0: reg 18: [io  0xc198-0xc19b]
<7>[    0.350652] pci 0000:00:05.0: reg 20: [mem 0xfebec000-0xfebeffff 64bit pref]
<7>[    0.352710] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
<7>[    0.352710] pci 0000:00:06.0: reg 10: [io  0xc0c0-0xc0ff]
<7>[    0.353171] pci 0000:00:06.0: reg 14: [mem 0xfebc7000-0xfebc7fff]
<7>[    0.354334] pci 0000:00:06.0: reg 18: [io  0xc19c-0xc19f]
<7>[    0.360531] pci 0000:00:06.0: reg 20: [mem 0xfebf0000-0xfebf3fff 64bit pref]
<7>[    0.362217] pci 0000:00:07.0: [1af4:1001] type 00 class 0x010000
<7>[    0.362217] pci 0000:00:07.0: reg 10: [io  0xc100-0xc13f]
<7>[    0.362217] pci 0000:00:07.0: reg 14: [mem 0xfebc8000-0xfebc8fff]
<7>[    0.362738] pci 0000:00:07.0: reg 18: [io  0xc1a0-0xc1a3]
<7>[    0.364549] pci 0000:00:07.0: reg 20: [mem 0xfebf4000-0xfebf7fff 64bit pref]
<7>[    0.370288] pci 0000:00:08.0: [1af4:1000] type 00 class 0x020000
<7>[    0.371433] pci 0000:00:08.0: reg 10: [io  0xc140-0xc15f]
<7>[    0.372388] pci 0000:00:08.0: reg 14: [mem 0xfebc9000-0xfebc9fff]
<7>[    0.377635] pci 0000:00:08.0: reg 20: [mem 0xfebf8000-0xfebfbfff 64bit pref]
<7>[    0.380007] pci 0000:00:08.0: reg 30: [mem 0xfeb80000-0xfebbffff pref]
<7>[    0.380822] pci 0000:00:09.0: [1af4:1005] type 00 class 0x00ff00
<7>[    0.380904] pci 0000:00:09.0: reg 10: [io  0xc160-0xc17f]
<7>[    0.383115] pci 0000:00:09.0: reg 20: [mem 0xfebfc000-0xfebfffff 64bit pref]
<7>[    0.384697] pci_bus 0000:00: on NUMA node 0
<6>[    0.384697] acpi PNP0A03:00: Unable to request _OSC control (_OSC support mask: 0x08)
<6>[    0.384697] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
<6>[    0.390558] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
<6>[    0.392031] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
<6>[    0.394332] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
<6>[    0.395774] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
<4>[    0.400225] ACPI: Enabled 2 GPEs in block 00 to 0F
<7>[    0.400886] acpi root: \_SB_.PCI0 notify handler is installed
<7>[    0.400906] Found 1 acpi root devices
<6>[    0.400957] vgaarb: loaded
<5>[    0.400957] SCSI subsystem initialized
<6>[    0.400957] ACPI: bus type ATA registered
<7>[    0.401366] libata version 3.00 loaded.
<6>[    0.401366] ACPI: bus type USB registered
<6>[    0.410007] usbcore: registered new interface driver usbfs
<6>[    0.410909] usbcore: registered new interface driver hub
<6>[    0.410909] usbcore: registered new device driver usb
<6>[    0.410913] pps_core: LinuxPPS API ver. 1 registered
<6>[    0.410913] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
<6>[    0.412127] PTP clock support registered
<6>[    0.412127] Advanced Linux Sound Architecture Driver Initialized.
<6>[    0.412127] PCI: Using ACPI for IRQ routing
<7>[    0.412127] PCI: pci_cache_line_size set to 64 bytes
<7>[    0.412127] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
<7>[    0.412127] e820: reserve RAM buffer [mem 0x5ffe0000-0x5fffffff]
<6>[    0.420161] NetLabel: Initializing
<6>[    0.420685] NetLabel:  domain hash size = 128
<6>[    0.421346] NetLabel:  protocols = UNLABELED CIPSOv4
<6>[    0.422101] NetLabel:  unlabeled traffic allowed by default
<6>[    0.423219] Switching to clocksource hpet
<6>[    0.423951] cfg80211: Calling CRDA to update world regulatory domain
<6>[    0.427917] pnp: PnP ACPI init
<6>[    0.428399] ACPI: bus type PNP registered
<7>[    0.429469] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
<7>[    0.429914] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
<7>[    0.430352] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
<7>[    0.430405] pnp 00:03: [dma 2]
<7>[    0.430898] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
<7>[    0.431425] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
<7>[    0.431848] pnp 00:05: Plug and Play ACPI device, IDs PNP0a06 (active)
<7>[    0.432238] pnp 00:06: Plug and Play ACPI device, IDs PNP0a06 (active)
<7>[    0.432625] pnp 00:07: Plug and Play ACPI device, IDs PNP0a06 (active)
<7>[    0.433091] pnp 00:08: Plug and Play ACPI device, IDs PNP0103 (active)
<6>[    0.433199] pnp: PnP ACPI: found 9 devices
<6>[    0.433816] ACPI: bus type PNP unregistered
<7>[    0.505884] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
<7>[    0.505887] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
<7>[    0.505889] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
<7>[    0.505890] pci_bus 0000:00: resource 7 [mem 0x60000000-0xfebfffff]
<6>[    0.505933] NET: Registered protocol family 2
<6>[    0.506741] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
<6>[    0.508180] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
<6>[    0.509297] TCP: Hash tables configured (established 8192 bind 8192)
<6>[    0.510400] TCP: reno registered
<6>[    0.510969] UDP hash table entries: 512 (order: 2, 16384 bytes)
<6>[    0.512005] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
<6>[    0.513312] NET: Registered protocol family 1
<6>[    0.514116] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
<6>[    0.515139] pci 0000:00:01.0: PIIX3: Enabling Passive Release
<6>[    0.516230] pci 0000:00:01.0: Activating ISA DMA hang workarounds
<7>[    0.517833] PCI: CLS 0 bytes, default 64
<6>[    0.517868] Trying to unpack rootfs image as initramfs...
<6>[    0.554445] Freeing initrd memory: 1596k freed
<6>[    0.560670] audit: initializing netlink socket (disabled)
<5>[    0.561522] type=2000 audit(1553489271.560:1): initialized
<4>[    0.564343] bounce pool size: 64 pages
<6>[    0.564951] HugeTLB registered 4 MB page size, pre-allocated 0 pages
<5>[    0.593703] VFS: Disk quotas dquot_6.5.2
<4>[    0.594918] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
<6>[    0.600799] fuse init (API version 7.22)
<6>[    0.603170] msgmni has been set to 1651
<7>[    0.604371] SELinux:  Registering netfilter hooks
<6>[    0.611237] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
<6>[    0.612347] io scheduler noop registered
<6>[    0.612947] io scheduler deadline registered
<6>[    0.614244] io scheduler cfq registered (default)
<6>[    0.615620] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
<6>[    0.647364] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
<6>[    0.649561] ACPI: Power Button [PWRF]
<4>[    0.680146] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
<7>[    0.681453] virtio-pci 0000:00:03.0: setting latency timer to 64
<4>[    0.705560] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 10
<7>[    0.706500] virtio-pci 0000:00:04.0: setting latency timer to 64
<4>[    0.729852] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
<7>[    0.730746] virtio-pci 0000:00:05.0: setting latency timer to 64
<4>[    0.753947] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
<7>[    0.755220] virtio-pci 0000:00:06.0: setting latency timer to 64
<7>[    0.776612] virtio-pci 0000:00:07.0: setting latency timer to 64
<7>[    0.800572] virtio-pci 0000:00:08.0: setting latency timer to 64
<7>[    0.835216] virtio-pci 0000:00:09.0: setting latency timer to 64
<6>[    0.836921] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
<6>[    0.862084] 00:04: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
<6>[    0.869018] Non-volatile memory driver v1.3
<6>[    0.869783] Linux agpgart interface v0.103
<6>[    0.873078] [drm] Initialized drm 1.1.0 20060810
<6>[    0.888864] brd: module loaded
<6>[    0.897853] loop: module loaded
<6>[    0.901582]  vda: unknown partition table
<6>[    0.904503]  vdb: unknown partition table
<6>[    0.908401]  vdc: unknown partition table
<6>[    0.911766]  vdd: unknown partition table
<6>[    0.914238]  vde:
<6>[    0.916389] Loading iSCSI transport class v2.0-870.
<7>[    0.925250] ata_piix 0000:00:01.1: version 2.13
<7>[    0.925515] ata_piix 0000:00:01.1: setting latency timer to 64
<6>[    0.930407] scsi0 : ata_piix
<6>[    0.932001] scsi1 : ata_piix
<6>[    0.933127] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc180 irq 14
<6>[    0.934135] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc188 irq 15
<6>[    0.936104] tun: Universal TUN/TAP device driver, 1.6
<6>[    0.936986] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    0.943113] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
<6>[    0.944034] e100: Copyright(c) 1999-2006 Intel Corporation
<6>[    0.945690] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
<6>[    0.946749] e1000: Copyright (c) 1999-2006 Intel Corporation.
<6>[    0.948020] e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
<6>[    0.948899] e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
<6>[    0.950188] sky2: driver version 1.30
<6>[    0.952624] PPP generic driver version 2.4.2
<6>[    0.954091] PPP BSD Compression module registered
<6>[    0.954808] PPP Deflate Compression module registered
<6>[    0.955576] PPP MPPE Compression module registered
<6>[    0.956415] NET: Registered protocol family 24
<7>[    0.957890] mac80211_hwsim: Initializing radio 0
<7>[    0.958736] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
<7>[    0.961255] ieee80211 phy0: hwaddr 020000000000 registered
<7>[    0.961261] mac80211_hwsim: Initializing radio 1
<7>[    0.962412] ieee80211 phy1: Selected rate control algorithm 'minstrel_ht'
<7>[    0.964669] ieee80211 phy1: hwaddr 020000000100 registered
<6>[    0.966973] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<7>[    0.967986] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
<6>[    0.967989] ehci-pci: EHCI PCI platform driver
<6>[    0.969028] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
<7>[    0.969958] ohci_hcd: block sizes: ed 64 td 64
<6>[    0.970344] uhci_hcd: USB Universal Host Controller Interface driver
<6>[    0.972223] usbcore: registered new interface driver usblp
<6>[    0.973417] usbcore: registered new interface driver usb-storage
<6>[    0.974753] mousedev: PS/2 mouse device common for all mice
<6>[    0.977877] input: qwerty2 as /devices/platform/GFSH0002:00/input/input1
<6>[    0.979796] rtc_cmos 00:00: RTC can wake from S4
<6>[    0.981429] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
<6>[    0.982659] rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram, hpet irqs
<6>[    0.984627] goldfish_rtc GFSH0007:00: rtc core: registered GFSH0007:00 as rtc1
<6>[    0.989249] device-mapper: uevent: version 1.0.3
<6>[    0.993059] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
<6>[    0.994656] cpuidle: using governor ladder
<6>[    0.995347] cpuidle: using governor menu
<6>[    0.997096] hidraw: raw HID events driver (C) Jiri Kosina
<6>[    1.007811] usbcore: registered new interface driver usbhid
<6>[    1.009604] usbhid: USB HID core driver
<6>[    1.011053] ashmem: initialized
<6>[    1.014067] goldfish_sync: Initialized goldfish sync device
<7>[    1.039688] snd_hda_intel 0000:00:02.0: setting latency timer to 64
<6>[    1.060811] u32 classifier
<6>[    1.061629]     Actions configured
<6>[    1.062219] Netfilter messages via NETLINK v0.30.
<6>[    1.062936] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
<6>[    1.064689] ctnetlink v0.93: registering with nfnetlink.
<6>[    1.065665] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    1.066740] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    1.068809] xt_time: kernel timezone is -0000
<6>[    1.069551] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    1.070612] arp_tables: (C) 2002 David S. Miller
<6>[    1.071877] TCP: cubic registered
<6>[    1.072497] Initializing XFRM netlink socket
<6>[    1.075130] NET: Registered protocol family 10
<6>[    1.075967] mip6: Mobile IPv6
<6>[    1.076426] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    1.077257] sit: IPv6 over IPv4 tunneling driver
<6>[    1.079454] NET: Registered protocol family 17
<6>[    1.080125] NET: Registered protocol family 15
<6>[    1.081034] Using IPI No-Shortcut mode
<6>[    1.083352] registered taskstats version 1
<6>[    1.086100] console [netcon0] enabled
<6>[    1.086655] netconsole: network logging started
<3>[    1.088186] init: failed to probe driver -19
<6>[    1.089600] ALSA device list:
<6>[    1.090103]   #0: HDA Intel at 0xfebc0000 irq 11
<6>[    1.092021] Freeing unused kernel memory: 508k freed
<6>[    1.093053] Write protecting the kernel text: 5268k
<6>[    1.094028] Write protecting the kernel read-only data: 1984k
<13>[    1.095784] init: init first stage started!
<7>[    1.097710] SELinux: 2048 avtab hash slots, 6825 rules.
<7>[    1.098541] SELinux: 2048 avtab hash slots, 6825 rules.
<7>[    1.098544] SELinux:  1 users, 2 roles, 668 types, 0 bools, 1 sens, 1024 cats
<7>[    1.098546] SELinux:  63 classes, 6825 rules
<7>[    1.099005] SELinux:  Completing initialization.
<7>[    1.099006] SELinux:  Setting up existing superblocks.
<7>[    1.099009] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
<7>[    1.099021] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
<7>[    1.099027] SELinux: initialized (dev bdev, type bdev), not configured for labeling
<7>[    1.099030] SELinux: initialized (dev proc, type proc), uses genfs_contexts
<7>[    1.099033] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<7>[    1.099037] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
<7>[    1.099039] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
<7>[    1.102363] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
<7>[    1.102366] SELinux: initialized (dev anon_inodefs, type anon_inodefs), not configured for labeling
<7>[    1.102368] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
<7>[    1.102371] SELinux: initialized (dev hugetlbfs, type hugetlbfs), not configured for labeling
<7>[    1.102373] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
<7>[    1.102376] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
<7>[    1.102384] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
<7>[    1.102386] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<7>[    1.102389] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
<5>[    1.157311] type=1403 audit(1553489272.150:2): policy loaded auid=4294967295 ses=4294967295
<5>[    1.159505] type=1404 audit(1553489272.150:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
<13>[    1.212367] init: (Initializing SELinux enforcing took 0.12s.)
<13>[    1.215336] init: init second stage started!
<11>[    1.217166] init: property_set("ro.kernel.mac80211_hwsim.channels", "2") failed
<11>[    1.218724] init: property_set("ro.kernel.androidboot.android_dt_dir", "/sys/bus/platform/devices/ANDR0001:00/properties/android/") failed
<11>[    1.223917] init: property_set("ro.kernel.qemu.dalvik.vm.heapsize", "384m") failed
<11>[    1.225397] init: property_set("ro.kernel.ndns", "4") failed
<11>[    1.226421] init: property_set("ro.kernel.mac80211_hwsim.mac_prefix", "5554") failed
<13>[    1.228187] init: Running restorecon...
<11>[    1.234842] init: waitpid failed: No child processes
<13>[    1.235820] init: (Loading properties from /default.prop took 0.00s.)
<13>[    1.237648] init: (Parsing /init.environ.rc took 0.00s.)
<13>[    1.238753] init: (Parsing /init.usb.rc took 0.00s.)
<13>[    1.239854] init: (Parsing init.ranchu-encrypt.rc took 0.00s.)
<13>[    1.240875] init: (Parsing /init.ranchu.rc took 0.00s.)
<13>[    1.242610] init: (Parsing /init.usb.configfs.rc took 0.00s.)
<13>[    1.243690] init: (Parsing /init.zygote32.rc took 0.00s.)
<13>[    1.244715] init: (Parsing /init.rc took 0.01s.)
<13>[    1.381798] init: Starting service 'ueventd'...
<13>[    1.383457] init: Waiting for /dev/.coldboot_done...
<13>[    1.384421] ueventd: ueventd started!
<6>[    1.551172] tsc: Refined TSC clocksource calibration: 2303.978 MHz
<6>[    1.552126] Switching to clocksource tsc
<13>[    1.560899] ueventd: Coldboot took 0.17s.
<13>[    1.567187] init: Waiting for /dev/.coldboot_done took 0.18s.
<11>[    1.568786] init: /dev/hw_random not found
<11>[    1.569857] init: could not open /dev/keychord: No such file or directory
<7>[    1.572617] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
<7>[    1.572950] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<13>[    1.573640] init: write_file: Unable to open '/proc/sys/kernel/hung_task_timeout_secs': No such file or directory
<13>[    1.575811] init: write_file: Unable to open '/proc/cpu/alignment': No such file or directory
<7>[    1.577655] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
<13>[    1.578298] init: write_file: Unable to open '/proc/sys/abi/swp': No such file or directory
<11>[    1.579799] init: /dev/hw_random not found
<6>[    1.590893] EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null)
<7>[    1.592730] SELinux: initialized (dev vda, type ext4), uses xattr
<14>[    1.592797] fs_mgr: __mount(source=/dev/block/vda,target=/system,type=ext4)=0
<4>[    1.594921] EXT4-fs (vdb): Ignoring removed nomblk_io_submit option
<6>[    1.601888] EXT4-fs (vdb): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=panic
<7>[    1.605660] SELinux: initialized (dev vdb, type ext4), uses xattr
<14>[    1.605689] fs_mgr: __mount(source=/dev/block/vdb,target=/cache,type=ext4)=0
<4>[    1.607757] EXT4-fs (vdc): Ignoring removed nomblk_io_submit option
<6>[    1.612190] EXT4-fs (vdc): mounted filesystem with ordered data mode. Opts: errors=remount-ro,nomblk_io_submit
<7>[    1.613665] SELinux: initialized (dev vdc, type ext4), uses xattr
<14>[    1.613682] fs_mgr: check_fs(): mount(/dev/block/vdc,/data,ext4)=0: Success
<14>[    1.615991] fs_mgr: check_fs(): unmount(/data) succeeded
<14>[    1.617931] fs_mgr: Running /system/bin/e2fsck on /dev/block/vdc
<14>[    1.686180] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
<14>[    1.686180] 
<14>[    1.687118] e2fsck: Pass 1: Checking inodes, blocks, and sizes
<14>[    1.687118] 
<14>[    1.688249] e2fsck: Pass 2: Checking directory structure
<14>[    1.688249] 
<14>[    1.689312] e2fsck: Pass 3: Checking directory connectivity
<14>[    1.689312] 
<14>[    1.690374] e2fsck: Pass 4: Checking reference counts
<14>[    1.690374] 
<14>[    1.691555] e2fsck: Pass 5: Checking group summary information
<14>[    1.691555] 
<14>[    1.692676] e2fsck: /dev/block/vdc: 60/51296 files (0.0% non-contiguous), 12347/204800 blocks
<14>[    1.692676] 
<4>[    1.694482] EXT4-fs (vdc): Ignoring removed nomblk_io_submit option
<6>[    1.696910] EXT4-fs (vdc): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=panic
<7>[    1.698330] SELinux: initialized (dev vdc, type ext4), uses xattr
<14>[    1.698344] fs_mgr: __mount(source=/dev/block/vdc,target=/data,type=ext4)=0
<13>[    1.702908] init: (Parsing /system/etc/init/atrace.rc took 0.00s.)
<13>[    1.704402] init: (Parsing /system/etc/init/audioserver.rc took 0.00s.)
<13>[    1.705903] init: (Parsing /system/etc/init/bootanim.rc took 0.00s.)
<13>[    1.707665] init: (Parsing /system/etc/init/bootstat.rc took 0.00s.)
<13>[    1.709708] init: (Parsing /system/etc/init/cameraserver.rc took 0.00s.)
<13>[    1.712139] init: (Parsing /system/etc/init/debuggerd.rc took 0.00s.)
<13>[    1.713905] init: (Parsing /system/etc/init/drmserver.rc took 0.00s.)
<13>[    1.715909] init: (Parsing /system/etc/init/dumpstate.rc took 0.00s.)
<13>[    1.718083] init: (Parsing /system/etc/init/gatekeeperd.rc took 0.00s.)
<13>[    1.720703] init: (Parsing /system/etc/init/init-debug.rc took 0.00s.)
<13>[    1.722821] init: (Parsing /system/etc/init/installd.rc took 0.00s.)
<13>[    1.724733] init: (Parsing /system/etc/init/keystore.rc took 0.00s.)
<13>[    1.726697] init: (Parsing /system/etc/init/lmkd.rc took 0.00s.)
<13>[    1.728448] init: (Parsing /system/etc/init/logcatd.rc took 0.00s.)
<13>[    1.730456] init: (Parsing /system/etc/init/logd.rc took 0.00s.)
<13>[    1.732438] init: (Parsing /system/etc/init/mdnsd.rc took 0.00s.)
<13>[    1.734209] init: (Parsing /system/etc/init/mediacodec.rc took 0.00s.)
<13>[    1.736116] init: (Parsing /system/etc/init/mediadrmserver.rc took 0.00s.)
<13>[    1.738158] init: (Parsing /system/etc/init/mediaextractor.rc took 0.00s.)
<13>[    1.741725] init: (Parsing /system/etc/init/mediaserver.rc took 0.00s.)
<13>[    1.745738] init: (Parsing /system/etc/init/mtpd.rc took 0.00s.)
<13>[    1.747476] init: (Parsing /system/etc/init/netd.rc took 0.00s.)
<13>[    1.749209] init: (Parsing /system/etc/init/perfprofd.rc took 0.00s.)
<13>[    1.751315] init: (Parsing /system/etc/init/racoon.rc took 0.00s.)
<13>[    1.753081] init: (Parsing /system/etc/init/rild.rc took 0.00s.)
<13>[    1.754812] init: (Parsing /system/etc/init/servicemanager.rc took 0.00s.)
<13>[    1.756931] init: (Parsing /system/etc/init/surfaceflinger.rc took 0.00s.)
<13>[    1.759076] init: (Parsing /system/etc/init/uncrypt.rc took 0.00s.)
<13>[    1.760895] init: (Parsing /system/etc/init/vdc.rc took 0.00s.)
<13>[    1.762759] init: (Parsing /system/etc/init/vold.rc took 0.00s.)
<5>[    1.764115] type=1400 audit(1553489272.752:4): avc:  denied  { write } for  pid=1 comm="init" name="tracing_on" dev="debugfs" ino=1037 scontext=u:r:init:s0 tcontext=u:object_r:debugfs:s0 tclass=file permissive=0
<13>[    1.767392] init: write_file: Unable to open '/sys/kernel/debug/tracing/tracing_on': Permission denied
<13>[    1.769301] init: Starting service 'logd'...
<38>[    1.783795] logd.auditd: start
<46>[    1.784279] logd.klogd: 1784279766
<13>[    1.814759] init: (Loading properties from /system/build.prop took 0.00s.)
<13>[    1.815844] init: (Loading properties from /vendor/build.prop took 0.00s.)
<13>[    1.816885] init: (Loading properties from /factory/factory.prop took 0.00s.)
<11>[    1.817976] init: /recovery not specified in fstab
<11>[    1.818757] init: SELinux: Could not set context for /data:  Read-only file system
<13>[    1.819938] init: Starting service 'debuggerd'...
<11>[    1.820792] init: do_start: Service debuggerd64 not found
<13>[    1.822517] init: Starting service 'vold'...
<13>[    1.824278] init: Not bootcharting.
<11>[    2.177937] init: SELinux: Could not set context for /data:  Read-only file system
<13>[    2.179161] init: Starting service 'exec 1 (/system/bin/tzdatacheck)'...
<13>[    2.183648] init: Service 'exec 1 (/system/bin/tzdatacheck)' (pid 1308) exited with status 0
<13>[    2.185319] init: (Loading properties from /data/local.prop took 0.00s.)
<11>[    2.186336] init: Unable to open persistent property directory "/data/property": No such file or directory
<13>[    2.187888] init: Starting service 'logd-reinit'...
<13>[    2.189356] init: Starting service 'healthd'...
<13>[    2.190298] init: Starting service 'ranchu-setup'...
<13>[    2.191719] init: Starting service 'qemu-props'...
<30>[    2.192090] logd.daemon: reinit
<13>[    2.193619] init: Starting service 'lmkd'...
<13>[    2.194454] init: Starting service 'servicemanager'...
<6>[    2.195154] binder: 1310:1310 transaction failed 29189, size 0-0
<13>[    2.196526] init: Starting service 'surfaceflinger'...
<13>[    2.197603] init: Service 'logd-reinit' (pid 1309) exited with status 0
<11>[    2.198801] init: Unable to write persistent property to temp file /data/property/.temp.f3IXWE: No such file or directory
<11>[    2.200447] init: property_set("ro.build.product", "generic") failed
<11>[    2.201341] init: property_set("ro.product.device", "generic") failed
<11>[    2.202701] init: do_stop: Service dund not found
<11>[    2.203457] init: do_stop: Service akmd not found
<13>[    2.204292] init: Starting service 'console'...
<13>[    2.205424] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': No such file or directory
<13>[    2.206963] init: write_file: Unable to open '/sys/class/android_usb/android0/idVendor': No such file or directory
<13>[    2.208681] init: write_file: Unable to open '/sys/class/android_usb/android0/idProduct': No such file or directory
<13>[    2.210734] init: write_file: Unable to open '/sys/class/android_usb/android0/functions': No such file or directory
<13>[    2.212731] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': No such file or directory
<13>[    2.214813] init: Starting service 'adbd'...
<13>[    2.216316] init: Starting service 'exec 2 (/system/bin/vdc)'...
<13>[    2.217951] init: Service 'qemu-props' (pid 1312) exited with status 0
<13>[    2.228765] init: Service 'exec 2 (/system/bin/vdc)' (pid 1319) exited with status 0
<13>[    2.232480] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': No such file or directory
<13>[    2.234158] init: write_file: Unable to open '/sys/class/android_usb/android0/idVendor': No such file or directory
<13>[    2.236331] init: write_file: Unable to open '/sys/class/android_usb/android0/idProduct': No such file or directory
<13>[    2.238485] init: write_file: Unable to open '/sys/class/android_usb/android0/functions': No such file or directory
<7>[    2.238634] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<13>[    2.240151] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': No such file or directory
<13>[    2.243026] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': No such file or directory
<13>[    2.245569] init: write_file: Unable to open '/sys/class/android_usb/android0/idVendor': No such file or directory
<13>[    2.250772] init: write_file: Unable to open '/sys/class/android_usb/android0/idProduct': No such file or directory
<13>[    2.253313] init: write_file: Unable to open '/sys/class/android_usb/android0/functions': No such file or directory
<13>[    2.255825] init: Service 'ranchu-setup' (pid 1311) exited with status 0
<13>[    2.257844] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': No such file or directory
<11>[    2.262125] init: do_start: Service debuggerd64 not found
<13>[    2.263147] init: Not bootcharting.
<13>[    2.273314] init: Starting service 'exec 3 (/system/bin/tzdatacheck)'...
<13>[    2.285754] init: Service 'exec 3 (/system/bin/tzdatacheck)' (pid 1330) exited with status 0
<13>[    2.394240] init: Starting service 'bootanim'...
<36>[    2.399150] type=1400 audit(1553489273.382:5): avc: denied { getattr } for pid=1340 comm="bootanimation" path="/vendor" dev="rootfs" ino=67 scontext=u:r:bootanim:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file permissive=0
<12>[    3.198593] healthd: BatteryVoltagePath not found
<12>[    3.200311] healthd: BatteryTemperaturePath not found
<12>[    3.202464] healthd: BatteryCurrentNowPath not found
<12>[    3.203562] healthd: BatteryFullChargePath not found
<12>[    3.204634] healthd: BatteryCycleCountPath not found
<6>[    4.767002] bio: create slab <bio-1> at 1
<6>[    5.629384] bio: create slab <bio-1> at 1
<4>[    7.755044] EXT4-fs (dm-0): Ignoring removed nomblk_io_submit option
<6>[    7.761219] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: errors=remount-ro,nomblk_io_submit
<7>[    7.763064] SELinux: initialized (dev dm-0, type ext4), uses xattr
<14>[    7.763102] fs_mgr: check_fs(): mount(/dev/block/dm-0,/data,ext4)=0: Success
<14>[    7.766197] fs_mgr: check_fs(): unmount(/data) succeeded
<14>[    7.767163] fs_mgr: Running /system/bin/e2fsck on /dev/block/dm-0
<14>[    7.806307] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
<14>[    7.806307] 
<14>[    7.809132] e2fsck: Pass 1: Checking inodes, blocks, and sizes
<14>[    7.809132] 
<14>[    7.811166] e2fsck: Pass 2: Checking directory structure
<14>[    7.811166] 
<14>[    7.812621] e2fsck: Pass 3: Checking directory connectivity
<14>[    7.812621] 
<14>[    7.814131] e2fsck: Pass 4: Checking reference counts
<14>[    7.814131] 
<14>[    7.815423] e2fsck: Pass 5: Checking group summary information
<14>[    7.815423] 
<14>[    7.816714] e2fsck: /dev/block/dm-0: 60/51296 files (0.0% non-contiguous), 12347/204800 blocks
<14>[    7.816714] 
<4>[    7.819302] EXT4-fs (dm-0): Ignoring removed nomblk_io_submit option
<6>[    7.833774] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,errors=panic
<7>[    7.836044] SELinux: initialized (dev dm-0, type ext4), uses xattr
<14>[    7.836068] fs_mgr: __mount(source=/dev/block/dm-0,target=/data,type=ext4)=0
<13>[    7.838432] init: (Loading properties from /data/local.prop took 0.00s.)
<11>[    7.840000] init: Unable to open persistent property directory "/data/property": No such file or directory
<13>[    7.842483] init: Starting service 'logd-reinit'...
<11>[    7.843812] init: do_start: Service debuggerd64 not found
<13>[    7.845345] init: Not bootcharting.
<30>[    7.847267] logd.daemon: reinit
<13>[    7.848364] init: Service 'logd-reinit' (pid 1391) exited with status 0
<13>[    7.870800] init: Starting service 'exec 4 (/system/bin/tzdatacheck)'...
<13>[    7.883324] init: Service 'exec 4 (/system/bin/tzdatacheck)' (pid 1393) exited with status 0
<13>[    7.885021] init: Starting service 'exec 5 (/system/bin/bootstat)'...
<36>[    7.886839] type=1400 audit(1553489278.872:6): avc: denied { getattr } for pid=1394 comm="bootstat" path="/vendor" dev="rootfs" ino=67 scontext=u:r:bootstat:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file permissive=0
<13>[    7.897667] init: Service 'exec 5 (/system/bin/bootstat)' (pid 1394) exited with status 0
<11>[    7.898996] init: cannot find '/system/bin/update_verifier' (No such file or directory), disabling 'exec 6 (/system/bin/update_verifier)'
<11>[    7.901268] init: cannot find '/system/bin/install-recovery.sh' (No such file or directory), disabling 'flash_recovery'
<13>[    7.903686] init: Starting service 'zygote'...
<13>[    7.904966] init: Starting service 'audioserver'...
<13>[    7.907418] init: Starting service 'cameraserver'...
<13>[    7.908978] init: Starting service 'drm'...
<13>[    7.910160] init: Starting service 'installd'...
<11>[    7.910587] init: couldn't write 1397 to /dev/cpuset/camera-daemon/tasks: No such file or directory
<13>[    7.913593] init: Starting service 'keystore'...
<36>[    7.913976] type=1400 audit(1553489278.902:7): avc: denied { getattr } for pid=1397 comm="cameraserver" path="/vendor" dev="rootfs" ino=67 scontext=u:r:cameraserver:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file permissive=0
<13>[    7.918958] init: Starting service 'mediacodec'...
<13>[    7.920120] init: Starting service 'mediadrm'...
<13>[    7.921403] init: Starting service 'mediaextractor'...
<13>[    7.922711] init: Starting service 'media'...
<13>[    7.923710] init: Starting service 'netd'...
<13>[    7.925025] init: Starting service 'ril-daemon'...
<13>[    7.925866] init: Starting service 'ranchu-net'...
<13>[    7.926690] init: Starting service 'fingerprintd'...
<13>[    7.927550] init: Starting service 'gatekeeperd'...
<36>[    7.942865] type=1400 audit(1553489278.932:8): avc: denied { getattr } for pid=1396 comm="audioserver" path="/vendor" dev="rootfs" ino=67 scontext=u:r:audioserver:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file permissive=0
<36>[    7.964075] type=1400 audit(1553489278.932:9): avc: denied { getattr } for pid=1401 comm="mediacodec" path="/vendor" dev="rootfs" ino=67 scontext=u:r:mediacodec:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file permissive=0
<36>[    7.967702] type=1400 audit(1553489278.932:10): avc: denied { getattr } for pid=1402 comm="mediadrmserver" path="/vendor" dev="rootfs" ino=67 scontext=u:r:mediadrmserver:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file permissive=0
<13>[    8.092944] init: Starting service 'perfprofd'...
<6>[    8.506377] IPv6: ADDRCONF(NETDEV_UP): radio0-peer: link is not ready
<13>[    8.546928] init: Starting service 'dhcpclient_rtr'...
<7>[    8.888929] ieee80211 phy1: mac80211_hwsim_start
<7>[    8.888934] ieee80211 phy1: mac80211_hwsim_add_interface (type=2 mac_addr=02:00:00:00:01:00)
<7>[    8.888936] ieee80211 phy1: mac80211_hwsim_bss_info_changed(changed=0xe)
<7>[    8.888937] ieee80211 phy1:   ERP_CTS_PROT: 0
<7>[    8.888938] ieee80211 phy1:   ERP_PREAMBLE: 0
<7>[    8.888939] ieee80211 phy1:   ERP_SLOT: 0
<7>[    8.888942] ieee80211 phy1: mac80211_hwsim_conf_tx (queue=0 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[    8.888944] ieee80211 phy1: mac80211_hwsim_conf_tx (queue=1 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[    8.888945] ieee80211 phy1: mac80211_hwsim_conf_tx (queue=2 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[    8.888947] ieee80211 phy1: mac80211_hwsim_conf_tx (queue=3 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[    8.888948] ieee80211 phy1: mac80211_hwsim_bss_info_changed(changed=0x2000)
<7>[    8.888950] ieee80211 phy1: mac80211_hwsim_config (freq=0 idle=0 ps=0 smps=auto)
<7>[    8.888956] ieee80211 phy1: mac80211_hwsim_configure_filter
<7>[    8.888961] ieee80211 phy1: mac80211_hwsim_configure_filter
<7>[    8.888970] ieee80211 phy1: mac80211_hwsim_configure_filter
<6>[    8.888986] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
<13>[    8.916478] init: Starting service 'ipv6proxy'...
<13>[    8.978777] init: Starting service 'emu_hostapd'...
<7>[    8.980401] ieee80211 phy1: mac80211_hwsim_configure_filter
<13>[    8.988257] init: Starting service 'dhcpserver'...
<6>[    8.994572] IPv6: ADDRCONF(NETDEV_CHANGE): radio0-peer: link becomes ready
<13>[    9.000938] init: Service 'ranchu-net' (pid 1407) exited with status 0
<6>[    9.056759] warning: `hostapd' uses 32-bit capabilities (legacy support in use)
<7>[    9.160115] ieee80211 phy1: mac80211_hwsim_configure_filter
<7>[    9.181175] ieee80211 phy1: mac80211_hwsim_change_interface (old type=2, new type=3, mac_addr=02:00:00:00:01:00)
<7>[    9.181179] ieee80211 phy1: mac80211_hwsim_configure_filter
<7>[    9.181180] ieee80211 phy1: mac80211_hwsim_bss_info_changed(changed=0xe)
<7>[    9.181182] ieee80211 phy1:   ERP_CTS_PROT: 0
<7>[    9.181183] ieee80211 phy1:   ERP_PREAMBLE: 0
<7>[    9.181184] ieee80211 phy1:   ERP_SLOT: 0
<7>[    9.181186] ieee80211 phy1: mac80211_hwsim_conf_tx (queue=0 txop=47 cw_min=3 cw_max=7 aifs=2)
<7>[    9.181188] ieee80211 phy1: mac80211_hwsim_conf_tx (queue=1 txop=94 cw_min=7 cw_max=15 aifs=2)
<7>[    9.181190] ieee80211 phy1: mac80211_hwsim_conf_tx (queue=2 txop=0 cw_min=15 cw_max=1023 aifs=3)
<7>[    9.181191] ieee80211 phy1: mac80211_hwsim_conf_tx (queue=3 txop=0 cw_min=15 cw_max=1023 aifs=7)
<7>[    9.181192] ieee80211 phy1: mac80211_hwsim_bss_info_changed(changed=0x2000)
<7>[    9.181711] ieee80211 phy1: mac80211_hwsim_configure_filter
<7>[   14.185660] ieee80211 phy1: mac80211_hwsim_config (freq=0 idle=1 ps=0 smps=auto)
<7>[   14.185676] ieee80211 phy1: hwsim hw_scan request
<7>[   14.185966] ieee80211 phy1: hw scan 2412 MHz
<7>[   14.302263] ieee80211 phy1: hw scan 2417 MHz
<7>[   14.420452] ieee80211 phy1: hw scan 2422 MHz
<7>[   14.540760] ieee80211 phy1: hw scan 2427 MHz
<7>[   14.660215] ieee80211 phy1: hw scan 2432 MHz
<7>[   14.780483] ieee80211 phy1: hw scan 2437 MHz
<7>[   14.900201] ieee80211 phy1: hw scan 2442 MHz
<7>[   15.020574] ieee80211 phy1: hw scan 2447 MHz
<7>[   15.140686] ieee80211 phy1: hw scan 2452 MHz
<7>[   15.260727] ieee80211 phy1: hw scan 2457 MHz
<7>[   15.380517] ieee80211 phy1: hw scan 2462 MHz
<7>[   15.500995] ieee80211 phy1: hw scan complete
<7>[   15.501136] ieee80211 phy1: mac80211_hwsim_get_survey (idx=0)
<7>[   15.540921] ieee80211 phy1: mac80211_hwsim_config (freq=0 idle=0 ps=0 smps=auto)
<7>[   15.540924] ieee80211 phy1: add channel context control: 2447 MHz/width: 2/cfreqs:2437/0 MHz
<7>[   15.540926] ieee80211 phy1: mac80211_hwsim_bss_info_changed(changed=0x40000)
<7>[   15.540928] ieee80211 phy1:   TX Power: 20 dBm
<7>[   15.540929] ieee80211 phy1: mac80211_hwsim_bss_info_changed(changed=0x4000)
<7>[   15.540931] ieee80211 phy1: change channel context control: 2447 MHz/width: 2/cfreqs:2437/0 MHz
<7>[   15.540934] ieee80211 phy1: mac80211_hwsim_bss_info_changed(changed=0x88340)
<7>[   15.540935] ieee80211 phy1:   BCNINT: 100
<7>[   15.540936] ieee80211 phy1:   BCN EN: 1
<7>[   15.540951] ieee80211 phy1: mac80211_hwsim_bss_info_changed(changed=0x3e)
<7>[   15.540953] ieee80211 phy1:   ERP_CTS_PROT: 0
<7>[   15.540954] ieee80211 phy1:   ERP_PREAMBLE: 0
<7>[   15.540956] ieee80211 phy1:   ERP_SLOT: 1
<7>[   15.540957] ieee80211 phy1:   HT: op_mode=0x0
<7>[   15.540959] ieee80211 phy1:   BASIC_RATES: 0xf
<7>[   15.540971] ieee80211 phy1: mac80211_hwsim_conf_tx (queue=0 txop=47 cw_min=3 cw_max=7 aifs=1)
<7>[   15.540973] ieee80211 phy1: mac80211_hwsim_bss_info_changed(changed=0x2000)
<7>[   15.540979] ieee80211 phy1: mac80211_hwsim_conf_tx (queue=1 txop=94 cw_min=7 cw_max=15 aifs=1)
<7>[   15.540981] ieee80211 phy1: mac80211_hwsim_bss_info_changed(changed=0x2000)
<7>[   15.540986] ieee80211 phy1: mac80211_hwsim_conf_tx (queue=2 txop=0 cw_min=15 cw_max=63 aifs=3)
<7>[   15.540997] ieee80211 phy1: mac80211_hwsim_bss_info_changed(changed=0x2000)
<7>[   15.541005] ieee80211 phy1: mac80211_hwsim_conf_tx (queue=3 txop=0 cw_min=15 cw_max=1023 aifs=7)
<7>[   15.541006] ieee80211 phy1: mac80211_hwsim_bss_info_changed(changed=0x2000)
<6>[   15.541092] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
<7>[   15.542672] ieee80211 phy1: mac80211_hwsim_configure_filter
<7>[   16.741512] ieee80211 phy1: mac80211_hwsim_configure_filter
<12>[   19.202191] healthd: battery l=100 v=0 t=0.0 h=2 st=2 chg=a
<7>[   21.472842] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
<7>[   21.475341] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
<7>[   21.475952] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
<13>[   21.711124] init: Starting service 'wpa_supplicant'...
<7>[   21.735471] SELinux: initialized (dev vde, type vfat), uses genfs_contexts
<7>[   21.749825] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
<7>[   21.750880] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
<7>[   21.751370] SELinux: initialized (dev fuse, type fuse), uses genfs_contexts
<7>[   21.863343] ieee80211 phy0: mac80211_hwsim_start
<7>[   21.863363] ieee80211 phy0: mac80211_hwsim_add_interface (type=2 mac_addr=02:00:00:44:55:66)
<7>[   21.863365] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0xe)
<7>[   21.863367] ieee80211 phy0:   ERP_CTS_PROT: 0
<7>[   21.863368] ieee80211 phy0:   ERP_PREAMBLE: 0
<7>[   21.863369] ieee80211 phy0:   ERP_SLOT: 0
<7>[   21.863374] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=0 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[   21.863375] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=1 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[   21.863377] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=2 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[   21.863378] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=3 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[   21.863379] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x2000)
<7>[   21.863381] ieee80211 phy0: mac80211_hwsim_config (freq=0 idle=0 ps=0 smps=auto)
<6>[   21.863440] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
<7>[   21.864908] ieee80211 phy0: mac80211_hwsim_configure_filter
<13>[   23.107874] init: Service 'bootanim' (pid 1340) exited with status 0
<13>[   23.110635] init: Starting service 'exec 7 (/system/bin/bootstat)'...
<13>[   23.133521] init: Service 'exec 7 (/system/bin/bootstat)' (pid 2224) exited with status 0
<13>[   23.134862] init: Starting service 'exec 8 (/system/bin/bootstat)'...
<13>[   23.146525] init: Service 'exec 8 (/system/bin/bootstat)' (pid 2226) exited with status 0
<13>[   23.148176] init: Starting service 'exec 9 (/system/bin/bootstat)'...
<13>[   23.179798] init: Service 'exec 9 (/system/bin/bootstat)' (pid 2227) exited with status 0
<13>[   23.183233] init: Starting service 'exec 10 (/system/bin/bootstat)'...
<13>[   23.205161] init: Service 'exec 10 (/system/bin/bootstat)' (pid 2236) exited with status 0
<13>[   23.206728] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': No such file or directory
<13>[   23.208563] init: write_file: Unable to open '/sys/class/android_usb/android0/idVendor': No such file or directory
<13>[   23.212537] init: write_file: Unable to open '/sys/class/android_usb/android0/idProduct': No such file or directory
<13>[   23.214182] init: write_file: Unable to open '/sys/class/android_usb/android0/functions': No such file or directory
<13>[   23.215727] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': No such file or directory
<36>[   23.217958] type=1400 audit(1553489294.595:11): avc: denied { getattr } for pid=2224 comm="bootstat" path="/vendor" dev="rootfs" ino=67 scontext=u:r:bootstat:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file permissive=0
<36>[   23.222860] type=1400 audit(1553489294.615:12): avc: denied { getattr } for pid=2226 comm="bootstat" path="/vendor" dev="rootfs" ino=67 scontext=u:r:bootstat:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file permissive=0
<36>[   23.225937] type=1400 audit(1553489294.645:13): avc: denied { getattr } for pid=2227 comm="bootstat" path="/vendor" dev="rootfs" ino=67 scontext=u:r:bootstat:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file permissive=0
<36>[   23.228839] type=1400 audit(1553489294.655:14): avc: denied { getattr } for pid=2236 comm="bootstat" path="/vendor" dev="rootfs" ino=67 scontext=u:r:bootstat:s0 tcontext=u:object_r:rootfs:s0 tclass=lnk_file permissive=0
<7>[   25.464952] ieee80211 phy0: mac80211_hwsim_config (freq=0 idle=1 ps=0 smps=auto)
<7>[   25.464957] ieee80211 phy0: hwsim hw_scan request
<7>[   25.465034] ieee80211 phy0: hw scan 2412 MHz
<7>[   25.490606] ieee80211 phy0: hw scan 2417 MHz
<7>[   25.523161] ieee80211 phy0: hw scan 2422 MHz
<7>[   25.562650] ieee80211 phy0: hw scan 2427 MHz
<7>[   25.590102] ieee80211 phy0: hw scan 2432 MHz
<7>[   25.630540] ieee80211 phy0: hw scan 2437 MHz
<7>[   25.670755] ieee80211 phy0: hw scan 2442 MHz
<7>[   25.700601] ieee80211 phy0: hw scan 2447 MHz
<7>[   25.741327] ieee80211 phy0: hw scan 2452 MHz
<7>[   25.770738] ieee80211 phy0: hw scan 2457 MHz
<7>[   25.801736] ieee80211 phy0: hw scan 2462 MHz
<7>[   25.830830] ieee80211 phy0: hw scan 2467 MHz
<7>[   25.950970] ieee80211 phy0: hw scan 2472 MHz
<7>[   26.071769] ieee80211 phy0: hw scan 2484 MHz
<7>[   26.190287] ieee80211 phy0: hw scan complete
<7>[   26.190376] ieee80211 phy0: hwsim hw_scan request
<7>[   26.190379] ieee80211 phy0: hw scan 5180 MHz
<7>[   26.310749] ieee80211 phy0: hw scan 5200 MHz
<7>[   26.430473] ieee80211 phy0: hw scan 5220 MHz
<7>[   26.550339] ieee80211 phy0: hw scan 5240 MHz
<7>[   26.670265] ieee80211 phy0: hw scan 5745 MHz
<7>[   26.790514] ieee80211 phy0: hw scan 5765 MHz
<7>[   26.910679] ieee80211 phy0: hw scan 5785 MHz
<7>[   27.030423] ieee80211 phy0: hw scan 5805 MHz
<7>[   27.150488] ieee80211 phy0: hw scan 5825 MHz
<7>[   27.272194] ieee80211 phy0: hw scan complete
<7>[   27.273542] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<6>[   27.522114] wlan0: authenticate with 02:00:00:00:01:00
<7>[   27.523106] ieee80211 phy0: mac80211_hwsim_config (freq=0 idle=0 ps=0 smps=auto)
<7>[   27.523119] ieee80211 phy0: add channel context control: 2447 MHz/width: 2/cfreqs:2437/0 MHz
<7>[   27.523121] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x40000)
<7>[   27.523123] ieee80211 phy0:   TX Power: 20 dBm
<7>[   27.523124] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x4000)
<7>[   27.523127] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0xe0)
<7>[   27.523128] ieee80211 phy0: mac80211_hwsim_bss_info_changed: BSSID changed: 02:00:00:00:01:00
<7>[   27.523129] ieee80211 phy0:   BCNINT: 100
<7>[   27.523131] ieee80211 phy0:   BASIC_RATES: 0xf
<6>[   27.523136] wlan0: send auth to 02:00:00:00:01:00 (try 1/3)
<6>[   27.532037] wlan0: authenticated
<6>[   27.540110] wlan0: associate with 02:00:00:00:01:00 (try 1/3)
<6>[   27.581739] wlan0: RX AssocResp from 02:00:00:00:01:00 (capab=0x401 status=0 aid=1)
<7>[   27.583924] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=2 txop=0 cw_min=15 cw_max=1023 aifs=3)
<7>[   27.583928] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=3 txop=0 cw_min=15 cw_max=1023 aifs=7)
<7>[   27.583930] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=1 txop=94 cw_min=7 cw_max=15 aifs=2)
<7>[   27.583933] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=0 txop=47 cw_min=3 cw_max=7 aifs=2)
<7>[   27.583936] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x102009)
<7>[   27.583937] ieee80211 phy0:   ASSOC: assoc=1 aid=1
<7>[   27.583939] ieee80211 phy0:   ERP_SLOT: 1
<7>[   27.583942] ieee80211 phy0: change channel context control: 2447 MHz/width: 2/cfreqs:2437/0 MHz
<6>[   27.583947] wlan0: associated
<6>[   27.584806] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<7>[   27.590036] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[   27.629149] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[   27.630810] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   27.698262] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x1000)
<7>[   27.699864] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   27.700300] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   28.642191] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[   30.645463] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<6>[   30.760072] binder: 2259:2271 refcount change on invalid ref 36
<7>[   30.928984] ieee80211 phy0: hwsim hw_scan request
<7>[   30.929022] ieee80211 phy0: hw scan 2412 MHz
<7>[   30.950717] ieee80211 phy0: hw scan 2417 MHz
<7>[   30.980633] ieee80211 phy0: hw scan 2422 MHz
<7>[   31.010314] ieee80211 phy0: hw scan 2427 MHz
<7>[   31.040040] ieee80211 phy0: hw scan 2432 MHz
<7>[   31.070917] ieee80211 phy0: hw scan 2437 MHz
<7>[   31.100207] ieee80211 phy0: hw scan 2442 MHz
<7>[   31.130386] ieee80211 phy0: hw scan 2447 MHz
<7>[   31.172568] ieee80211 phy0: hw scan 2452 MHz
<36>[   31.194260] type=1400 audit(1553489302.665:15): avc: denied { search } for pid=3050 comm="Binder:3050_2" name="run" dev="dm-0" ino=29322 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:varrun_file:s0 tclass=dir permissive=0
<7>[   31.201155] ieee80211 phy0: hw scan 2457 MHz
<7>[   31.240379] ieee80211 phy0: hw scan 2462 MHz
<36>[   31.262216] type=1400 audit(1553489302.725:16): avc: denied { read } for pid=3050 comm="Binder:3050_2" name="/" dev="tmpfs" ino=3952 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<7>[   31.270625] ieee80211 phy0: hw scan 2467 MHz
<7>[   31.391886] ieee80211 phy0: hw scan 2472 MHz
<7>[   31.510117] ieee80211 phy0: hw scan 2484 MHz
<36>[   31.623993] type=1400 audit(1553489303.095:17): avc: denied { search } for pid=3050 comm="Binder:3050_2" name="run" dev="dm-0" ino=29322 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:varrun_file:s0 tclass=dir permissive=0
<7>[   31.630524] ieee80211 phy0: hw scan complete
<7>[   31.630564] ieee80211 phy0: hwsim hw_scan request
<7>[   31.630566] ieee80211 phy0: hw scan 5180 MHz
<7>[   31.750146] ieee80211 phy0: hw scan 5200 MHz
<7>[   31.870778] ieee80211 phy0: hw scan 5220 MHz
<36>[   31.887918] type=1400 audit(1553489303.145:18): avc: denied { read } for pid=3050 comm="Binder:3050_2" name="/" dev="tmpfs" ino=3952 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<7>[   31.990600] ieee80211 phy0: hw scan 5240 MHz
<6>[   32.034602] qtaguid: ctrl_untag(u -1): failed to lookup sock_fd=-1 err=-9 pid=3234 tgid=3113 uid=10076
<7>[   32.104880] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[   32.110551] ieee80211 phy0: hw scan 5745 MHz
<7>[   32.242925] ieee80211 phy0: hw scan 5765 MHz
<7>[   32.360182] ieee80211 phy0: hw scan 5785 MHz
<7>[   32.481630] ieee80211 phy0: hw scan 5805 MHz
<36>[   32.491399] type=1400 audit(1553489303.935:19): avc: denied { search } for pid=3050 comm="IntentService[D" name="run" dev="dm-0" ino=29322 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:varrun_file:s0 tclass=dir permissive=0
<36>[   32.494610] type=1400 audit(1553489303.945:20): avc: denied { read } for pid=3050 comm="IntentService[D" name="/" dev="tmpfs" ino=3952 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<7>[   32.600973] ieee80211 phy0: hw scan 5825 MHz
<7>[   32.721632] ieee80211 phy0: hw scan complete
<7>[   32.721863] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   33.647661] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<6>[   34.259879] qtaguid: ctrl_untag(u -1): failed to lookup sock_fd=-1 err=-9 pid=3204 tgid=3113 uid=10076
<6>[   34.545253] qtaguid: ctrl_tag(t -1 0 -1): failed to lookup sock_fd=-1 err=-9 pid=3203 tgid=3113 uid=10076
<6>[   34.610045] qtaguid: ctrl_untag(u -1): failed to lookup sock_fd=-1 err=-9 pid=3203 tgid=3113 uid=10076
<36>[   34.904994] type=1400 audit(1553489306.365:21): avc: denied { search } for pid=3050 comm="Binder:3050_3" name="run" dev="dm-0" ino=29322 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:varrun_file:s0 tclass=dir permissive=0
<36>[   35.198795] type=1400 audit(1553489306.545:22): avc: denied { read } for pid=3050 comm="Binder:3050_3" name="/" dev="tmpfs" ino=3952 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<7>[   35.535101] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[   36.650281] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   39.651180] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<3>[   40.509715] binder: 2167: binder_alloc_buf, no vma
<6>[   40.510419] binder: 1700:2248 transaction failed 29201, size 2296-0
<7>[   47.081456] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   47.154550] ieee80211 phy0: hwsim hw_scan request
<7>[   47.155720] ieee80211 phy0: hw scan 2447 MHz
<7>[   47.180498] ieee80211 phy0: hw scan complete
<7>[   47.180728] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<3>[   47.883430] binder: 2773: binder_alloc_buf failed to map pages in userspace, no vma
<6>[   47.890170] binder: 1700:1714 transaction failed 29201, size 2204-4
<3>[   47.930664] binder: 2773: binder_alloc_buf failed to map pages in userspace, no vma
<6>[   47.935494] binder: 1700:1714 transaction failed 29201, size 944-4
<36>[   47.978149] type=1400 audit(1553489319.053:23): avc: denied { search } for pid=3050 comm="IntentService[D" name="run" dev="dm-0" ino=29322 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:varrun_file:s0 tclass=dir permissive=0
<3>[   47.990429] binder: 2773: binder_alloc_buf failed to map pages in userspace, no vma
<6>[   47.991032] binder: 1700:1714 transaction failed 29201, size 25476-4
<3>[   48.067735] binder: 2773: binder_alloc_buf failed to map pages in userspace, no vma
<6>[   48.069399] binder: 1700:1714 transaction failed 29201, size 1708-4
<3>[   48.090491] binder: 2773: binder_alloc_buf failed to map pages in userspace, no vma
<6>[   48.091995] binder: 1700:1714 transaction failed 29201, size 992-4
<3>[   48.113594] binder: 2773: binder_alloc_buf failed to map pages in userspace, no vma
<6>[   48.114942] binder: 1700:1714 transaction failed 29201, size 1144-4
<3>[   48.131876] binder: 2773: binder_alloc_buf failed to map pages in userspace, no vma
<6>[   48.133043] binder: 1700:1714 transaction failed 29201, size 1140-4
<3>[   48.149035] binder: 2773: binder_alloc_buf failed to map pages in userspace, no vma
<6>[   48.150409] binder: 1700:1714 transaction failed 29201, size 952-4
<36>[   48.419989] type=1400 audit(1553489319.103:24): avc: denied { read } for pid=3050 comm="IntentService[D" name="/" dev="tmpfs" ino=3952 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<6>[   48.450554] binder: undelivered transaction 138693
<36>[   48.568344] type=1400 audit(1553489319.553:25): avc: denied { search } for pid=3050 comm="Binder:3050_3" name="run" dev="dm-0" ino=29322 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:varrun_file:s0 tclass=dir permissive=0
<36>[   48.573044] type=1400 audit(1553489319.613:26): avc: denied { read } for pid=3050 comm="Binder:3050_3" name="/" dev="tmpfs" ino=3952 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<7>[   50.087107] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<6>[   51.143737] qtaguid: ctrl_untag(u -1): failed to lookup sock_fd=-1 err=-9 pid=4171 tgid=4135 uid=10076
<7>[   51.827135] ieee80211 phy0: mac80211_hwsim_configure_filter
<6>[   51.944137] qtaguid: ctrl_untag(u -1): failed to lookup sock_fd=-1 err=-9 pid=4210 tgid=4135 uid=10076
<7>[   53.091245] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   56.098907] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   59.101009] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<6>[   61.332232] qtaguid: ctrl_tag(t -1 0 -1): failed to lookup sock_fd=-1 err=-9 pid=4212 tgid=4135 uid=10076
<6>[   61.420096] qtaguid: ctrl_untag(u -1): failed to lookup sock_fd=-1 err=-9 pid=4212 tgid=4135 uid=10076
<7>[   62.105595] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<12>[   63.199361] healthd: battery l=100 v=0 t=0.0 h=2 st=2 chg=a
<7>[   65.108855] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   65.951674] icmp6_send: no reply to icmp error
<7>[   67.144729] ieee80211 phy0: hwsim hw_scan request
<7>[   67.144812] ieee80211 phy0: hw scan 2447 MHz
<7>[   67.170275] ieee80211 phy0: hw scan complete
<7>[   67.170429] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   68.111203] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<6>[   69.061800] binder: release 4520:4520 transaction 213150 out, still active
<6>[   69.157334] binder: 1700:3995 transaction failed 29189, size 4-0
<6>[   69.158993] binder: send failed reply for transaction 213150, target dead
<6>[   69.395820] binder: 1822:1822 transaction failed 29189, size 88-0
<7>[   70.960623] icmp6_send: no reply to icmp error
<7>[   71.116546] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<6>[   71.275500] binder: 1700:1799 transaction failed 29189, size 340-0
<7>[   71.294223] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[   74.123386] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   77.130607] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   80.131952] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   83.132832] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   86.136341] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   89.138398] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   92.141645] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   95.144754] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[   98.148030] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<6>[   99.931233] binder: undelivered transaction 324293
<6>[   99.932870] binder: undelivered transaction 324529
<6>[   99.933863] binder: undelivered transaction 324528
<7>[  101.151815] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  104.159960] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  107.145941] ieee80211 phy0: hwsim hw_scan request
<7>[  107.146011] ieee80211 phy0: hw scan 2447 MHz
<7>[  107.163664] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  107.170355] ieee80211 phy0: hw scan complete
<7>[  107.170513] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  110.168853] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  113.171439] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  116.171409] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  119.172051] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  122.173857] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<12>[  123.199843] healthd: battery l=100 v=0 t=0.0 h=2 st=2 chg=a
<7>[  125.177046] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  128.182275] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  131.186234] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  134.191355] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  136.620536] icmp6_send: no reply to icmp error
<7>[  136.620541] icmp6_send: no reply to icmp error
<7>[  137.196853] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  139.734854] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x1000)
<7>[  139.746839] ieee80211 phy0: mac80211_hwsim_configure_filter
<6>[  139.750192] wlan0: deauthenticating from 02:00:00:00:01:00 by local choice (reason=3)
<7>[  139.769759] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x209f)
<7>[  139.769763] ieee80211 phy0: mac80211_hwsim_bss_info_changed: BSSID changed: 00:00:00:00:00:00
<7>[  139.769781] ieee80211 phy0:   ASSOC: assoc=0 aid=1
<7>[  139.769783] ieee80211 phy0:   ERP_CTS_PROT: 0
<7>[  139.769784] ieee80211 phy0:   ERP_PREAMBLE: 0
<7>[  139.769786] ieee80211 phy0:   ERP_SLOT: 0
<7>[  139.769787] ieee80211 phy0:   HT: op_mode=0x0
<7>[  139.769809] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=0 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  139.769812] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=1 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  139.769814] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=2 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  139.769816] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=3 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  139.769819] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x4000)
<7>[  139.769822] ieee80211 phy0: remove channel context control: 2447 MHz/width: 2/cfreqs:2437/0 MHz
<7>[  139.769829] ieee80211 phy0: mac80211_hwsim_config (freq=0 idle=1 ps=0 smps=auto)
<6>[  139.770275] cfg80211: Calling CRDA to update world regulatory domain
<7>[  139.882891] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[  139.950252] ieee80211 phy0: mac80211_hwsim_remove_interface (type=2 mac_addr=02:00:00:44:55:66)
<7>[  139.950257] ieee80211 phy0: mac80211_hwsim_stop
<13>[  139.960105] init: Service 'wpa_supplicant' (pid 1946) exited with status 0
<13>[  144.395400] init: Starting service 'wpa_supplicant'...
<7>[  144.430448] ieee80211 phy0: mac80211_hwsim_start
<7>[  144.430453] ieee80211 phy0: mac80211_hwsim_add_interface (type=2 mac_addr=02:00:00:44:55:66)
<7>[  144.430455] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0xe)
<7>[  144.430456] ieee80211 phy0:   ERP_CTS_PROT: 0
<7>[  144.430457] ieee80211 phy0:   ERP_PREAMBLE: 0
<7>[  144.430458] ieee80211 phy0:   ERP_SLOT: 0
<7>[  144.430461] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=0 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  144.430577] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=1 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  144.431328] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=2 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  144.431332] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=3 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  144.431334] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x2000)
<7>[  144.431336] ieee80211 phy0: mac80211_hwsim_config (freq=0 idle=1 ps=0 smps=auto)
<7>[  144.431345] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[  144.431351] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[  144.433223] ieee80211 phy0: mac80211_hwsim_configure_filter
<6>[  144.433229] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
<7>[  144.598719] ieee80211 phy0: hwsim hw_scan request
<7>[  144.598761] ieee80211 phy0: hw scan 2412 MHz
<7>[  144.620899] ieee80211 phy0: hw scan 2417 MHz
<7>[  144.650562] ieee80211 phy0: hw scan 2422 MHz
<7>[  144.681099] ieee80211 phy0: hw scan 2427 MHz
<7>[  144.710107] ieee80211 phy0: hw scan 2432 MHz
<7>[  144.740349] ieee80211 phy0: hw scan 2437 MHz
<7>[  144.771233] ieee80211 phy0: hw scan 2442 MHz
<7>[  144.800533] ieee80211 phy0: hw scan 2447 MHz
<7>[  144.830207] ieee80211 phy0: hw scan 2452 MHz
<7>[  144.860177] ieee80211 phy0: hw scan 2457 MHz
<7>[  144.870758] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[  144.870765] ieee80211 phy0: hwsim cancel_hw_scan
<7>[  144.961106] ieee80211 phy0: mac80211_hwsim_remove_interface (type=2 mac_addr=02:00:00:44:55:66)
<7>[  144.961111] ieee80211 phy0: mac80211_hwsim_stop
<13>[  144.961628] init: Service 'wpa_supplicant' (pid 4990) exited with status 0
<6>[  152.153524] binder: undelivered transaction 468785
<6>[  152.416984] binder: 1822:1822 transaction failed 29189, size 88-0
<13>[  154.083175] init: Starting service 'wpa_supplicant'...
<7>[  154.112198] ieee80211 phy0: mac80211_hwsim_start
<7>[  154.112203] ieee80211 phy0: mac80211_hwsim_add_interface (type=2 mac_addr=02:00:00:44:55:66)
<7>[  154.112205] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0xe)
<7>[  154.112207] ieee80211 phy0:   ERP_CTS_PROT: 0
<7>[  154.112208] ieee80211 phy0:   ERP_PREAMBLE: 0
<7>[  154.112209] ieee80211 phy0:   ERP_SLOT: 0
<7>[  154.112211] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=0 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  154.112213] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=1 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  154.112215] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=2 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  154.112216] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=3 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  154.112217] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x2000)
<7>[  154.112230] ieee80211 phy0: mac80211_hwsim_config (freq=0 idle=1 ps=0 smps=auto)
<7>[  154.113098] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[  154.113105] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[  154.113935] ieee80211 phy0: mac80211_hwsim_configure_filter
<6>[  154.113943] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
<7>[  154.244675] ieee80211 phy0: hwsim hw_scan request
<7>[  154.244716] ieee80211 phy0: hw scan 2412 MHz
<7>[  154.270965] ieee80211 phy0: hw scan 2417 MHz
<7>[  154.301681] ieee80211 phy0: hw scan 2422 MHz
<7>[  154.331222] ieee80211 phy0: hw scan 2427 MHz
<7>[  154.360947] ieee80211 phy0: hw scan 2432 MHz
<7>[  154.391069] ieee80211 phy0: hw scan 2437 MHz
<7>[  154.420348] ieee80211 phy0: hw scan 2442 MHz
<7>[  154.450262] ieee80211 phy0: hw scan 2447 MHz
<6>[  154.465035] binder: 1700:3985 transaction failed 29189, size 136-0
<7>[  154.471234] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[  154.475557] ieee80211 phy0: hwsim cancel_hw_scan
<7>[  154.540162] ieee80211 phy0: mac80211_hwsim_remove_interface (type=2 mac_addr=02:00:00:44:55:66)
<7>[  154.540166] ieee80211 phy0: mac80211_hwsim_stop
<13>[  154.541591] init: Service 'wpa_supplicant' (pid 5058) exited with status 0
<36>[  156.111641] type=1400 audit(1553489427.343:27): avc: denied { search } for pid=4798 comm="Binder:4798_2" name="run" dev="dm-0" ino=29322 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:varrun_file:s0 tclass=dir permissive=0
<36>[  156.148506] type=1400 audit(1553489427.373:28): avc: denied { read } for pid=4798 comm="Binder:4798_2" name="/" dev="tmpfs" ino=3952 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:device:s0 tclass=dir permissive=0
<13>[  157.315893] init: Starting service 'wpa_supplicant'...
<7>[  157.379788] ieee80211 phy0: mac80211_hwsim_start
<7>[  157.379795] ieee80211 phy0: mac80211_hwsim_add_interface (type=2 mac_addr=02:00:00:44:55:66)
<7>[  157.379798] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0xe)
<7>[  157.379799] ieee80211 phy0:   ERP_CTS_PROT: 0
<7>[  157.379801] ieee80211 phy0:   ERP_PREAMBLE: 0
<7>[  157.379802] ieee80211 phy0:   ERP_SLOT: 0
<7>[  157.379805] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=0 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  157.379807] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=1 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  157.379809] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=2 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  157.379811] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=3 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  157.379813] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x2000)
<7>[  157.379816] ieee80211 phy0: mac80211_hwsim_config (freq=0 idle=1 ps=0 smps=auto)
<7>[  157.379831] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[  157.379922] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[  157.381686] ieee80211 phy0: mac80211_hwsim_configure_filter
<6>[  157.381694] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
<7>[  160.382565] ieee80211 phy0: hwsim hw_scan request
<7>[  160.382795] ieee80211 phy0: hw scan 2412 MHz
<7>[  160.411435] ieee80211 phy0: hw scan 2417 MHz
<7>[  160.440322] ieee80211 phy0: hw scan 2422 MHz
<7>[  160.471841] ieee80211 phy0: hw scan 2427 MHz
<7>[  160.500256] ieee80211 phy0: hw scan 2432 MHz
<7>[  160.530204] ieee80211 phy0: hw scan 2437 MHz
<7>[  160.560411] ieee80211 phy0: hw scan 2442 MHz
<7>[  160.590293] ieee80211 phy0: hw scan 2447 MHz
<7>[  160.620750] ieee80211 phy0: hw scan 2452 MHz
<7>[  160.650303] ieee80211 phy0: hw scan 2457 MHz
<7>[  160.680122] ieee80211 phy0: hw scan 2462 MHz
<7>[  160.711019] ieee80211 phy0: hw scan 2467 MHz
<7>[  160.830580] ieee80211 phy0: hw scan 2472 MHz
<7>[  160.950257] ieee80211 phy0: hw scan 2484 MHz
<7>[  161.070359] ieee80211 phy0: hw scan complete
<7>[  161.070365] ieee80211 phy0: hwsim hw_scan request
<7>[  161.070367] ieee80211 phy0: hw scan 5180 MHz
<7>[  161.200599] ieee80211 phy0: hw scan 5200 MHz
<7>[  161.331069] ieee80211 phy0: hw scan 5220 MHz
<7>[  161.450225] ieee80211 phy0: hw scan 5240 MHz
<7>[  161.574061] ieee80211 phy0: hw scan 5745 MHz
<7>[  161.691068] ieee80211 phy0: hw scan 5765 MHz
<7>[  161.810451] ieee80211 phy0: hw scan 5785 MHz
<7>[  161.930982] ieee80211 phy0: hw scan 5805 MHz
<7>[  162.060964] ieee80211 phy0: hw scan 5825 MHz
<7>[  162.180818] ieee80211 phy0: hw scan complete
<7>[  162.181359] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<6>[  162.410445] wlan0: authenticate with 02:00:00:00:01:00
<7>[  162.412412] ieee80211 phy0: mac80211_hwsim_config (freq=0 idle=0 ps=0 smps=auto)
<7>[  162.412417] ieee80211 phy0: add channel context control: 2447 MHz/width: 2/cfreqs:2437/0 MHz
<7>[  162.412420] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x4000)
<7>[  162.412423] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0xe0)
<7>[  162.412435] ieee80211 phy0: mac80211_hwsim_bss_info_changed: BSSID changed: 02:00:00:00:01:00
<7>[  162.412437] ieee80211 phy0:   BCNINT: 100
<7>[  162.412439] ieee80211 phy0:   BASIC_RATES: 0xf
<6>[  162.412447] wlan0: send auth to 02:00:00:00:01:00 (try 1/3)
<6>[  162.431943] wlan0: authenticated
<6>[  162.460456] wlan0: associate with 02:00:00:00:01:00 (try 1/3)
<6>[  162.462597] wlan0: RX AssocResp from 02:00:00:00:01:00 (capab=0x401 status=0 aid=1)
<7>[  162.480919] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=2 txop=0 cw_min=15 cw_max=1023 aifs=3)
<7>[  162.480943] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=3 txop=0 cw_min=15 cw_max=1023 aifs=7)
<7>[  162.481250] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=1 txop=94 cw_min=7 cw_max=15 aifs=2)
<7>[  162.481253] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=0 txop=47 cw_min=3 cw_max=7 aifs=2)
<7>[  162.481256] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x102009)
<7>[  162.481258] ieee80211 phy0:   ASSOC: assoc=1 aid=1
<7>[  162.481260] ieee80211 phy0:   ERP_SLOT: 1
<7>[  162.481263] ieee80211 phy0: change channel context control: 2447 MHz/width: 2/cfreqs:2437/0 MHz
<6>[  162.481581] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<6>[  162.489683] wlan0: associated
<7>[  162.505815] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[  162.598765] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[  162.608768] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  162.749086] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x1000)
<7>[  162.768762] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  162.794051] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  163.615417] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[  165.637953] ieee80211 phy0: mac80211_hwsim_get_survey (idx=0)
<7>[  166.308236] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x1000)
<7>[  166.314216] ieee80211 phy0: mac80211_hwsim_configure_filter
<6>[  166.345492] wlan0: deauthenticating from 02:00:00:00:01:00 by local choice (reason=3)
<7>[  166.350564] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x209f)
<7>[  166.350567] ieee80211 phy0: mac80211_hwsim_bss_info_changed: BSSID changed: 00:00:00:00:00:00
<7>[  166.350569] ieee80211 phy0:   ASSOC: assoc=0 aid=1
<7>[  166.350570] ieee80211 phy0:   ERP_CTS_PROT: 0
<7>[  166.350572] ieee80211 phy0:   ERP_PREAMBLE: 0
<7>[  166.350573] ieee80211 phy0:   ERP_SLOT: 0
<7>[  166.350575] ieee80211 phy0:   HT: op_mode=0x0
<7>[  166.350577] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=0 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  166.350579] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=1 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  166.350581] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=2 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  166.350583] ieee80211 phy0: mac80211_hwsim_conf_tx (queue=3 txop=0 cw_min=15 cw_max=1023 aifs=2)
<7>[  166.350585] ieee80211 phy0: mac80211_hwsim_bss_info_changed(changed=0x4000)
<7>[  166.350587] ieee80211 phy0: remove channel context control: 2447 MHz/width: 2/cfreqs:2437/0 MHz
<7>[  166.350594] ieee80211 phy0: mac80211_hwsim_config (freq=0 idle=1 ps=0 smps=auto)
<6>[  166.350705] cfg80211: Calling CRDA to update world regulatory domain
<7>[  166.510732] ieee80211 phy0: mac80211_hwsim_configure_filter
<7>[  166.600371] ieee80211 phy0: mac80211_hwsim_remove_interface (type=2 mac_addr=02:00:00:44:55:66)
<7>[  166.600377] ieee80211 phy0: mac80211_hwsim_stop
<13>[  166.614498] init: Service 'wpa_supplicant' (pid 5153) exited with status 0
<13>[  175.183608] init: Starting service 'dumpstatez'...
<11>[  176.491960] init: avc:  denied  { set } for property=debug.atrace.tags.enableflags pid=5349 uid=0 gid=0 scontext=u:r:dumpstate:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0
<11>[  176.496700] init: sys_prop: permission denied uid:0  name:debug.atrace.tags.enableflags
<11>[  176.498698] init: avc:  denied  { set } for property=debug.atrace.app_0 pid=5349 uid=0 gid=0 scontext=u:r:dumpstate:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0
<11>[  176.502520] init: sys_prop: permission denied uid:0  name:debug.atrace.app_0
<11>[  176.504015] init: avc:  denied  { set } for property=debug.atrace.app_number pid=5349 uid=0 gid=0 scontext=u:r:dumpstate:s0 tcontext=u:object_r:debug_prop:s0 tclass=property_service permissive=0
<11>[  176.507245] init: sys_prop: permission denied uid:0  name:debug.atrace.app_number
<6>[  176.574102] binder: 5349:5349 transaction failed 29201, size 0-0
<36>[  176.574338] type=1400 audit(1553489447.803:29): avc: denied { call } for pid=5349 comm="atrace" scontext=u:r:dumpstate:s0 tcontext=u:r:fingerprintd:s0 tclass=binder permissive=0
<36>[  179.029135] type=1400 audit(1553489450.253:30): avc: denied { create } for pid=5374 comm="ip" scontext=u:r:dumpstate:s0 tcontext=u:r:dumpstate:s0 tclass=netlink_xfrm_socket permissive=0


