           CPU0       CPU1       
  0:         20          0   IO-APIC-edge      timer
  4:          6          0   IO-APIC-edge      serial
  8:          1          0   IO-APIC-edge      rtc0
  9:          0          0   IO-APIC-fasteoi   acpi
 10:      27885          0   IO-APIC-fasteoi   virtio1, virtio2, virtio5
 11:      26418          0   IO-APIC-fasteoi   virtio0, virtio3, virtio4, snd_hda_intel
 14:          0          0   IO-APIC-edge      ata_piix
 15:          0          0   IO-APIC-edge      ata_piix
 16:          1          0   IO-APIC-edge      GFSH0001:00
 17:        378          0   IO-APIC-edge      goldfish-events-keypad
 18:     106882          0   IO-APIC-edge      goldfish_pipe
 19:          1          0   IO-APIC-edge      GFSH0004:00
 20:          0          0   IO-APIC-edge      GFSH0005:00
 21:      16447          0   IO-APIC-edge      GFSH0006:00
 22:          0          0   IO-APIC-edge      GFSH0007:00
NMI:          0          0   Non-maskable interrupts
LOC:      26305      29566   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:          0          0   Performance monitoring interrupts
IWI:        411        342   IRQ work interrupts
RTR:          0          0   APIC ICR read retries
RES:     113075     164649   Rescheduling interrupts
CAL:      18550      14019   Function call interrupts
TLB:      14656      15684   TLB shootdowns
ERR:          0
MIS:          0

