0 5539 Dumping loop status
0 5539 Dumping DM status
0 5539 userdata 252:0 1 1 0x00000020 252:0
0 5539 Dumping mounted filesystems
0 5539 rootfs / rootfs ro,seclabel,relatime 0 0
0 5539 tmpfs /dev tmpfs rw,seclabel,nosuid,relatime,mode=755 0 0
0 5539 devpts /dev/pts devpts rw,seclabel,relatime,mode=600 0 0
0 5539 proc /proc proc rw,relatime,gid=3009,hidepid=2 0 0
0 5539 sysfs /sys sysfs rw,seclabel,relatime 0 0
0 5539 selinuxfs /sys/fs/selinux selinuxfs rw,relatime 0 0
0 5539 debugfs /sys/kernel/debug debugfs rw,seclabel,relatime,mode=755 0 0
0 5539 none /acct cgroup rw,relatime,cpuacct 0 0
0 5539 tmpfs /mnt tmpfs rw,seclabel,relatime,mode=755,gid=1000 0 0
0 5539 none /config configfs rw,relatime 0 0
0 5539 none /dev/cpuctl cgroup rw,relatime,cpu 0 0
0 5539 /dev/block/vda /system ext4 ro,seclabel,relatime,data=ordered 0 0
0 5539 /dev/block/vdb /cache ext4 rw,seclabel,nosuid,nodev,noatime,errors=panic,data=ordered 0 0
0 5539 tmpfs /storage tmpfs rw,seclabel,relatime,mode=755,gid=1000 0 0
0 5539 /dev/block/dm-0 /data ext4 rw,seclabel,nosuid,nodev,noatime,errors=panic,data=ordered 0 0
0 5539 /dev/block/dm-0 /data/var/run/netns ext4 rw,seclabel,nosuid,nodev,noatime,errors=panic,data=ordered 0 0
0 5539 proc net:[4026532234] proc rw,relatime,gid=3009,hidepid=2 0 0
0 5539 proc net:[4026532234] proc rw,relatime,gid=3009,hidepid=2 0 0
0 5539 /dev/fuse /mnt/runtime/default/emulated fuse rw,nosuid,nodev,noexec,noatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
0 5539 /dev/fuse /storage/emulated fuse rw,nosuid,nodev,noexec,noatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
0 5539 /dev/fuse /mnt/runtime/read/emulated fuse rw,nosuid,nodev,noexec,noatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
0 5539 /dev/fuse /mnt/runtime/write/emulated fuse rw,nosuid,nodev,noexec,noatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
0 5539 /dev/block/vold/public:253,64 /mnt/media_rw/08E3-1919 vfat rw,dirsync,nosuid,nodev,noexec,relatime,uid=1023,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 0
0 5539 /dev/fuse /mnt/runtime/default/08E3-1919 fuse rw,nosuid,nodev,noexec,noatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
0 5539 /dev/fuse /storage/08E3-1919 fuse rw,nosuid,nodev,noexec,noatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
0 5539 /dev/fuse /mnt/runtime/read/08E3-1919 fuse rw,nosuid,nodev,noexec,noatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
0 5539 /dev/fuse /mnt/runtime/write/08E3-1919 fuse rw,nosuid,nodev,noexec,noatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0
200 5539 dump complete
