535981: reply from 1316:2088 to 1850:2111 context binder node 0 handle -1 size 4:0
535982: call  from 1850:1850 to 1700:0 context binder node 9558 handle 38 size 80:4
535983: call  from 1700:1712 to 1316:0 context binder node 9669 handle 103 size 92:4
535984: reply from 1316:1328 to 1700:1712 context binder node 0 handle -1 size 4:0
535985: async from 1316:1337 to 1700:0 context binder node 994 handle 2 size 68:0
535986: call  from 1700:1712 to 1316:0 context binder node 6 handle 1 size 764:32
535987: reply from 1316:2088 to 1700:1712 context binder node 0 handle -1 size 0:0
535988: async from 1700:1700 to 1850:0 context binder node 10135 handle 140 size 96:0
535989: call  from 1700:1721 to 1316:0 context binder node 6 handle 1 size 76:0
535990: reply from 1316:1328 to 1700:1721 context binder node 0 handle -1 size 0:0
535991: call  from 1700:1721 to 1316:0 context binder node 6 handle 1 size 76:0
535992: reply from 1316:2423 to 1700:1721 context binder node 0 handle -1 size 0:0
535993: async from 1700:1721 to 1316:0 context binder node 1911 handle 6 size 80:0
535994: reply from 1700:1712 to 1850:1850 context binder node 0 handle -1 size 4:0
535995: call  from 1850:1850 to 1700:0 context binder node 1769 handle 2 size 148:0
535996: reply from 1700:2014 to 1850:1850 context binder node 0 handle -1 size 8:0
535997: call  from 1850:1850 to 1700:0 context binder node 1783 handle 1 size 68:0
535998: reply from 1700:2194 to 1850:1850 context binder node 0 handle -1 size 228:0
535999: call  from 1850:1850 to 1700:0 context binder node 1783 handle 1 size 68:0
536000: call  from 1850:2074 to 1700:0 context binder node 994 handle 13 size 76:0
536001: reply from 1700:2248 to 1850:2074 context binder node 0 handle -1 size 4:0
536002: reply from 1700:2246 to 1850:1850 context binder node 0 handle -1 size 228:0
536003: call  from 1700:1721 to 1316:0 context binder node 6 handle 1 size 764:32
536004: reply from 1316:1380 to 1700:1721 context binder node 0 handle -1 size 0:0
536005: async from 1316:1334 to 1700:0 context binder node 994 handle 2 size 68:0
536006: async from 1316:1336 to 1700:0 context binder node 994 handle 2 size 68:0
536007: call  from 5537:5537 to 1315:0 context binder node 1 handle 0 size 0:0
536008: reply from 1315:1315 to 5537:5537 context binder node 0 handle 0 size 0:0
536010: call  from 5537:5537 to 1315:0 context binder node 1 handle 0 size 96:0
536011: reply from 1315:1315 to 5537:5537 context binder node 0 handle 0 size 16:4
536013: call  from 5537:5538 to 1700:0 context binder node 2244 handle 1 size 40:4
536014: reply from 1700:3520 to 5537:5538 context binder node 0 handle -1 size 4:0

