binder stats:
BC_TRANSACTION: 262313
BC_REPLY: 208007
BC_FREE_BUFFER: 470106
BC_INCREFS: 33981
BC_ACQUIRE: 34108
BC_RELEASE: 31630
BC_DECREFS: 31612
BC_INCREFS_DONE: 31499
BC_ACQUIRE_DONE: 31499
BC_REGISTER_LOOPER: 182
BC_ENTER_LOOPER: 99
BC_REQUEST_DEATH_NOTIFICATION: 10865
BC_CLEAR_DEATH_NOTIFICATION: 10275
BC_DEAD_BINDER_DONE: 164
BR_TRANSACTION: 262294
BR_REPLY: 208005
BR_DEAD_REPLY: 5
BR_TRANSACTION_COMPLETE: 470305
BR_INCREFS: 31516
BR_ACQUIRE: 31516
BR_RELEASE: 29844
BR_DECREFS: 29839
BR_SPAWN_LOOPER: 188
BR_DEAD_BINDER: 164
BR_CLEAR_DEATH_NOTIFICATION_DONE: 10275
BR_FAILED_REPLY: 10
proc: active 46 total 95
thread: active 450 total 1454
node: active 1262 total 31594
ref: active 1771 total 34107
death: active 559 total 10865
transaction: active 0 total 470313
transaction_complete: active 0 total 470313
proc 5295
context binder
  threads: 8
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 15
  refs: 30 s 29 w 30
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 459
  BC_REPLY: 45
  BC_FREE_BUFFER: 524
  BC_INCREFS: 47
  BC_ACQUIRE: 48
  BC_RELEASE: 19
  BC_DECREFS: 17
  BC_INCREFS_DONE: 37
  BC_ACQUIRE_DONE: 37
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 8
  BC_CLEAR_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 156
  BR_REPLY: 371
  BR_TRANSACTION_COMPLETE: 504
  BR_INCREFS: 37
  BR_ACQUIRE: 37
  BR_RELEASE: 22
  BR_DECREFS: 22
  BR_SPAWN_LOOPER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 3
proc 5217
context binder
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 5
  refs: 8 s 8 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 36
  BC_REPLY: 5
  BC_FREE_BUFFER: 44
  BC_INCREFS: 15
  BC_ACQUIRE: 15
  BC_RELEASE: 7
  BC_DECREFS: 7
  BC_INCREFS_DONE: 8
  BC_ACQUIRE_DONE: 8
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 8
  BR_REPLY: 36
  BR_TRANSACTION_COMPLETE: 41
  BR_INCREFS: 8
  BR_ACQUIRE: 8
  BR_RELEASE: 3
  BR_DECREFS: 3
  BR_SPAWN_LOOPER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 5108
context binder
  threads: 12
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 12
  refs: 18 s 18 w 18
  buffers: 5
  pending transactions: 0
  BC_TRANSACTION: 361
  BC_REPLY: 9
  BC_FREE_BUFFER: 384
  BC_INCREFS: 53
  BC_ACQUIRE: 53
  BC_RELEASE: 35
  BC_DECREFS: 35
  BC_INCREFS_DONE: 41
  BC_ACQUIRE_DONE: 41
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 42
  BR_REPLY: 347
  BR_TRANSACTION_COMPLETE: 370
  BR_INCREFS: 42
  BR_ACQUIRE: 42
  BR_RELEASE: 30
  BR_DECREFS: 30
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 5087
context binder
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 8 s 8 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 24
  BC_REPLY: 2
  BC_FREE_BUFFER: 32
  BC_INCREFS: 10
  BC_ACQUIRE: 10
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 10
  BR_REPLY: 22
  BR_TRANSACTION_COMPLETE: 26
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 1
proc 5060
context binder
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 4
  refs: 9 s 9 w 9
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 130
  BC_REPLY: 2
  BC_FREE_BUFFER: 140
  BC_INCREFS: 15
  BC_ACQUIRE: 15
  BC_RELEASE: 6
  BC_DECREFS: 6
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 19
  BR_REPLY: 121
  BR_TRANSACTION_COMPLETE: 132
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_SPAWN_LOOPER: 1
proc 5026
context binder
  threads: 6
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 13
  refs: 27 s 27 w 27
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 4029
  BC_REPLY: 2
  BC_FREE_BUFFER: 3846
  BC_INCREFS: 67
  BC_ACQUIRE: 67
  BC_RELEASE: 40
  BC_DECREFS: 40
  BC_INCREFS_DONE: 50
  BC_ACQUIRE_DONE: 50
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 1334
  BR_REPLY: 2513
  BR_TRANSACTION_COMPLETE: 4031
  BR_INCREFS: 50
  BR_ACQUIRE: 50
  BR_RELEASE: 37
  BR_DECREFS: 37
  BR_SPAWN_LOOPER: 2
proc 4924
context binder
  threads: 5
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 11
  refs: 10 s 10 w 10
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 105
  BC_REPLY: 3
  BC_FREE_BUFFER: 132
  BC_INCREFS: 23
  BC_ACQUIRE: 23
  BC_RELEASE: 13
  BC_DECREFS: 13
  BC_INCREFS_DONE: 15
  BC_ACQUIRE_DONE: 15
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 54
  BR_REPLY: 78
  BR_TRANSACTION_COMPLETE: 108
  BR_INCREFS: 15
  BR_ACQUIRE: 15
  BR_RELEASE: 4
  BR_DECREFS: 4
  BR_SPAWN_LOOPER: 2
proc 4798
context binder
  threads: 9
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 16
  refs: 21 s 21 w 21
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 438
  BC_REPLY: 14
  BC_FREE_BUFFER: 468
  BC_INCREFS: 77
  BC_ACQUIRE: 77
  BC_RELEASE: 56
  BC_DECREFS: 56
  BC_INCREFS_DONE: 53
  BC_ACQUIRE_DONE: 53
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 39
  BR_REPLY: 432
  BR_TRANSACTION_COMPLETE: 452
  BR_INCREFS: 53
  BR_ACQUIRE: 53
  BR_RELEASE: 39
  BR_DECREFS: 37
  BR_SPAWN_LOOPER: 2
proc 4754
context binder
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 6 s 6 w 6
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 22
  BC_REPLY: 2
  BC_FREE_BUFFER: 30
  BC_INCREFS: 8
  BC_ACQUIRE: 8
  BC_RELEASE: 2
  BC_DECREFS: 2
  BC_INCREFS_DONE: 2
  BC_ACQUIRE_DONE: 2
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 9
  BR_REPLY: 21
  BR_TRANSACTION_COMPLETE: 24
  BR_INCREFS: 2
  BR_ACQUIRE: 2
  BR_SPAWN_LOOPER: 1
proc 4620
context binder
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 7 s 7 w 7
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 46
  BC_REPLY: 2
  BC_FREE_BUFFER: 54
  BC_INCREFS: 13
  BC_ACQUIRE: 13
  BC_RELEASE: 6
  BC_DECREFS: 6
  BC_INCREFS_DONE: 4
  BC_ACQUIRE_DONE: 4
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 11
  BR_REPLY: 43
  BR_TRANSACTION_COMPLETE: 48
  BR_INCREFS: 4
  BR_ACQUIRE: 4
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 1
proc 4367
context binder
  threads: 5
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 5
  refs: 11 s 11 w 11
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 76
  BC_REPLY: 2
  BC_FREE_BUFFER: 87
  BC_INCREFS: 17
  BC_ACQUIRE: 17
  BC_RELEASE: 6
  BC_DECREFS: 6
  BC_INCREFS_DONE: 8
  BC_ACQUIRE_DONE: 8
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 19
  BR_REPLY: 68
  BR_TRANSACTION_COMPLETE: 78
  BR_INCREFS: 8
  BR_ACQUIRE: 8
  BR_RELEASE: 3
  BR_DECREFS: 3
  BR_SPAWN_LOOPER: 1
proc 4272
context binder
  threads: 13
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 38
  refs: 33 s 33 w 33
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 1123
  BC_REPLY: 53
  BC_FREE_BUFFER: 1336
  BC_INCREFS: 148
  BC_ACQUIRE: 148
  BC_RELEASE: 115
  BC_DECREFS: 115
  BC_INCREFS_DONE: 181
  BC_ACQUIRE_DONE: 181
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 18
  BC_CLEAR_DEATH_NOTIFICATION: 17
  BR_TRANSACTION: 274
  BR_REPLY: 1065
  BR_TRANSACTION_COMPLETE: 1176
  BR_INCREFS: 181
  BR_ACQUIRE: 181
  BR_RELEASE: 143
  BR_DECREFS: 143
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 17
proc 4014
context binder
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 8 s 8 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 26
  BC_REPLY: 3
  BC_FREE_BUFFER: 37
  BC_INCREFS: 12
  BC_ACQUIRE: 12
  BC_RELEASE: 4
  BC_DECREFS: 4
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 14
  BR_REPLY: 23
  BR_TRANSACTION_COMPLETE: 29
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_RELEASE: 1
  BR_DECREFS: 1
  BR_SPAWN_LOOPER: 1
proc 3945
context binder
  threads: 10
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 21
  refs: 13 s 13 w 13
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 217
  BC_REPLY: 2
  BC_FREE_BUFFER: 244
  BC_INCREFS: 31
  BC_ACQUIRE: 31
  BC_RELEASE: 18
  BC_DECREFS: 18
  BC_INCREFS_DONE: 44
  BC_ACQUIRE_DONE: 44
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 50
  BR_REPLY: 195
  BR_TRANSACTION_COMPLETE: 219
  BR_INCREFS: 45
  BR_ACQUIRE: 45
  BR_RELEASE: 24
  BR_DECREFS: 24
  BR_SPAWN_LOOPER: 1
proc 3912
context binder
  threads: 11
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 17
  refs: 18 s 19 w 18
  buffers: 6
  pending transactions: 0
  BC_TRANSACTION: 342
  BC_REPLY: 3
  BC_FREE_BUFFER: 376
  BC_INCREFS: 41
  BC_ACQUIRE: 41
  BC_RELEASE: 23
  BC_DECREFS: 23
  BC_INCREFS_DONE: 38
  BC_ACQUIRE_DONE: 38
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 63
  BR_REPLY: 319
  BR_TRANSACTION_COMPLETE: 345
  BR_INCREFS: 39
  BR_ACQUIRE: 39
  BR_RELEASE: 22
  BR_DECREFS: 22
  BR_SPAWN_LOOPER: 1
proc 3402
context binder
  threads: 11
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 10
  refs: 14 s 14 w 13
  buffers: 7
  pending transactions: 0
  BC_TRANSACTION: 293
  BC_REPLY: 3
  BC_FREE_BUFFER: 314
  BC_INCREFS: 54
  BC_ACQUIRE: 54
  BC_RELEASE: 41
  BC_DECREFS: 41
  BC_INCREFS_DONE: 36
  BC_ACQUIRE_DONE: 36
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 75
  BR_REPLY: 246
  BR_TRANSACTION_COMPLETE: 296
  BR_INCREFS: 36
  BR_ACQUIRE: 36
  BR_RELEASE: 26
  BR_DECREFS: 26
  BR_SPAWN_LOOPER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 3298
context binder
  threads: 5
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 5
  refs: 10 s 10 w 10
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 124
  BC_REPLY: 17
  BC_FREE_BUFFER: 170
  BC_INCREFS: 24
  BC_ACQUIRE: 24
  BC_RELEASE: 14
  BC_DECREFS: 14
  BC_INCREFS_DONE: 23
  BC_ACQUIRE_DONE: 23
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 7
  BC_CLEAR_DEATH_NOTIFICATION: 7
  BR_TRANSACTION: 59
  BR_REPLY: 111
  BR_TRANSACTION_COMPLETE: 141
  BR_INCREFS: 23
  BR_ACQUIRE: 23
  BR_RELEASE: 18
  BR_DECREFS: 18
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 7
proc 2671
context binder
  threads: 8
  requested threads: 0+3/15
  ready threads 4
  free async space 520192
  nodes: 7
  refs: 15 s 15 w 15
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 7068
  BC_REPLY: 200
  BC_FREE_BUFFER: 7480
  BC_INCREFS: 356
  BC_ACQUIRE: 356
  BC_RELEASE: 341
  BC_DECREFS: 341
  BC_INCREFS_DONE: 355
  BC_ACQUIRE_DONE: 355
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 81
  BC_CLEAR_DEATH_NOTIFICATION: 80
  BR_TRANSACTION: 450
  BR_REPLY: 7030
  BR_TRANSACTION_COMPLETE: 7268
  BR_INCREFS: 355
  BR_ACQUIRE: 355
  BR_RELEASE: 348
  BR_DECREFS: 348
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 80
proc 2678
context binder
  threads: 7
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 12
  refs: 17 s 17 w 17
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 383
  BC_REPLY: 54
  BC_FREE_BUFFER: 479
  BC_INCREFS: 52
  BC_ACQUIRE: 52
  BC_RELEASE: 35
  BC_DECREFS: 35
  BC_INCREFS_DONE: 70
  BC_ACQUIRE_DONE: 70
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 22
  BC_CLEAR_DEATH_NOTIFICATION: 22
  BR_TRANSACTION: 107
  BR_REPLY: 372
  BR_TRANSACTION_COMPLETE: 437
  BR_INCREFS: 70
  BR_ACQUIRE: 70
  BR_RELEASE: 58
  BR_DECREFS: 58
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 22
proc 2563
context binder
  threads: 29
  requested threads: 0+6/15
  ready threads 7
  free async space 520192
  nodes: 130
  refs: 59 s 59 w 59
  buffers: 14
  pending transactions: 0
  BC_TRANSACTION: 54559
  BC_REPLY: 513
  BC_FREE_BUFFER: 55601
  BC_INCREFS: 9116
  BC_ACQUIRE: 9116
  BC_RELEASE: 9057
  BC_DECREFS: 9057
  BC_INCREFS_DONE: 12907
  BC_ACQUIRE_DONE: 12907
  BC_REGISTER_LOOPER: 6
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 82
  BC_CLEAR_DEATH_NOTIFICATION: 75
  BC_DEAD_BINDER_DONE: 2
  BR_TRANSACTION: 6203
  BR_REPLY: 49412
  BR_TRANSACTION_COMPLETE: 55072
  BR_INCREFS: 12908
  BR_ACQUIRE: 12908
  BR_RELEASE: 12778
  BR_DECREFS: 12778
  BR_SPAWN_LOOPER: 6
  BR_DEAD_BINDER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 75
proc 2522
context binder
  threads: 14
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 33
  refs: 33 s 33 w 33
  buffers: 6
  pending transactions: 0
  BC_TRANSACTION: 3980
  BC_REPLY: 7
  BC_FREE_BUFFER: 3574
  BC_INCREFS: 58
  BC_ACQUIRE: 58
  BC_RELEASE: 25
  BC_DECREFS: 25
  BC_INCREFS_DONE: 81
  BC_ACQUIRE_DONE: 81
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 6
  BC_CLEAR_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 1100
  BR_REPLY: 2480
  BR_TRANSACTION_COMPLETE: 3987
  BR_INCREFS: 82
  BR_ACQUIRE: 82
  BR_RELEASE: 49
  BR_DECREFS: 49
  BR_SPAWN_LOOPER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1
proc 2493
context binder
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 2
  refs: 7 s 7 w 7
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 66
  BC_REPLY: 2
  BC_FREE_BUFFER: 143
  BC_INCREFS: 17
  BC_ACQUIRE: 17
  BC_RELEASE: 10
  BC_DECREFS: 10
  BC_INCREFS_DONE: 9
  BC_ACQUIRE_DONE: 9
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 104
  BR_REPLY: 39
  BR_TRANSACTION_COMPLETE: 68
  BR_INCREFS: 9
  BR_ACQUIRE: 9
  BR_RELEASE: 7
  BR_DECREFS: 7
  BR_SPAWN_LOOPER: 1
proc 2428
context binder
  threads: 43
  requested threads: 0+5/15
  ready threads 6
  free async space 520192
  nodes: 90
  refs: 105 s 104 w 104
  buffers: 32
  pending transactions: 0
  BC_TRANSACTION: 45223
  BC_REPLY: 25151
  BC_FREE_BUFFER: 70809
  BC_INCREFS: 10416
  BC_ACQUIRE: 10416
  BC_RELEASE: 10313
  BC_DECREFS: 10312
  BC_INCREFS_DONE: 5561
  BC_ACQUIRE_DONE: 5561
  BC_REGISTER_LOOPER: 5
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 5064
  BC_CLEAR_DEATH_NOTIFICATION: 5041
  BR_TRANSACTION: 27119
  BR_REPLY: 43722
  BR_TRANSACTION_COMPLETE: 70374
  BR_INCREFS: 5562
  BR_ACQUIRE: 5562
  BR_RELEASE: 5472
  BR_DECREFS: 5472
  BR_SPAWN_LOOPER: 5
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 5041
proc 2338
context binder
  threads: 9
  requested threads: 0+5/15
  ready threads 6
  free async space 520192
  nodes: 8
  refs: 12 s 12 w 12
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 717
  BC_REPLY: 8931
  BC_FREE_BUFFER: 10858
  BC_INCREFS: 3031
  BC_ACQUIRE: 3031
  BC_RELEASE: 3019
  BC_DECREFS: 3019
  BC_INCREFS_DONE: 3093
  BC_ACQUIRE_DONE: 3093
  BC_REGISTER_LOOPER: 5
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2995
  BC_CLEAR_DEATH_NOTIFICATION: 2995
  BR_TRANSACTION: 10155
  BR_REPLY: 703
  BR_TRANSACTION_COMPLETE: 9648
  BR_INCREFS: 3093
  BR_ACQUIRE: 3093
  BR_RELEASE: 3086
  BR_DECREFS: 3085
  BR_SPAWN_LOOPER: 5
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2995
proc 2281
context binder
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 5
  refs: 9 s 9 w 9
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 42
  BC_REPLY: 2
  BC_FREE_BUFFER: 57
  BC_INCREFS: 13
  BC_ACQUIRE: 13
  BC_RELEASE: 4
  BC_DECREFS: 4
  BC_INCREFS_DONE: 7
  BC_ACQUIRE_DONE: 7
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2
  BC_CLEAR_DEATH_NOTIFICATION: 2
  BR_TRANSACTION: 16
  BR_REPLY: 41
  BR_TRANSACTION_COMPLETE: 44
  BR_INCREFS: 7
  BR_ACQUIRE: 7
  BR_RELEASE: 2
  BR_DECREFS: 2
  BR_SPAWN_LOOPER: 1
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2
proc 2259
context binder
  threads: 29
  requested threads: 0+8/15
  ready threads 9
  free async space 520192
  nodes: 162
  refs: 97 s 96 w 97
  buffers: 8
  pending transactions: 0
  BC_TRANSACTION: 24774
  BC_REPLY: 1478
  BC_FREE_BUFFER: 26558
  BC_INCREFS: 2942
  BC_ACQUIRE: 2942
  BC_RELEASE: 2846
  BC_DECREFS: 2846
  BC_INCREFS_DONE: 2033
  BC_ACQUIRE_DONE: 2033
  BC_REGISTER_LOOPER: 8
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 97
  BC_CLEAR_DEATH_NOTIFICATION: 87
  BR_TRANSACTION: 5547
  BR_REPLY: 21019
  BR_TRANSACTION_COMPLETE: 26252
  BR_INCREFS: 2033
  BR_ACQUIRE: 2033
  BR_RELEASE: 1871
  BR_DECREFS: 1871
  BR_SPAWN_LOOPER: 8
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 87
proc 2231
context binder
  threads: 4
  requested threads: 0+1/15
  ready threads 2
  free async space 520192
  nodes: 3
  refs: 8 s 8 w 8
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 42
  BC_REPLY: 2
  BC_FREE_BUFFER: 78
  BC_INCREFS: 36
  BC_ACQUIRE: 36
  BC_RELEASE: 28
  BC_DECREFS: 28
  BC_INCREFS_DONE: 3
  BC_ACQUIRE_DONE: 3
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 37
  BR_REPLY: 41
  BR_TRANSACTION_COMPLETE: 44
  BR_INCREFS: 3
  BR_ACQUIRE: 3
  BR_SPAWN_LOOPER: 1
proc 1989
context binder
  threads: 22
  requested threads: 0+11/15
  ready threads 12
  free async space 520192
  nodes: 70
  refs: 27 s 27 w 27
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 7244
  BC_REPLY: 1693
  BC_FREE_BUFFER: 9359
  BC_INCREFS: 73
  BC_ACQUIRE: 73
  BC_RELEASE: 46
  BC_DECREFS: 46
  BC_INCREFS_DONE: 336
  BC_ACQUIRE_DONE: 336
  BC_REGISTER_LOOPER: 11
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 14
  BC_CLEAR_DEATH_NOTIFICATION: 13
  BR_TRANSACTION: 2150
  BR_REPLY: 7211
  BR_TRANSACTION_COMPLETE: 8937
  BR_INCREFS: 336
  BR_ACQUIRE: 336
  BR_RELEASE: 266
  BR_DECREFS: 266
  BR_SPAWN_LOOPER: 11
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 13
proc 1850
context binder
  threads: 18
  requested threads: 0+5/15
  ready threads 6
  free async space 520192
  nodes: 134
  refs: 70 s 69 w 70
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 13906
  BC_REPLY: 136
  BC_FREE_BUFFER: 17332
  BC_INCREFS: 158
  BC_ACQUIRE: 161
  BC_RELEASE: 92
  BC_DECREFS: 88
  BC_INCREFS_DONE: 263
  BC_ACQUIRE_DONE: 263
  BC_REGISTER_LOOPER: 5
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 12
  BC_CLEAR_DEATH_NOTIFICATION: 6
  BR_TRANSACTION: 6537
  BR_REPLY: 10798
  BR_TRANSACTION_COMPLETE: 14042
  BR_INCREFS: 263
  BR_ACQUIRE: 263
  BR_RELEASE: 129
  BR_DECREFS: 129
  BR_SPAWN_LOOPER: 5
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 6
proc 1822
context binder
  threads: 8
  requested threads: 0+2/15
  ready threads 3
  free async space 520192
  nodes: 21
  refs: 24 s 24 w 24
  buffers: 2
  pending transactions: 0
  BC_TRANSACTION: 4371
  BC_REPLY: 2
  BC_FREE_BUFFER: 4913
  BC_INCREFS: 137
  BC_ACQUIRE: 137
  BC_RELEASE: 113
  BC_DECREFS: 113
  BC_INCREFS_DONE: 73
  BC_ACQUIRE_DONE: 73
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 2004
  BR_REPLY: 2911
  BR_DEAD_REPLY: 2
  BR_TRANSACTION_COMPLETE: 4371
  BR_INCREFS: 73
  BR_ACQUIRE: 73
  BR_RELEASE: 52
  BR_DECREFS: 52
  BR_SPAWN_LOOPER: 2
proc 1700
context binder
  threads: 62
  requested threads: 0+31/31
  ready threads 32
  free async space 520192
  nodes: 268
  refs: 861 s 860 w 861
  buffers: 3
  pending transactions: 0
  BC_TRANSACTION: 39470
  BC_REPLY: 115592
  BC_FREE_BUFFER: 143509
  BC_INCREFS: 3696
  BC_ACQUIRE: 3702
  BC_RELEASE: 2842
  BC_DECREFS: 2835
  BC_INCREFS_DONE: 3500
  BC_ACQUIRE_DONE: 3500
  BC_REGISTER_LOOPER: 31
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 2142
  BC_CLEAR_DEATH_NOTIFICATION: 1788
  BC_DEAD_BINDER_DONE: 157
  BR_TRANSACTION: 127784
  BR_REPLY: 15728
  BR_DEAD_REPLY: 2
  BR_TRANSACTION_COMPLETE: 155051
  BR_INCREFS: 3500
  BR_ACQUIRE: 3500
  BR_RELEASE: 3232
  BR_DECREFS: 3232
  BR_SPAWN_LOOPER: 31
  BR_DEAD_BINDER: 157
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 1788
  BR_FAILED_REPLY: 9
proc 1405
context binder
  threads: 5
  requested threads: 0+2/15
  ready threads 4
  free async space 520192
  nodes: 1
  refs: 3 s 3 w 2
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 103
  BC_REPLY: 10
  BC_FREE_BUFFER: 22
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 10
  BR_REPLY: 13
  BR_TRANSACTION_COMPLETE: 113
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 2
proc 1406
context binder
  threads: 1
  requested threads: 0+0/15
  ready threads 0
  free async space 520192
  nodes: 0
  refs: 0 s 0 w 0
  buffers: 0
  pending transactions: 0
proc 1404
context binder
  threads: 5
  requested threads: 0+3/15
  ready threads 5
  free async space 520192
  nodes: 3
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 1533
  BC_REPLY: 15812
  BC_FREE_BUFFER: 17339
  BC_INCREFS: 497
  BC_ACQUIRE: 497
  BC_RELEASE: 496
  BC_DECREFS: 496
  BC_INCREFS_DONE: 950
  BC_ACQUIRE_DONE: 950
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 2
  BC_REQUEST_DEATH_NOTIFICATION: 4
  BC_CLEAR_DEATH_NOTIFICATION: 4
  BR_TRANSACTION: 15812
  BR_REPLY: 1527
  BR_TRANSACTION_COMPLETE: 17345
  BR_INCREFS: 950
  BR_ACQUIRE: 950
  BR_RELEASE: 947
  BR_DECREFS: 947
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 4
proc 1398
context binder
  threads: 2
  requested threads: 0+0/15
  ready threads 2
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 1
  BC_FREE_BUFFER: 3
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 1
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 3
  BR_INCREFS: 1
  BR_ACQUIRE: 1
proc 1409
context binder
  threads: 1
  requested threads: 1+0/15
  ready threads 1
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 4
  BC_REPLY: 1
  BC_FREE_BUFFER: 5
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_RELEASE: 1
  BC_DECREFS: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 1
  BR_REPLY: 4
  BR_TRANSACTION_COMPLETE: 5
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 1400
context binder
  threads: 1
  requested threads: 1+0/15
  ready threads 1
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 2
  BC_REPLY: 15
  BC_FREE_BUFFER: 17
  BC_INCREFS: 1
  BC_ACQUIRE: 1
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 1
  BR_TRANSACTION: 15
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 17
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 1396
context binder
  threads: 23
  requested threads: 0+2/15
  ready threads 4
  free async space 520192
  nodes: 52
  refs: 18 s 18 w 18
  buffers: 1
  pending transactions: 0
  BC_TRANSACTION: 1008
  BC_REPLY: 3736
  BC_FREE_BUFFER: 3861
  BC_INCREFS: 36
  BC_ACQUIRE: 36
  BC_RELEASE: 18
  BC_DECREFS: 18
  BC_INCREFS_DONE: 103
  BC_ACQUIRE_DONE: 103
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 2
  BC_REQUEST_DEATH_NOTIFICATION: 11
  BR_TRANSACTION: 3737
  BR_REPLY: 125
  BR_TRANSACTION_COMPLETE: 4744
  BR_INCREFS: 103
  BR_ACQUIRE: 103
  BR_RELEASE: 51
  BR_DECREFS: 51
  BR_SPAWN_LOOPER: 2
proc 1408
context binder
  threads: 1
  requested threads: 1+0/15
  ready threads 1
  free async space 520192
  nodes: 1
  refs: 3 s 3 w 3
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 4
  BC_REPLY: 4
  BC_FREE_BUFFER: 8
  BC_INCREFS: 3
  BC_ACQUIRE: 3
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 4
  BR_REPLY: 4
  BR_TRANSACTION_COMPLETE: 8
  BR_INCREFS: 1
  BR_ACQUIRE: 1
  BR_SPAWN_LOOPER: 1
proc 1402
context binder
  threads: 4
  requested threads: 0+2/15
  ready threads 4
  free async space 520192
  nodes: 1
  refs: 3 s 1 w 3
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 3
  BC_REPLY: 37
  BC_FREE_BUFFER: 39
  BC_INCREFS: 5
  BC_ACQUIRE: 5
  BC_RELEASE: 4
  BC_DECREFS: 2
  BC_INCREFS_DONE: 5
  BC_ACQUIRE_DONE: 5
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 2
  BC_REQUEST_DEATH_NOTIFICATION: 4
  BC_CLEAR_DEATH_NOTIFICATION: 2
  BC_DEAD_BINDER_DONE: 2
  BR_TRANSACTION: 37
  BR_REPLY: 2
  BR_TRANSACTION_COMPLETE: 40
  BR_INCREFS: 5
  BR_ACQUIRE: 5
  BR_RELEASE: 4
  BR_DECREFS: 4
  BR_SPAWN_LOOPER: 2
  BR_DEAD_BINDER: 2
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 2
proc 1403
context binder
  threads: 4
  requested threads: 0+2/15
  ready threads 4
  free async space 520192
  nodes: 7
  refs: 10 s 10 w 10
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 11377
  BC_REPLY: 1205
  BC_FREE_BUFFER: 12582
  BC_INCREFS: 718
  BC_ACQUIRE: 718
  BC_RELEASE: 708
  BC_DECREFS: 708
  BC_INCREFS_DONE: 180
  BC_ACQUIRE_DONE: 180
  BC_REGISTER_LOOPER: 2
  BC_ENTER_LOOPER: 2
  BR_TRANSACTION: 1205
  BR_REPLY: 11377
  BR_TRANSACTION_COMPLETE: 12582
  BR_INCREFS: 180
  BR_ACQUIRE: 180
  BR_RELEASE: 173
  BR_DECREFS: 173
  BR_SPAWN_LOOPER: 2
proc 1401
context binder
  threads: 5
  requested threads: 0+3/15
  ready threads 5
  free async space 520192
  nodes: 1
  refs: 1 s 1 w 1
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 418
  BC_REPLY: 1070
  BC_FREE_BUFFER: 1222
  BC_INCREFS: 185
  BC_ACQUIRE: 185
  BC_RELEASE: 184
  BC_DECREFS: 184
  BC_INCREFS_DONE: 11
  BC_ACQUIRE_DONE: 11
  BC_REGISTER_LOOPER: 3
  BC_ENTER_LOOPER: 2
  BC_REQUEST_DEATH_NOTIFICATION: 34
  BC_CLEAR_DEATH_NOTIFICATION: 34
  BR_TRANSACTION: 1070
  BR_REPLY: 152
  BR_TRANSACTION_COMPLETE: 1488
  BR_INCREFS: 11
  BR_ACQUIRE: 11
  BR_RELEASE: 10
  BR_DECREFS: 10
  BR_SPAWN_LOOPER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 34
proc 1397
context binder
  threads: 3
  requested threads: 0+1/15
  ready threads 3
  free async space 520192
  nodes: 3
  refs: 9 s 9 w 9
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 102
  BC_REPLY: 54
  BC_FREE_BUFFER: 167
  BC_INCREFS: 25
  BC_ACQUIRE: 25
  BC_RELEASE: 16
  BC_DECREFS: 16
  BC_INCREFS_DONE: 11
  BC_ACQUIRE_DONE: 11
  BC_REGISTER_LOOPER: 1
  BC_ENTER_LOOPER: 2
  BC_REQUEST_DEATH_NOTIFICATION: 3
  BR_TRANSACTION: 79
  BR_REPLY: 88
  BR_TRANSACTION_COMPLETE: 156
  BR_INCREFS: 11
  BR_ACQUIRE: 11
  BR_RELEASE: 8
  BR_DECREFS: 8
  BR_SPAWN_LOOPER: 1
proc 1316
context binder
  threads: 10
  requested threads: 0+4/4
  ready threads 5
  free async space 520192
  nodes: 54
  refs: 6 s 5 w 6
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 7008
  BC_REPLY: 23908
  BC_FREE_BUFFER: 36190
  BC_INCREFS: 84
  BC_ACQUIRE: 84
  BC_RELEASE: 79
  BC_DECREFS: 78
  BC_INCREFS_DONE: 409
  BC_ACQUIRE_DONE: 409
  BC_REGISTER_LOOPER: 4
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 74
  BC_CLEAR_DEATH_NOTIFICATION: 71
  BC_DEAD_BINDER_DONE: 3
  BR_TRANSACTION: 35970
  BR_REPLY: 220
  BR_TRANSACTION_COMPLETE: 30916
  BR_INCREFS: 409
  BR_ACQUIRE: 409
  BR_RELEASE: 355
  BR_DECREFS: 355
  BR_SPAWN_LOOPER: 4
  BR_DEAD_BINDER: 3
  BR_CLEAR_DEATH_NOTIFICATION_DONE: 71
proc 1315
context binder
  threads: 1
  requested threads: 0+0/0
  ready threads 1
  free async space 65536
  nodes: 1
  refs: 117 s 117 w 0
  buffers: 0
  pending transactions: 0
  BC_REPLY: 7940
  BC_FREE_BUFFER: 7940
  BC_ACQUIRE: 117
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 117
  BR_TRANSACTION: 7940
  BR_TRANSACTION_COMPLETE: 7940
proc 1310
context binder
  threads: 1
  requested threads: 0+0/0
  ready threads 0
  free async space 520192
  nodes: 1
  refs: 2 s 2 w 2
  buffers: 0
  pending transactions: 0
  BC_TRANSACTION: 6
  BC_REPLY: 2
  BC_FREE_BUFFER: 4
  BC_INCREFS: 2
  BC_ACQUIRE: 2
  BC_INCREFS_DONE: 1
  BC_ACQUIRE_DONE: 1
  BC_ENTER_LOOPER: 1
  BC_REQUEST_DEATH_NOTIFICATION: 1
  BR_TRANSACTION: 2
  BR_REPLY: 2
  BR_DEAD_REPLY: 1
  BR_TRANSACTION_COMPLETE: 7
  BR_INCREFS: 1
  BR_ACQUIRE: 1

