Unknown argument: -a
Drop box contents: 46 entries

2019-03-24 21:48:14 system_app_strictmode (compressed text, 3955 bytes)
    Process: com.android.inputmethod.latin/Flags: 0x38c8be45/Package: com. ...
2019-03-24 21:48:14 system_app_strictmode (compressed text, 3789 bytes)
    Process: com.android.systemui/Flags: 0x38c83e0d/Package: com.android.s ...
2019-03-24 21:48:15 system_app_strictmode (compressed text, 4691 bytes)
    Process: com.android.phone/Flags: 0x38c83e4d/Package: com.android.prov ...
2019-03-24 21:48:17 system_app_strictmode (compressed text, 3339 bytes)
    Process: com.google.process.gapps/Flags: 0x18883e45/Package: com.googl ...
2019-03-24 21:48:17 system_app_strictmode (compressed text, 2915 bytes)
    Process: com.google.android.googlequicksearchbox:interactor/Flags: 0x3 ...
2019-03-24 21:48:17 system_app_strictmode (compressed text, 2189 bytes)
    Process: com.google.android.gms.persistent/Flags: 0xb8c83e45/Package: ...
2019-03-24 21:48:18 system_app_strictmode (compressed text, 3630 bytes)
    Process: com.android.phone/Flags: 0x38c83e4d/Package: com.android.prov ...
2019-03-24 21:48:19 system_app_strictmode (compressed text, 3312 bytes)
    Process: com.google.android.googlequicksearchbox:search/Flags: 0x38dbb ...
2019-03-24 21:48:19 system_app_strictmode (text, 2195 bytes)
    Process: com.google.android.gms.persistent/Flags: 0xb8c83e45/Package: ...
2019-03-24 21:48:20 system_app_strictmode (compressed text, 1386 bytes)
    Process: com.google.android.gms.persistent/Flags: 0xb8c83e45/Package: ...
2019-03-24 21:48:21 event_log (text, 34 bytes)
    1553489301043,0,0,event_log_start
2019-03-24 21:48:21 system_app_strictmode (compressed text, 3357 bytes)
    Process: com.google.android.gms/Flags: 0xb8c83e45/Package: com.google. ...
2019-03-24 21:48:22 system_app_strictmode (compressed text, 1352 bytes)
    Process: com.google.android.gms.persistent/Flags: 0xb8c83e45/Package: ...
2019-03-24 21:48:22 system_app_strictmode (compressed text, 1267 bytes)
    Process: com.google.android.gms/Flags: 0xb8c83e45/Package: com.google. ...
2019-03-24 21:48:23 system_app_strictmode (compressed text, 1168 bytes)
    Process: com.google.android.gms/Flags: 0xb8c83e45/Package: com.google. ...
2019-03-24 21:48:24 system_app_strictmode (compressed text, 2511 bytes)
    Process: com.google.android.gms.persistent/Flags: 0xb8c83e45/Package: ...
2019-03-24 21:48:25 system_app_strictmode (compressed text, 2672 bytes)
    Process: com.google.android.gms.persistent/Flags: 0xb8c83e45/Package: ...
2019-03-24 21:48:25 system_app_strictmode (compressed text, 2769 bytes)
    Process: com.google.android.gms/Flags: 0xb8c83e45/Package: com.google. ...
2019-03-24 21:48:25 system_app_strictmode (compressed text, 1254 bytes)
    Process: com.google.android.apps.photos/Flags: 0x38d8be45/Package: com ...
2019-03-24 21:48:27 system_app_strictmode (compressed text, 2830 bytes)
    Process: com.google.android.configupdater/Flags: 0x38883e45/Package: c ...
2019-03-24 21:48:27 system_app_strictmode (compressed text, 1283 bytes)
    Process: com.google.android.gms.persistent/Flags: 0xb8c83e45/Package: ...
2019-03-24 21:48:28 system_app_strictmode (compressed text, 2845 bytes)
    Process: com.google.android.gms.persistent/Flags: 0xb8c83e45/Package: ...
2019-03-24 21:48:28 system_app_strictmode (compressed text, 1626 bytes)
    Process: com.google.android.apps.photos/Flags: 0x38d8be45/Package: com ...
2019-03-24 21:48:29 system_app_strictmode (compressed text, 1384 bytes)
    Process: com.google.android.gms.persistent/Flags: 0xb8c83e45/Package: ...
2019-03-24 21:48:30 system_app_strictmode (compressed text, 851 bytes)
    Process: com.google.process.gapps/Flags: 0x18883e45/Package: com.googl ...
2019-03-24 21:48:30 SYSTEM_BOOT (text, 332 bytes)
    isPrevious: false/Build: google/sdk_google_phone_x86/generic_x86:7.1.1 ...
2019-03-24 21:48:30 system_app_strictmode (compressed text, 3213 bytes)
    Process: com.google.android.gms.persistent/Flags: 0xb8c83e45/Package: ...
2019-03-24 21:48:30 system_app_strictmode (text, 3001 bytes)
    Process: com.google.android.dialer/Flags: 0x38cbbe45/Package: com.goog ...
2019-03-24 21:48:32 system_app_strictmode (compressed text, 3244 bytes)
    Process: com.google.android.gms.persistent/Flags: 0xb8c83e45/Package: ...
2019-03-24 21:48:32 system_app_strictmode (compressed text, 820 bytes)
    Process: com.google.android.onetimeinitializer/Flags: 0x3888be45/Packa ...
2019-03-24 21:48:33 system_app_strictmode (compressed text, 788 bytes)
    Process: com.google.android.gms/Flags: 0xb8c83e45/Package: com.google. ...
2019-03-24 21:48:41 system_app_strictmode (compressed text, 3826 bytes)
    Process: com.google.android.dialer/Flags: 0x38cbbe45/Package: com.goog ...
2019-03-24 21:48:44 system_app_strictmode (compressed text, 1529 bytes)
    Process: com.google.android.videos/Flags: 0x38dbbe45/Package: com.goog ...
2019-03-24 21:48:46 system_app_strictmode (compressed text, 2478 bytes)
    Process: com.google.android.apps.maps/Flags: 0x38d83e45/Package: com.g ...
2019-03-24 21:48:56 system_app_strictmode (compressed text, 2114 bytes)
    Process: com.google.android.apps.nexuslauncher/Flags: 0x3ccbbe45/Packa ...
2019-03-24 21:48:57 data_app_crash (text, 1297 bytes)
    Process: com.esoxjem.movieguide/Flags: 0x38a8be46/Package: com.esoxjem ...
2019-03-24 21:49:29 data_app_crash (text, 1297 bytes)
    Process: com.esoxjem.movieguide/Flags: 0x3888be46/Package: com.esoxjem ...
2019-03-24 21:49:43 system_app_strictmode (text, 3371 bytes)
    Process: com.google.android.apps.wallpaper/Flags: 0x38c8be45/Package: ...
2019-03-24 21:49:56 system_app_strictmode (compressed text, 1703 bytes)
    Process: com.google.android.gms.unstable/Flags: 0xb8c83e45/Package: co ...
2019-03-24 21:50:05 system_app_strictmode (compressed text, 2284 bytes)
    Process: com.google.android.music:main/Flags: 0x38c83e65/Package: com. ...
2019-03-24 21:50:16 system_app_strictmode (compressed text, 1262 bytes)
    Process: com.google.android.gms.persistent/Flags: 0xb8c83e45/Package: ...
2019-03-24 21:50:21 system_app_strictmode (text, 2314 bytes)
    Process: com.android.phone/Flags: 0x38c83e4d/Package: com.android.prov ...
2019-03-24 21:50:23 data_app_crash (compressed text, 990 bytes)
    Process: com.esoxjem.movieguide/Flags: 0x38a8be46/Package: com.esoxjem ...
2019-03-24 21:50:30 system_app_strictmode (compressed text, 1359 bytes)
    Process: com.android.phone/Flags: 0x38c83e4d/Package: com.android.prov ...
2019-03-24 21:50:41 system_app_strictmode (compressed text, 1374 bytes)
    Process: com.google.android.googlequicksearchbox:search/Flags: 0x38dbb ...
2019-03-24 21:50:46 system_app_strictmode (compressed text, 1367 bytes)
    Process: com.android.systemui:screenshot/Flags: 0x38c83e0d/Package: co ...
--------- 0.022s was the duration of dumpsys dropbox
