Package: com.android.systemui
Stats since: 22307711751ns
Total frames rendered: 2351
Janky frames: 1319 (56.10%)
50th percentile: 18ms
90th percentile: 36ms
95th percentile: 53ms
99th percentile: 105ms
Number Missed Vsync: 201
Number High input latency: 4
Number Slow UI thread: 559
Number Slow bitmap uploads: 18
Number Slow issue draw commands: 869
HISTOGRAM: 5ms=266 6ms=117 7ms=122 8ms=107 9ms=75 10ms=61 11ms=50 12ms=38 13ms=40 14ms=48 15ms=65 16ms=67 17ms=100 18ms=178 19ms=181 20ms=142 21ms=104 22ms=53 23ms=44 24ms=33 25ms=35 26ms=22 27ms=23 28ms=14 29ms=14 30ms=15 31ms=24 32ms=33 34ms=31 36ms=36 38ms=15 40ms=19 42ms=15 44ms=11 46ms=9 48ms=19 53ms=20 57ms=15 61ms=10 65ms=10 69ms=9 73ms=10 77ms=5 81ms=3 85ms=8 89ms=4 93ms=1 97ms=5 101ms=1 105ms=1 109ms=1 113ms=0 117ms=1 121ms=3 125ms=2 129ms=1 133ms=1 150ms=5 200ms=0 250ms=3 300ms=2 350ms=0 400ms=0 450ms=1 500ms=1 550ms=0 600ms=2 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Package: com.google.android.apps.nexuslauncher
Stats since: 25451992187ns
Total frames rendered: 633
Janky frames: 336 (53.08%)
50th percentile: 17ms
90th percentile: 26ms
95th percentile: 38ms
99th percentile: 89ms
Number Missed Vsync: 27
Number High input latency: 5
Number Slow UI thread: 81
Number Slow bitmap uploads: 16
Number Slow issue draw commands: 269
HISTOGRAM: 5ms=128 6ms=32 7ms=25 8ms=30 9ms=21 10ms=11 11ms=11 12ms=3 13ms=6 14ms=12 15ms=8 16ms=15 17ms=33 18ms=82 19ms=46 20ms=34 21ms=30 22ms=15 23ms=6 24ms=11 25ms=9 26ms=2 27ms=2 28ms=3 29ms=3 30ms=3 31ms=3 32ms=5 34ms=5 36ms=6 38ms=4 40ms=2 42ms=0 44ms=2 46ms=1 48ms=4 53ms=4 57ms=2 61ms=2 65ms=1 69ms=2 73ms=1 77ms=1 81ms=0 85ms=0 89ms=1 93ms=1 97ms=0 101ms=0 105ms=0 109ms=0 113ms=2 117ms=0 121ms=0 125ms=1 129ms=0 133ms=0 150ms=0 200ms=2 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Package: com.google.android.googlequicksearchbox
Stats since: 27294195059ns
Total frames rendered: 123
Janky frames: 93 (75.61%)
50th percentile: 20ms
90th percentile: 53ms
95th percentile: 105ms
99th percentile: 600ms
Number Missed Vsync: 22
Number High input latency: 1
Number Slow UI thread: 57
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 41
HISTOGRAM: 5ms=6 6ms=1 7ms=5 8ms=3 9ms=2 10ms=3 11ms=4 12ms=1 13ms=1 14ms=1 15ms=1 16ms=3 17ms=2 18ms=7 19ms=11 20ms=16 21ms=7 22ms=5 23ms=1 24ms=2 25ms=1 26ms=0 27ms=2 28ms=1 29ms=3 30ms=1 31ms=1 32ms=1 34ms=3 36ms=2 38ms=6 40ms=1 42ms=1 44ms=1 46ms=1 48ms=2 53ms=3 57ms=0 61ms=1 65ms=0 69ms=1 73ms=1 77ms=0 81ms=1 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=1 109ms=0 113ms=1 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=2 200ms=1 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=1 650ms=0 700ms=1 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Package: android
Stats since: 66054150260ns
Total frames rendered: 21
Janky frames: 14 (66.67%)
50th percentile: 18ms
90th percentile: 117ms
95th percentile: 150ms
99th percentile: 250ms
Number Missed Vsync: 5
Number High input latency: 0
Number Slow UI thread: 5
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 12
HISTOGRAM: 5ms=6 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=1 14ms=0 15ms=0 16ms=0 17ms=2 18ms=3 19ms=2 20ms=0 21ms=0 22ms=1 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=1 85ms=0 89ms=1 93ms=0 97ms=0 101ms=1 105ms=0 109ms=0 113ms=0 117ms=1 121ms=0 125ms=0 129ms=0 133ms=0 150ms=1 200ms=0 250ms=1 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Package: com.android.inputmethod.latin
Stats since: 123734507002ns
Total frames rendered: 156
Janky frames: 122 (78.21%)
50th percentile: 27ms
90th percentile: 97ms
95th percentile: 129ms
99th percentile: 200ms
Number Missed Vsync: 62
Number High input latency: 0
Number Slow UI thread: 98
Number Slow bitmap uploads: 10
Number Slow issue draw commands: 46
HISTOGRAM: 5ms=8 6ms=2 7ms=2 8ms=5 9ms=3 10ms=0 11ms=1 12ms=4 13ms=4 14ms=2 15ms=2 16ms=2 17ms=1 18ms=10 19ms=11 20ms=5 21ms=2 22ms=3 23ms=5 24ms=1 25ms=0 26ms=3 27ms=3 28ms=2 29ms=4 30ms=3 31ms=1 32ms=1 34ms=4 36ms=3 38ms=1 40ms=3 42ms=1 44ms=4 46ms=0 48ms=2 53ms=2 57ms=6 61ms=5 65ms=2 69ms=5 73ms=8 77ms=1 81ms=1 85ms=1 89ms=0 93ms=1 97ms=1 101ms=1 105ms=0 109ms=2 113ms=1 117ms=0 121ms=1 125ms=2 129ms=1 133ms=0 150ms=5 200ms=2 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Package: com.esoxjem.movieguide
Stats since: 62112018838ns
Total frames rendered: 2767
Janky frames: 1296 (46.84%)
50th percentile: 14ms
90th percentile: 36ms
95th percentile: 65ms
99th percentile: 117ms
Number Missed Vsync: 314
Number High input latency: 46
Number Slow UI thread: 511
Number Slow bitmap uploads: 13
Number Slow issue draw commands: 797
HISTOGRAM: 5ms=455 6ms=250 7ms=196 8ms=141 9ms=84 10ms=55 11ms=68 12ms=40 13ms=55 14ms=41 15ms=50 16ms=54 17ms=91 18ms=179 19ms=263 20ms=137 21ms=65 22ms=52 23ms=25 24ms=30 25ms=15 26ms=15 27ms=10 28ms=9 29ms=9 30ms=10 31ms=17 32ms=23 34ms=28 36ms=28 38ms=15 40ms=13 42ms=7 44ms=7 46ms=10 48ms=32 53ms=25 57ms=10 61ms=10 65ms=18 69ms=19 73ms=12 77ms=11 81ms=3 85ms=8 89ms=6 93ms=5 97ms=4 101ms=10 105ms=8 109ms=5 113ms=5 117ms=3 121ms=3 125ms=3 129ms=1 133ms=2 150ms=16 200ms=0 250ms=0 300ms=1 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Package: com.android.systemui
Stats since: 170440822865ns
Total frames rendered: 50
Janky frames: 23 (46.00%)
50th percentile: 14ms
90th percentile: 21ms
95th percentile: 40ms
99th percentile: 105ms
Number Missed Vsync: 2
Number High input latency: 0
Number Slow UI thread: 2
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 23
HISTOGRAM: 5ms=15 6ms=2 7ms=3 8ms=2 9ms=1 10ms=0 11ms=0 12ms=0 13ms=2 14ms=1 15ms=0 16ms=1 17ms=4 18ms=6 19ms=6 20ms=2 21ms=1 22ms=0 23ms=1 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=1 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=1 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=1 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Package: com.android.settings
Stats since: 22131268449ns
Total frames rendered: 4
Janky frames: 3 (75.00%)
50th percentile: 36ms
90th percentile: 61ms
95th percentile: 61ms
99th percentile: 61ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 3
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 3
HISTOGRAM: 5ms=0 6ms=1 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=1 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=1 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=1 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

--------- 0.004s was the duration of dumpsys graphicsstats
