Sensor Device:
HAL: Goldfish SENSORS Module (The Android Open Source Project), version 0x01000001
Total 10 h/w sensors, 10 running:
0x00000000) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.7 ms; batching_period(ms) = {0.0}, selected = 0.0 ms
Sensor List:
0000000000) Goldfish 3-axis Accelerometer | The Android Open Source Project | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x00000001) Goldfish 3-axis Gyroscope | The Android Open Source Project | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x00000002) Goldfish 3-axis Magnetic field sensor | The Android Open Source Project | ver: 1 | type: android.sensor.magnetic_field(2) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x00000003) Goldfish Orientation sensor | The Android Open Source Project | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x00000004) Goldfish Temperature sensor | The Android Open Source Project | ver: 1 | type: android.sensor.ambient_temperature(13) | perm: n/a
	 on-change | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x00000005) Goldfish Proximity sensor | The Android Open Source Project | ver: 1 | type: android.sensor.proximity(8) | perm: n/a
	 on-change | maxDelay=0us | maxRate=100.00Hz | no batching | wakeUp | 
0x00000006) Goldfish Light sensor     | The Android Open Source Project | ver: 1 | type: android.sensor.light(5) | perm: n/a
	 on-change | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x00000007) Goldfish Pressure sensor  | The Android Open Source Project | ver: 1 | type: android.sensor.pressure(6) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x00000008) Goldfish Humidity sensor  | The Android Open Source Project | ver: 1 | type: android.sensor.relative_humidity(12) | perm: n/a
	 on-change | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x00000009) Goldfish 3-axis Magnetic field sensor (uncalibrated) | The Android Open Source Project | ver: 1 | type: android.sensor.magnetic_field_uncalibrated(14) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x5f636779) Corrected Gyroscope Sensor | AOSP            | ver: 1 | type: android.sensor.gyroscope(4) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x5f676273) Gyroscope Bias (debug)    | AOSP            | ver: 1 | type: android.sensor.accelerometer(1) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x5f67656f) GeoMag Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.geomagnetic_rotation_vector(20) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x5f726f76) Rotation Vector Sensor    | AOSP            | ver: 3 | type: android.sensor.rotation_vector(11) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
0x5f797072) Orientation Sensor        | AOSP            | ver: 1 | type: android.sensor.orientation(3) | perm: n/a
	 continuous | maxDelay=0us | maxRate=100.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Goldfish 3-axis Accelerometer: last 50 events
	 1 (ts=179.821812886, wall=21:50:51.057) 0.00, 9.78, 0.81, 
	 2 (ts=179.888815362, wall=21:50:51.124) 0.00, 9.78, 0.81, 
	 3 (ts=179.955759201, wall=21:50:51.190) 0.00, 9.78, 0.81, 
	 4 (ts=180.023411136, wall=21:50:51.258) 0.00, 9.78, 0.81, 
	 5 (ts=180.088496111, wall=21:50:51.323) 0.00, 9.78, 0.81, 
	 6 (ts=180.155971282, wall=21:50:51.391) 0.00, 9.78, 0.81, 
	 7 (ts=180.222719816, wall=21:50:51.457) 0.00, 9.78, 0.81, 
	 8 (ts=180.287759469, wall=21:50:51.523) 0.00, 9.78, 0.81, 
	 9 (ts=180.353901013, wall=21:50:51.589) 0.00, 9.78, 0.81, 
	10 (ts=180.420157820, wall=21:50:51.655) 0.00, 9.78, 0.81, 
	11 (ts=180.485532289, wall=21:50:51.720) 0.00, 9.78, 0.81, 
	12 (ts=180.551439322, wall=21:50:51.786) 0.00, 9.78, 0.81, 
	13 (ts=180.618678677, wall=21:50:51.853) 0.00, 9.78, 0.81, 
	14 (ts=180.685514668, wall=21:50:51.920) 0.00, 9.78, 0.81, 
	15 (ts=180.751528392, wall=21:50:51.986) 0.00, 9.78, 0.81, 
	16 (ts=180.819396028, wall=21:50:52.054) 0.00, 9.78, 0.81, 
	17 (ts=180.885813539, wall=21:50:52.121) 0.00, 9.78, 0.81, 
	18 (ts=180.952159785, wall=21:50:52.187) 0.00, 9.78, 0.81, 
	19 (ts=181.018080176, wall=21:50:52.253) 0.00, 9.78, 0.81, 
	20 (ts=181.083609477, wall=21:50:52.318) 0.00, 9.78, 0.81, 
	21 (ts=181.149514069, wall=21:50:52.384) 0.00, 9.78, 0.81, 
	22 (ts=181.216462133, wall=21:50:52.451) 0.00, 9.78, 0.81, 
	23 (ts=181.283161826, wall=21:50:52.518) 0.00, 9.78, 0.81, 
	24 (ts=181.351124735, wall=21:50:52.586) 0.00, 9.78, 0.81, 
	25 (ts=181.418655198, wall=21:50:52.653) 0.00, 9.78, 0.81, 
	26 (ts=181.484553389, wall=21:50:52.719) 0.00, 9.78, 0.81, 
	27 (ts=181.551319817, wall=21:50:52.786) 0.00, 9.78, 0.81, 
	28 (ts=181.617807808, wall=21:50:52.853) 0.00, 9.78, 0.81, 
	29 (ts=181.684543738, wall=21:50:52.919) 0.00, 9.78, 0.81, 
	30 (ts=181.750628170, wall=21:50:52.985) 0.00, 9.78, 0.81, 
	31 (ts=181.817354927, wall=21:50:53.052) 0.00, 9.78, 0.81, 
	32 (ts=181.883402112, wall=21:50:53.118) 0.00, 9.78, 0.81, 
	33 (ts=181.950404179, wall=21:50:53.185) 0.00, 9.78, 0.81, 
	34 (ts=182.016616909, wall=21:50:53.251) 0.00, 9.78, 0.81, 
	35 (ts=182.082757396, wall=21:50:53.317) 0.00, 9.78, 0.81, 
	36 (ts=182.148966777, wall=21:50:53.384) 0.00, 9.78, 0.81, 
	37 (ts=182.214599822, wall=21:50:53.449) 0.00, 9.78, 0.81, 
	38 (ts=182.280814549, wall=21:50:53.516) 0.00, 9.78, 0.81, 
	39 (ts=182.347452635, wall=21:50:53.582) 0.00, 9.78, 0.81, 
	40 (ts=182.414271487, wall=21:50:53.649) 0.00, 9.78, 0.81, 
	41 (ts=182.479578361, wall=21:50:53.714) 0.00, 9.78, 0.81, 
	42 (ts=182.546947956, wall=21:50:53.782) 0.00, 9.78, 0.81, 
	43 (ts=182.612993063, wall=21:50:53.848) 0.00, 9.78, 0.81, 
	44 (ts=182.680483530, wall=21:50:53.915) 0.00, 9.78, 0.81, 
	45 (ts=182.746523677, wall=21:50:53.981) 0.00, 9.78, 0.81, 
	46 (ts=182.812885933, wall=21:50:54.048) 0.00, 9.78, 0.81, 
	47 (ts=182.880133394, wall=21:50:54.115) 0.00, 9.78, 0.81, 
	48 (ts=182.946063071, wall=21:50:54.181) 0.00, 9.78, 0.81, 
	49 (ts=183.011694443, wall=21:50:54.246) 0.00, 9.78, 0.81, 
	50 (ts=183.077638964, wall=21:50:54.312) 0.00, 9.78, 0.81, 
Active sensors:
Goldfish 3-axis Accelerometer (handle=0x00000000, connections=1)
Socket Buffer size = 39 events
WakeLock Status: not held 
Mode : NORMAL
1 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	 com.android.server.policy.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Goldfish 3-axis Accelerometer 0x00000000 | status: active | pending flush events 0 
Previous Registrations:
21:50:46 activated handle=0x00000000 samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
21:50:46 de-activated handle=0x00000000 package=com.android.server.policy.WindowOrientationListener
04:48:13 activated handle=0x00000000 samplingRate=66667us maxReportLatency=0us package=com.android.server.policy.WindowOrientationListener
--------- 0.004s was the duration of dumpsys sensorservice
