9,0,i,vers,19,150,NYC,NYC
9,0,i,uid,1000,android
9,0,i,uid,1000,com.android.providers.settings
9,0,i,uid,1000,com.android.inputdevices
9,0,i,uid,1000,com.android.server.telecom
9,0,i,uid,1000,com.android.keychain
9,0,i,uid,1000,com.android.settings
9,0,i,uid,1000,com.android.wallpaperbackup
9,0,i,uid,1000,com.android.location.fused
9,0,i,uid,1001,com.android.providers.telephony
9,0,i,uid,1001,com.android.mms.service
9,0,i,uid,1001,com.android.phone
9,0,i,uid,2000,com.android.shell
9,0,i,uid,10000,com.android.backupconfirm
9,0,i,uid,10001,com.android.calllogbackup
9,0,i,uid,10001,com.android.providers.blockednumber
9,0,i,uid,10001,com.android.providers.userdictionary
9,0,i,uid,10001,com.android.providers.contacts
9,0,i,uid,10002,com.android.providers.calendar
9,0,i,uid,10003,com.android.carrierconfig
9,0,i,uid,10004,com.android.cellbroadcastreceiver
9,0,i,uid,10005,com.google.android.configupdater
9,0,i,uid,10006,com.android.contacts
9,0,i,uid,10008,com.android.defcontainer
9,0,i,uid,10009,com.android.documentsui
9,0,i,uid,10010,com.android.providers.media
9,0,i,uid,10010,com.android.providers.downloads
9,0,i,uid,10010,com.android.providers.downloads.ui
9,0,i,uid,10010,com.android.mtp
9,0,i,uid,10011,com.android.emergency
9,0,i,uid,10012,com.android.externalstorage
9,0,i,uid,10013,com.google.android.gms
9,0,i,uid,10013,com.google.android.gsf
9,0,i,uid,10013,com.google.android.gsf.login
9,0,i,uid,10013,com.google.android.backuptransport
9,0,i,uid,10014,com.google.android.dialer
9,0,i,uid,10015,com.google.android.ext.services
9,0,i,uid,10016,com.google.android.feedback
9,0,i,uid,10017,com.google.android.onetimeinitializer
9,0,i,uid,10018,com.google.android.packageinstaller
9,0,i,uid,10019,com.google.android.partnersetup
9,0,i,uid,10020,com.google.android.sdksetup
9,0,i,uid,10021,com.android.managedprovisioning
9,0,i,uid,10022,com.google.android.apps.nexuslauncher
9,0,i,uid,10023,com.android.proxyhandler
9,0,i,uid,10024,com.google.android.setupwizard
9,0,i,uid,10025,com.android.sharedstoragebackup
9,0,i,uid,10026,com.android.statementservice
9,0,i,uid,10027,com.android.storagemanager
9,0,i,uid,10028,com.android.systemui
9,0,i,uid,10029,com.google.android.googlequicksearchbox
9,0,i,uid,10030,com.android.vpndialogs
9,0,i,uid,10031,com.android.dreams.basic
9,0,i,uid,10032,com.android.bookmarkprovider
9,0,i,uid,10033,org.chromium.webview_shell
9,0,i,uid,10034,com.google.android.calendar
9,0,i,uid,10035,com.android.captiveportallogin
9,0,i,uid,10036,com.android.certinstaller
9,0,i,uid,10037,com.android.chrome
9,0,i,uid,10039,com.android.customlocale2
9,0,i,uid,10040,com.android.development
9,0,i,uid,10041,com.google.android.apps.docs
9,0,i,uid,10042,com.android.egg
9,0,i,uid,10043,com.android.emulator.smoketests
9,0,i,uid,10044,com.android.calculator2
9,0,i,uid,10045,com.android.fallback
9,0,i,uid,10046,com.android.gallery3d
9,0,i,uid,10047,com.google.android.syncadapters.contacts
9,0,i,uid,10048,com.google.android.ext.shared
9,0,i,uid,10049,com.google.android.printservice.recommendation
9,0,i,uid,10050,com.google.android.tts
9,0,i,uid,10051,com.android.htmlviewer
9,0,i,uid,10052,com.google.android.talk
9,0,i,uid,10053,com.android.inputmethod.latin
9,0,i,uid,10054,com.android.camera
9,0,i,uid,10055,com.android.vending
9,0,i,uid,10056,com.android.wallpaper.livepicker
9,0,i,uid,10057,com.google.android.apps.maps
9,0,i,uid,10058,com.google.android.music
9,0,i,uid,10059,com.android.netspeed
9,0,i,uid,10062,jp.co.omronsoft.openwnn
9,0,i,uid,10063,com.android.pacprocessor
9,0,i,uid,10064,com.android.providers.partnerbookmarks
9,0,i,uid,10065,com.google.android.apps.photos
9,0,i,uid,10066,com.google.android.apps.messaging
9,0,i,uid,10067,com.google.android.deskclock
9,0,i,uid,10068,com.google.android.gm
9,0,i,uid,10069,com.android.printspooler
9,0,i,uid,10070,com.android.protips
9,0,i,uid,10071,com.google.android.videos
9,0,i,uid,10072,com.google.android.apps.wallpaper
9,0,i,uid,10073,com.breel.geswallpapers
9,0,i,uid,10074,com.ustwo.lwp
9,0,i,uid,10075,com.google.android.webview
9,0,i,uid,10076,com.google.android.youtube
9,0,i,uid,10077,com.example.android.apis
9,0,i,uid,10078,com.example.android.livecubes
9,0,i,uid,10079,com.android.gesture.builder
9,0,i,uid,10080,com.android.smoketest.tests
9,0,i,uid,10081,com.android.smoketest
9,0,i,uid,10082,com.example.android.softkeyboard
9,0,i,uid,10083,com.android.widgetpreview
9,0,i,uid,10084,com.esoxjem.movieguide
9,0,l,bt,1,0,0,173255,173255,1553489281027,0,0,1000
9,0,l,gn,0,0,0,0,0,0,0,0,0,0
9,0,l,gwfl,0,0,0,0,0
9,0,l,m,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
9,0,l,br,0,0,0,0,0
9,0,l,sgt,0,0,0,0,0
9,0,l,sst,0
9,0,l,sgc,0,0,1,0,0
9,0,l,dct,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,l,dcc,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,l,wst,0,0,0,0,0,0,0,0
9,0,l,wsc,0,0,0,0,0,0,0,0
9,0,l,wsst,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,l,wssc,0,1,0,0,0,0,0,0,0,0,0,0,0
9,0,l,wsgt,0,0,0,0,0
9,0,l,wsgc,0,0,0,0,1
9,0,l,dc,0,0,0,0,0,0
9,0,l,kwl,LNXPWRBN:00 ,0,0,-1,-1
9,0,l,kwl,event1      ,0,0,-1,-1
9,0,l,kwl,event0      ,0,0,-1,-1
9,0,l,kwl,autosleep   ,0,0,-1,-1
9,0,l,kwl,00:00       ,0,0,-1,-1
9,0,l,kwl,NETLINK     ,0,0,-1,-1
9,0,l,kwl,ac          ,0,0,-1,-1
9,0,l,kwl,[timerfd]   ,0,0,-1,-1
9,0,l,kwl,battery     ,0,0,-1,-1
9,0,l,kwl,KeyEvents   ,0,0,-1,-1
9,0,l,kwl,alarmtimer  ,0,0,-1,-1
9,0,l,kwl,emulator_wake_lock,0,0,-1,-1
9,0,l,kwl,eventpoll   ,0,0,-1,-1
9,0,l,kwl,TrimTask    ,0,0,-1,-1
9,0,l,kwl,PowerManagerService.Display,0,0,-1,-1
9,0,l,kwl,enablecrypto1271,0,0,-1,-1
9,0,l,kwl,PowerManagerService.WakeLocks,0,0,-1,-1
9,1000,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1000,l,wl,LocationManagerService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1000,l,wl,WiredAccessoryManager,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1000,l,wl,*alarm*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1000,l,wl,AudioMix,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1000,l,wl,*launch*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1000,l,wl,NetworkStats,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1000,l,wl,GnssLocationProvider,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1000,l,wl,NetworkTimeUpdateService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1000,l,wl,*job*/android/com.android.server.pm.BackgroundDexOptService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1000,l,wl,ConnectivityService,0,f,0,-1,-1,0,p,1,0,0,0,w,0,-1,-1
9,1000,l,wl,SyncLoopWakeLock,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1000,l,apk,0,com.android.server.telecom,com.android.server.telecom.components.TelecomService,0,0,1
9,1000,l,apk,0,android,android.hardware.location.GeofenceHardwareService,0,0,1
9,1000,l,apk,0,android,com.android.server.content.SyncJobService,0,1,1
9,1000,l,apk,0,android,com.android.internal.backup.LocalTransportService,0,0,1
9,1001,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1001,l,wl,*alarm*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1001,l,wl,ServiceStateTracker,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1001,l,wl,CallerInfoCache,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1001,l,wl,TaskSchedulerService_wakelock,0,f,0,-1,-1,0,p,1,0,0,0,w,0,-1,-1
9,1001,l,wl,CdmaInboundSmsHandler,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1001,l,wl,RILJ,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1001,l,wl,GsmCellBroadcastHandler,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1001,l,wl,CdmaServiceCategoryProgramHandler,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1001,l,wl,GsmInboundSmsHandler,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1001,l,wl,CellBroadcastHandler,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1001,l,apk,0,com.android.phone,com.android.phone.vvm.omtp.scheduling.TaskSchedulerService,0,1,1
9,1001,l,apk,0,com.android.phone,com.android.phone.TelephonyDebugService,0,1,1
9,1001,l,apk,0,com.android.mms.service,com.android.mms.service.MmsService,0,0,1
9,1041,l,wl,AudioMix,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,1041,l,wl,AudioIn,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,2000,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10000,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10001,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10002,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10002,l,wl,*alarm*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10002,l,wl,CalendarReceiver_Provider,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10002,l,wl,ScheduleNextAlarmWakeLock,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10003,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10004,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10005,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10005,l,wl,*job*/DownloadManager:com.android.providers.downloads,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10006,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10008,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10009,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10010,l,wl,MediaScannerService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10010,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10010,l,wl,*alarm*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10011,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10012,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,*net_scheduler*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,IntentOp:com.google.android.gms/.chimera.PersistentIntentOperationService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,wake:com.google.android.gms/.checkin.CheckinService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,wake:com.google.android.gms/com.google.android.libraries.social.mediamonitor.MediaMonitorIntentService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,IntentOp:.auth.frp.FrpUpdateIntentOperation,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,IntentOp:.mdm.receivers.GmsRegisteredChimeraReceiver,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,GCoreFlp,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,IntentOp:com.google.android.gms/.chimera.GmsIntentOperationService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,LocationManagerService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,NlpWakeLock,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,*alarm*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,Checkin Service,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,CmaSystemUpdateService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,wake:com.google.android.gms/.auth.account.be.accountstate.LoginAccountsChangedIntentService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,IntentOp:.reminders.notification.ScheduleTimeRemindersIntentOperation,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,GCM_READ,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,Icing,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,DG:service,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,IntentOp:.nearby.messages.GcmRegistrationChimeraReceiver,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,wake:CollectionChimeraSvc,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,*job*/DownloadManager:com.android.providers.downloads,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,GmsDownloadIntentOp,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,GCM_CONN_ALARM,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,IntentOp:.reminders.notification.RefreshNotificationsIntentOperation,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,IntentOp:.chimera.container.zapp.ZappV2Downloader$DownloadCompleteOperation,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,CMWakeLock,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,UlrDispSvcFastWL,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,wl,IntentOp:.reminders.notification.ScheduleLocationRemindersIntentOperation,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.checkin.CheckinApiService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.backup.BackupTransportService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.location.internal.server.HardwareArProviderService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.common.stats.GmsCoreStatsService,0,1,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.trustagent.speech.service.VoiceUnlockService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.location.internal.GoogleLocationManagerService,0,1,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.location.network.NetworkLocationService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.contextmanager.service.ContextManagerService,0,1,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.location.internal.server.GoogleLocationService,0,1,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.chimera.PersistentDirectBootAwareApiService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.chimera.GmsIntentOperationService,0,1,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.chimera.GmsBoundBrokerService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.chimera.PersistentBoundBrokerService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.chimera.PersistentApiService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.auth.proximity.firstparty.SystemMemoryCacheService,0,1,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.gcm.GcmService,0,1,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.auth.setup.devicesignals.LockScreenService,0,1,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.thunderbird.OutgoingSmsListenerService,0,1,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,1
9,10013,l,apk,0,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionWatcherService,0,1,1
9,10014,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10014,l,wl,*job*/com.google.android.dialer/com.google.android.apps.dialer.spam.impl.SpamJobService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10015,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10015,l,apk,0,com.google.android.ext.services,android.ext.services.notification.Ranker,0,0,1
9,10016,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10017,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10018,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10019,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10020,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10020,l,wl,*launch*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10021,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10022,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10022,l,wl,*launch*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10023,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10024,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10024,l,wl,*launch*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10025,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10026,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10027,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10028,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10028,l,wl,AudioMix,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10028,l,wl,*launch*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10028,l,apk,0,com.android.systemui,com.android.systemui.ImageWallpaper,0,0,1
9,10028,l,apk,0,com.android.systemui,com.android.systemui.keyguard.KeyguardService,0,0,1
9,10028,l,apk,0,com.android.systemui,com.android.systemui.SystemUIService,0,1,1
9,10029,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10029,l,wl,LocationManagerService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10029,l,wl,*alarm*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10029,l,wl,Icing,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10029,l,wl,*job*/DownloadManager:com.android.providers.downloads,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10029,l,wl,WindowManager,0,f,0,-1,-1,0,p,0,-1,-1,0,w,0,-1,-1
9,10029,l,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.nowoverlayservice.DrawerOverlayService,0,0,1
9,10029,l,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.assist.GsaVoiceInteractionSessionService,0,0,1
9,10029,l,apk,0,com.google.android.googlequicksearchbox,com.google.android.voiceinteraction.GsaVoiceInteractionService,0,0,1
9,10030,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10031,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10032,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10033,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10034,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10034,l,wl,wake:com.google.android.calendar/com.android.calendar.alerts.AlertService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10034,l,wl,wake:com.google.android.calendar/.alerts.HabitsIntentService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10035,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10036,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10037,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10039,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10040,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10041,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10042,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10043,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10044,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10045,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10046,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10047,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10048,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10049,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10050,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10051,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10052,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10052,l,wl,matchstick_broadcast_wakelock,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10052,l,wl,Babel_ConcService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10052,l,wl,hangouts_rtcs,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10052,l,wl,register_service_start_wakelock,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10052,l,apk,0,com.google.android.talk,com.google.android.apps.hangouts.concurrent.impl.ConcurrentService,0,0,1
9,10053,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10053,l,apk,0,com.android.inputmethod.latin,com.android.inputmethod.latin.LatinIME,0,0,1
9,10054,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10055,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10055,l,wl,Icing,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10056,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10057,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10057,l,wl,Icing,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10058,l,wl,wake:com.google.android.music/.autocache.AutoCacheSchedulingService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10058,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10058,l,wl,com.google.android.music.playback.MediaButtonIntentReceiver,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10058,l,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10058,l,wl,Icing,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10058,l,wl,com.google.android.music.playback.LocalAsyncMediaPlayer,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10058,l,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,1
9,10058,l,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,1
9,10058,l,apk,0,com.google.android.music,com.google.android.music.playback.MusicPlaybackService,0,1,1
9,10059,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10062,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10063,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10064,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10065,l,wl,*job*/com.google.android.apps.photos/.jobscheduler.PhotosJobSchedulerService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10065,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10065,l,wl,wake:com.google.android.apps.photos/.actionqueue.OnlineActionService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10065,l,wl,wake:com.google.android.apps.photos/com.google.android.libraries.social.mediamonitor.MediaMonitorIntentService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10065,l,wl,BackgroundTaskService-com.google.android.apps.photos.mediamonitor.MediaMonitorJobSchTask,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10065,l,wl,OnlineActionService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10065,l,wl,wake:com.google.android.apps.photos/.jobqueue.JobsActionIntentService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10065,l,wl,BackgroundTaskService-LoginAccountsTask,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10065,l,wl,*job*/com.google.android.apps.photos/.mediamonitor.MediaMonitorJobSchedulerService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10065,l,wl,*job*/com.google.android.apps.photos/.jobscheduler.CameraShortcutJobSchedulerService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10065,l,wl,wake:com.google.android.apps.photos/com.google.android.libraries.social.notifications.service.GunsService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10065,l,wl,*job*/com.google.android.apps.photos/.signinprep.SignInPrepJobService,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10065,l,wl,BackgroundTaskService-SignInPrepTask,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10066,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10066,l,wl,bugle_sticker_sync_service_wakelock,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10066,l,wl,Icing,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10066,l,wl,bugle_background_worker_wakelock,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10066,l,wl,bugle_datamodel_service_wakelock,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10067,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10067,l,wl,AlarmAlertWakeLock,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10068,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10069,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10069,l,apk,0,com.android.printspooler,com.android.printspooler.model.PrintSpoolerService,0,0,1
9,10070,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10071,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10071,l,wl,Icing,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10072,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10072,l,wl,*alarm*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10073,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10074,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10075,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10076,l,wl,*net_scheduler*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10076,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10076,l,wl,Icing,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10077,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10078,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10079,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10080,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10081,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10082,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10083,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10084,l,wl,*dexopt*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10084,l,wl,*launch*,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
9,10084,l,wl,Icing,0,f,0,-1,-1,0,p,0,0,0,0,w,0,-1,-1
