vers,1
ifv,com.google.android.gms,10013
lib,com.google.android.media.effects,jar,/system/framework/com.google.android.media.effects.jar
lib,com.android.location.provider,jar,/system/framework/com.android.location.provider.jar
lib,android.ext.shared,apk,com.google.android.ext.shared
lib,javax.obex,jar,/system/framework/javax.obex.jar
lib,com.google.android.gms,apk,com.google.android.gms
lib,android.ext.services,apk,com.google.android.ext.services
lib,android.test.runner,jar,/system/framework/android.test.runner.jar
lib,com.google.android.maps,jar,/system/framework/com.google.android.maps.jar
lib,org.apache.http.legacy,jar,/system/framework/org.apache.http.legacy.jar
lib,com.android.media.remotedisplay,jar,/system/framework/com.android.media.remotedisplay.jar
lib,com.android.mediadrm.signer,jar,/system/framework/com.android.mediadrm.signer.jar
feat,android.hardware.sensor.proximity,0
feat,android.hardware.sensor.accelerometer,0
feat,android.hardware.faketouch,0
feat,android.software.backup,0
feat,android.hardware.touchscreen,0
feat,android.hardware.touchscreen.multitouch,0
feat,android.software.print,0
feat,android.software.voice_recognizers,0
feat,android.hardware.fingerprint,0
feat,android.hardware.sensor.gyroscope,0
feat,android.hardware.sensor.relative_humidity,0
feat,com.google.android.feature.GOOGLE_BUILD,0
feat,android.hardware.telephony.gsm,0
feat,android.hardware.audio.output,0
feat,android.hardware.screen.portrait,0
feat,android.hardware.sensor.ambient_temperature,0
feat,android.software.home_screen,0
feat,android.hardware.microphone,0
feat,android.hardware.sensor.compass,0
feat,android.hardware.touchscreen.multitouch.jazzhand,0
feat,android.hardware.sensor.barometer,0
feat,android.software.app_widgets,0
feat,android.software.input_methods,0
feat,android.hardware.sensor.light,0
feat,android.software.device_admin,0
feat,android.hardware.camera,0
feat,android.hardware.screen.landscape,0
feat,android.software.managed_users,0
feat,android.software.webview,0
feat,android.hardware.camera.any,0
feat,android.software.connectionservice,0
feat,android.hardware.touchscreen.multitouch.distinct,0
feat,android.hardware.location.network,0
feat,android.software.live_wallpaper,0
feat,com.google.android.feature.GOOGLE_EXPERIENCE,0
feat,com.google.android.feature.EXCHANGE_6_2,0
feat,android.hardware.location.gps,0
feat,android.software.midi,0
feat,android.hardware.wifi,0
feat,android.hardware.location,0
feat,android.hardware.telephony,0
pkg,com.android.smoketest,10081,25,1553489270000,1553489270000,?
pkg-splt,base,0
pkg-usr,0,IbsuSl,0,?
pkg,com.android.cts.priv.ctsshim,10007,24,1539668432000,1539668432000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.youtube,10076,114156670,1539668195000,1539668195000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,1,?
pkg,com.google.android.ext.services,10015,1,1539668453000,1539668453000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.example.android.livecubes,10078,25,1553489270000,1553489270000,?
pkg-splt,base,0
pkg-usr,0,IbsuSl,0,?
pkg,com.android.providers.telephony,1001,25,1539668505000,1539668505000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.googlequicksearchbox,10029,300720776,1539668443000,1539668443000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.providers.calendar,10002,25,1539668444000,1539668444000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.providers.media,10010,800,1539668502000,1539668502000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.onetimeinitializer,10017,25,1539668640000,1539668640000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.ext.shared,10048,1,1539668408000,1539668408000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.protips,10070,1,1539668395000,1539668395000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.documentsui,10009,25,1539668747000,1539668747000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.externalstorage,10012,25,1539668693000,1539668693000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.htmlviewer,10051,25,1539668412000,1539668412000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.mms.service,1001,25,1539668471000,1539668471000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.providers.downloads,10010,25,1539668695000,1539668695000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.apps.messaging,10066,19519170,1539668150000,1539668150000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.configupdater,10005,25,1539668636000,1539668636000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.defcontainer,10008,25,1539668438000,1539668438000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.providers.downloads.ui,10010,25,1539668407000,1539668407000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.vending,10055,1801,1539668401000,1539668401000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,1,?
pkg,com.android.pacprocessor,10063,25,1539668413000,1539668413000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.certinstaller,10036,25,1539668406000,1539668406000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.carrierconfig,10003,1,1539668439000,1539668439000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,android,1000,25,1539668406000,1539668406000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.contacts,10006,10422,1539668699000,1539668699000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.egg,10042,1,1539668706000,1539668706000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.mtp,10010,25,1539668471000,1539668471000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.backupconfirm,10000,25,1539668436000,1539668436000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.deskclock,10067,46100302,1539668147000,1539668147000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.statementservice,10026,1,1539668513000,1539668513000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.gm,10068,58533833,1539668148000,1539668148000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.setupwizard,10024,225,1539668747000,1539668747000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.providers.settings,1000,25,1539668501000,1539668501000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.sharedstoragebackup,10025,25,1539668464000,1539668464000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.music,10058,33210,1539668148000,1539668148000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.printspooler,10069,25,1539668636000,1539668636000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.dreams.basic,10031,25,1539668400000,1539668400000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.inputdevices,1000,25,1539668464000,1539668464000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.dialer,10014,407250,1539668439000,1539668439000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.esoxjem.movieguide,10084,1,1553489324149,1553489324149,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.apps.docs,10041,63283370,1539668072000,1539668072000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.apps.maps,10057,934100020,1539668149000,1539668149000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,1,?
pkg,com.android.cellbroadcastreceiver,10004,25,1539668444000,1539668444000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.webview,10075,288309110,1539668220000,1539668220000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,3,1000
pkg,com.android.server.telecom,1000,25,1539668716000,1539668716000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.syncadapters.contacts,10047,25,1539668420000,1539668420000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.keychain,1000,25,1539668410000,1539668410000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.camera,10054,1,1539668415000,1539668415000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.chrome,10037,288309112,1539668475000,1539668475000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.gallery3d,10046,40030,1539668701000,1539668701000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.packageinstaller,10018,25,1539668736000,1539668736000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.emulator.smoketests,10043,25,1539668128000,1539668128000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.gms,10013,13280022,1539668498000,1539668498000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.gsf,10013,25,1539668722000,1539668722000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.tts,10050,210309163,1539668133000,1539668133000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.ustwo.lwp,10074,25,1539668708000,1539668708000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.calllogbackup,10001,25,1539668438000,1539668438000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.partnersetup,10019,25,1539668656000,1539668656000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.apps.wallpaper.nexus,10061,129696490,1539668148000,1539668148000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.videos,10071,31814003,1539668148000,1539668148000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,1,?
pkg,com.google.android.apps.nexuslauncher,10022,103,1539668442000,1539668442000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.example.android.apis,10077,25,1553489270000,1553489270000,?
pkg-splt,base,0
pkg-usr,0,IbsuSl,0,?
pkg,com.android.proxyhandler,10023,25,1539668471000,1539668471000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.fallback,10045,25,1539668408000,1539668408000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.breel.geswallpapers,10073,25,1539668803000,1539668803000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.inputmethod.latin,10053,25,1539668666000,1539668666000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,org.chromium.webview_shell,10033,1,1539668394000,1539668394000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.feedback,10016,25,1539668562000,1539668562000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.printservice.recommendation,10049,1,1539668409000,1539668409000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.apps.photos,10065,415559,1539668150000,1539668150000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.calendar,10034,2015226506,1539667993000,1539667993000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.managedprovisioning,10021,25,1539668647000,1539668647000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.providers.partnerbookmarks,10064,25,1539668407000,1539668407000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.gsf.login,10013,25,1539668701000,1539668701000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.wallpaper.livepicker,10056,25,1539668750000,1539668750000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.netspeed,10059,25,1539668412000,1539668412000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.sdksetup,10020,25,1539668460000,1539668460000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.backuptransport,10013,25,1539668451000,1539668451000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.storagemanager,10027,25,1539668718000,1539668718000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,jp.co.omronsoft.openwnn,10062,25,1539668415000,1539668415000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.bookmarkprovider,10032,25,1539668404000,1539668404000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.settings,1000,25,1539668796000,1539668796000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.calculator2,10044,25,1539668631000,1539668631000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.gesture.builder,10079,25,1553489270000,1553489270000,?
pkg-splt,base,0
pkg-usr,0,IbsuSl,0,?
pkg,com.android.cts.ctsshim,10038,24,1539668069000,1539668069000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.vpndialogs,10030,25,1539668504000,1539668504000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.apps.wallpaper,10072,130550560,1539668148000,1539668148000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.google.android.talk,10052,23370776,1539668144000,1539668144000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.phone,1001,25,1539668735000,1539668735000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.shell,2000,25,1539668696000,1539668696000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.wallpaperbackup,1000,25,1539668414000,1539668414000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.providers.blockednumber,10001,25,1539668439000,1539668439000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.providers.userdictionary,10001,25,1539668414000,1539668414000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.emergency,10011,25,1539668743000,1539668743000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.location.fused,1000,25,1539668450000,1539668450000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.systemui,10028,25,1539668760000,1539668760000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.smoketest.tests,10080,25,1553489270000,1553489270000,?
pkg-splt,base,0
pkg-usr,0,IbsuSl,0,?
pkg,com.android.customlocale2,10039,1,1539668407000,1539668407000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.example.android.softkeyboard,10082,25,1553489270000,1553489270000,?
pkg-splt,base,0
pkg-usr,0,IbsuSl,0,?
pkg,com.google.android.nexusicons,10060,25,1539668148000,1539668148000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.development,10040,1,1539668436000,1539668436000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.providers.contacts,10001,25,1539668457000,1539668457000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.captiveportallogin,10035,25,1539668405000,1539668405000,?
pkg-splt,base,0
pkg-usr,0,IbsusL,0,?
pkg,com.android.widgetpreview,10083,25,1553489270000,1553489270000,?
pkg-splt,base,0
pkg-usr,0,IbsuSl,0,?
suid,10010,android.media
suid,10034,com.google.android.calendar.uid.shared
suid,10028,android.uid.systemui
suid,10057,com.google.android.apps.maps
suid,10013,com.google.uid.shared
suid,10001,android.uid.shared
suid,1000,android.uid.system
suid,1001,android.uid.phone
suid,2000,android.uid.shell
suid,10002,android.uid.calendar
suid,10011,com.android.emergency.uid
msg,3/25/19 4:48 AM: No settings file; creating initial state
